\setcounter{figure}{0}
\setcounter{listing}{0}
\section{Diploma thesis evaluation}
\subsection{Work plan for phase DP1}
\pagenumbering{arabic}
\renewcommand*{\thepage}{A-\arabic{page}}

\begin{center}
\begin{tabular}{ |l|l| } 

 \hline
 Week of the semester & Activity plan \\
 \hline
 \hline
 1.week & Familiarisation with the topic \\
 \hline
 2.week & Study of the problem \\ 
 \hline
 3.week & Reading articles on the topic and collecting literature \\ 
 \hline
 4.week & Reading articles on the topic and collecting literature \\ 
 \hline
 5.week & Reading articles on the topic and collecting literature \\ 
 \hline
 6.week & Reading articles on the topic and collecting literature \\ 
 \hline
 7.week & Thesis writing \\ 
 \hline
 8.week & Thesis writing \\ 
 \hline
 9.week & Thesis writing \\ 
 \hline
 10.week & Thesis writing \\ 
 \hline
 11.week & Thesis writing \\ 
 \hline
 12.week & Final touches \\ 
 \hline
 
\end{tabular}
\end{center}

\subsection{Evaluation of the work plan for the DP1 phase}
Evaluation of the first part of the thesis DP1 in the summer semester

In the summer semester, I worked on the first steps of my thesis project. The aim of this part was to thoroughly familiarize myself with the topic and gain the necessary knowledge to solve the problem. This was followed by a schedule of activities, which I followed gradually:

In the first week I devoted myself to familiarizing myself with the topic. I studied the relevant information about the problem, its context and the goals I had to achieve. This phase was important to gain a broader overview and basic understanding of the issue.

In the second week, I devoted myself intensively to the study of the problem. I analysed its nature in more detail, identified the main challenges and explored the related areas in depth. This step allowed me to gain a deeper knowledge and a basis for further procedures.

Weeks 3 to 6 were focused on reading articles on the topic and collecting literature. I thoroughly studied relevant studies, scientific articles and publications in the relevant fields. The aim was to gain a more comprehensive overview of the problem and to identify the most up-to-date knowledge.

In the seventh week, I worked on writing the thesis. Based on my researched materials and knowledge, I began to formulate the content of the thesis. I gradually developed the structure and wrote parts of the document in order to follow a logical progression and to ensure coherence and coherence of the text.

Weeks 8 to 11 were devoted to writing the document and gradually expanding it. At this stage I included all relevant information, analysis and results of my studies in the thesis. I tried to achieve a higher level of detailed analysis and to present my findings and results clearly.

In the twelfth week, I devoted myself to the final editing of the document. I reread the whole text and made the necessary proofreading and editing. I ensured that the document was complete, clear and grammatically correct.

Throughout the work, I consulted regularly with my supervisor. Together we went over my progress, discussing my results and evaluating the shortcomings and benefits of my work. His feedback provided guidance for my next steps and helped me to better navigate the problem.

Overall, I can conclude that I have successfully met the objectives set out in the schedule. I familiarised myself with the topic, analysed the problem, studied the relevant literature and wrote a coherent document. These steps provided me with a solid foundation for the next stages of the thesis and allowed me to better understand and plan a solution to the problem I set out to solve.

\subsection{Work plan for phase DP2}
\begin{center}
\begin{tabular}{ |l|l| } 

 \hline
 Week of the semester & Activity plan \\
 \hline
 \hline
 1.week & Setup of frontend, backend and database \\
 \hline
 2.week & Creating login and register logic and pages \\ 
 \hline
 3.week & Creating admin page for role changes \\ 
 \hline
 4.week & Creating find you dataset page  \\ 
 \hline
 5.week & Creating Selected dataset page \\ 
 \hline
 6.week & Creating annotations page   \\ 
 \hline
 7.week & Creating export \\ 
 \hline
 8.week & Creating testing datasets \\ 
 \hline
 9.week & Creating database seeders \\ 
 \hline
 10.week & Thesis writing \\ 
 \hline
 11.week & Thesis writing \\ 
 \hline
 12.week &  Final touches \\ 
 \hline
 
\end{tabular}
\end{center}

\subsection{Evaluation of the work plan for the DP2 phase}
Evaluation of the second part of the thesis, DP2, during the winter semester primarily centered on the development of a application prototype. Over the course of the semester:

During the first week, attention was devoted to configuring the frontend, backend, and database. This involved the creation of a Firebase project, incorporating Firebase authentication, Firestore for data storage, and Firebase functions. Also the .env file was used for database credentials.

The second week was dedicated to formulating the logic and pages for the login and registration processes. Firebase authentication was employed, and Firestore was used to manage user roles. Access to specific pages was restricted based on roles, ensuring, for example, that only administrators could access the admin page, and only logged-in users could access the ``find a dataset`` page.

Progressing to the third week, the focus shifted to the creation of an admin page with the capability to modify user roles. This feature streamlined the role-changing process, eliminating the need for direct interactions with the Firestore database.

In the fourth week, the ``find your dataset`` page was established. Adding the function for adding datasets and storing them within Firestore. Subsequent weeks involved the creation of the selected dataset page, enabling users to add descriptions to datasets and their respective columns, while also providing a managed view of the dataset.

The sixth week saw the development of an annotations page, allowing users to view annotations. Additionally, functionality was added to annotate columns within the selected dataset page.

In the seventh week, the implementation of dataset export functionality as both CSV and JSON formats, including annotated columns, was completed.

Week eight was dedicated to the creation of testing datasets, while week nine focused on the development of functional seeders for Firestore and Neo4j, incorporating previously generated datasets and annotations.

The final three weeks (weeks 10 to 12 included) were devoted to updating this Overleaf document, which forms an integral part of my diploma thesis.

Throughout the work, I consulted regularly with my supervisor. Together we went over my progress, discussing my results and evaluating the shortcomings and benefits of my work. His feedback provided guidance for my next steps and helped me to better navigate the problem.

Overall, I can conclude that I have successfully met the objectives set out in the schedule. I created a working prototype of my page. Which provides me with a solid foundation for the next and final stage of my thesis.

\subsection{Work plan for phase DP3}
\begin{center}
\begin{tabular}{ |l|l| } 

 \hline
 Week of the semester & Activity plan \\
 \hline
 \hline
 1.week & Deployment of the frontend\\
 \hline
 2.week & Deployment of cloud functions \\ 
 \hline
 3.week & Integrating neo4j aura \\ 
 \hline
 4.week & Final deployment integration  \\ 
 \hline
 5.week & User testing \\ 
 \hline
 6.week & Evaluation of user testing   \\ 
 \hline
 7.week & Fixing bugs found during user testing \\ 
 \hline
 8.week & Fixing UI problems found during user testing \\ 
 \hline
 9.week & Thesis writing \\ 
 \hline
 10.week & Thesis writing \\ 
 \hline
 11.week & Thesis writing \\ 
 \hline
 12.week & Final touches \\ 
 \hline
 
\end{tabular}
\end{center}

\subsection{Evaluation of the work plan for the DP3 phase}
Work that has not been completed yet






\newpage
\section{User Guide}
\subsection{Program function}
I developed a web-based data science environment designed to seamlessly handle the integration, annotation, and distribution of datasets to meet the specific needs of data scientists. The primary objective is to provide a comprehensive infrastructure for efficient data manipulation and AI model evaluation. This application supports dynamic addition, annotation, and transmission of datasets on demand.

To facilitate user-friendly data interaction, I devised a method for annotating datasets and sending them. The chosen annotation format ensures clarity and accessibility for both human users through the interface and machine interpretation through the API.

The application features a robust database model for storing annotated datasets, allowing users to explore the data representation and understand the relationships between different elements. This dual functionality, both human-centric through the user interface and machine-readable through the API, ensures versatility in data manipulation.

I've set up an admin user for testing purposes with the following credentials:


\begin{enumerate}
  \item Username: admin@gmail.com
  \item Password: admin@gmail.com
\end{enumerate}

To facilitate testing, I've also provided a Postman export that contains all available endpoints. You can find the export file in the folder of my diploma thesis, named ``diploma-thesis.postman\_collection.json.`` This will assist you in efficiently testing and exploring the various functionalities outlined in the project.

Some endpoints require user to be logged in, mainly the ones that change the data. To enable the functionality of the Postman collection, in other words to log in follow these steps:


\begin{enumerate}
  \item Initiate a call to either firebase/login or firebase/register.
  \item Extract the ``idToken`` value from the response.
  \item Assign this ``idToken`` value to a global variable named ``firebaseToken.``
\end{enumerate}

Locate the ``Environment quick look`` at the top right corner or refer to this \href{https://learning.postman.com/docs/sending-requests/variables/}{tutorial}. for detailed instructions. By completing these steps, you'll set up the necessary authentication token for Firebase API requests within the Postman environment.




\subsection{Installing the program}
In later stages this website will be available online without the need to install anything but Currently for the program to run you have to install Neo4j desktop create Project: diploma-thesis-project with database: diploma-thesis-database with password: 123456789 and version 5.12.0. Then you need to click start on this database. Next step is to go into the project folder which I will upload together with my thesis. Go into folder back-end/server and run commands: ``npm i`` to install all the required dependencies and then run command ``npm run dev`` to run the back-end of my application. Then go to front-end and run command ``npm i`` to again install the required dependencies and run ``npm run dev`` to run the front-end of my application. Now you are able to visit ``http://localhost:5173/`` where my aplication resides.




\newpage
\section{Description of the digital part}
\pagenumbering{arabic}% resets `page` counter to 1
\renewcommand*{\thepage}{D-\arabic{page}}

\begin{refsegment}

Registration number of the work in the information system: XXXXXXXXXX

Content of the digital part of the thesis (ZIP archive):


\begin{tabular}{ll cc}
\bf Folder/File &  \bf Description \\
$\backslash$back-end & firebase initialization files \\
$\backslash$back-end$\backslash$server & NestJS application \\
$\backslash$back-end$\backslash$server$\backslash$.env & environment variables \\
$\backslash$back-end$\backslash$server$\backslash$package.json & contains necessary libraries to run the application \\
$\backslash$back-end$\backslash$server$\backslash$src & application source files \\
$\backslash$back-end$\backslash$server$\backslash$src$\backslash$seeders & seeders for firebase and neo4j \\
$\backslash$back-end$\backslash$server$\backslash$src$\backslash$api & api of my application \\

& \\ % Empty row

$\backslash$front-end & Vue.js application and all config files\\
$\backslash$front-end$\backslash$package.json & contains necessary libraries to run the application \\
$\backslash$front-end$\backslash$src & application source files \\
$\backslash$front-end$\backslash$src$\backslash$main.ts & main application file \\
$\backslash$front-end$\backslash$src$\backslash$views & views of my application \\
$\backslash$front-end$\backslash$src$\backslash$components & components of my application \\
$\backslash$front-end$\backslash$src$\backslash$assets & styles of my application \\
$\backslash$front-end$\backslash$src$\backslash$router & routes of my application \\

& \\ % Empty row

$\backslash$datasets & example datasets \\
diploma-thesis.postman\_collection.json & postman JSON with all available endpoints \\
$\backslash$assets & assets of my diploma thesis \\
\end{tabular}


Archive name: Plevko\_Peter\_DP2.zip

\end{refsegment}