@misc{wikipedia_2022,
    title={Zimbra}, 
    url={https://en.wikipedia.org/wiki/Zimbra}, 
    journal={Wikipedia}, 
    publisher={Wikimedia}, 
    year={2006}, 
    month={Aug},
    author={Wikipedia}}

@misc{arimetrics_2022, 
    title={What is zimbra - definition, meaning and examples}, 
    url={https://www.arimetrics.com/en/digital-glossary/zimbra}, 
    journal={Arimetrics}, 
    year={2022}, 
    month={May},
    author={arimetrics}}

@misc{zimbra, 
    url={https://zimbra.github.io/zimbra-9/adminguide.html#_zimbra_components}, 
    journal={Zimbra collaboration administrator guide}, 
    title={Zimbra Collaboration Administrator Guide},
    author={Zimbra}, 
    year={2020},
    month={Mar}} 

@misc{zimbra_modern_web_app, 
    author={Zimbra wiki},
    title={Zimbra 9/modern web app}, 
    url={https://wiki.zimbra.com/wiki/Zimbra_9/Modern_Web_App}, 
    journal={Zimbra}}

@misc{machado_2015, 
    title={Zimbra collaboration suite architectural overview}, 
    url={https://www.academia.edu/14229386/Zimbra_Collaboration_Suite_Architectural_Overview}, 
    journal={Academia.edu}, 
    author={Machado, Vanessa}, 
    year={2015}, 
    month={Jul}} 

@misc{mvc_pattern, 
    title={Deployment strategy}, 
    url={https://wiki.zimbra.com/wiki/Deployment_Strategy}, journal={Zimbra}, 
    year={2011}, 
    author={Zimbra},
    month={Jun}} 

@misc{factory_design_pattern, 
    title={Factory method pattern}, 
    url={https://en.wikipedia.org/wiki/Factory_method_pattern}, 
    journal={Wikipedia}, 
    publisher={Wikimedia Foundation}, 
    year={2022}, 
    month={Aug},
    author={Wikipedia}} 

@misc{factory_method, 
    title={Xforms reference}, 
    url={https://wiki.zimbra.com/wiki/XForms_reference}, 
    journal={Zimbra}, 
    author={Zimbra}, 
    year={2020}, 
    month={Oct}} 

@misc{zimbra_2010, 
    title={Admin UI framework guide}, 
    url={https://wiki.zimbra.com/wiki/Admin_UI_Framework_Guide}, 
    journal={Zimbra}, 
    author={Zimbra}, 
    year={2010}, 
    month={Apr}} 

@misc{md_aftab_uddin_2022, 
    title={Top 5 popular software design patterns}, 
    url={https://www.linkedin.com/pulse/top-5-popular-software-design-patterns-md-aftab-uddin-cspo-/?trk=pulse-article_more-articles_related-content-card}, 
    journal={LinkedIn}, 
    publisher={LinkedIn}, 
    author={Md. Aftab Uddin, CSPO®}, 
    year={2022},
    month={Feb}} 

@article{NAZAR2022111179,
    title = {Feature-based software design pattern detection},
    journal = {Journal of Systems and Software},
    volume = {185},
    pages = {111179},
    year = {2022},
    issn = {0164-1212},
    doi = {https://doi.org/10.1016/j.jss.2021.111179},
    url = {https://www.sciencedirect.com/science/article/pii/S0164121221002624},
    author = {Najam Nazar and Aldeida Aleti and Yaokun Zheng},
    keywords = {Software design patterns, Code features, Word-space-model, Machine learning},
    abstract = {Software design patterns are standard solutions to common problems in software design and architecture. Knowing that a particular module implements a design pattern is a shortcut to design comprehension. Manually detecting design patterns is a time consuming and challenging task, therefore, researchers have proposed automatic design pattern detection techniques. However, these techniques show low performance for certain design patterns. In this work, we introduce a design pattern detection approach, DPDF that improves the performance over the state-of-the-art by using code features with machine learning classifiers to automatically train a design pattern detector. DPDF creates a semantic representation of Java source code using the code features and the call graph, and applies the Word2Vec algorithm on the semantic representation to construct the word-space geometric model of the Java source code. DPDF then builds a machine learning classifier trained on a labelled dataset and identifies software design patterns with over 80\% Precision and over 79\% Recall. Additionally, we have compared DPDF with two existing design pattern detection techniques namely FeatureMaps & MARPLE-DPD. Empirical results demonstrate that our approach outperforms the existing approaches by approximately 35\% and 15\% respectively in terms of Precision. The run-time performance also supports the practical applicability of our classifier.}
}

@misc{visitor, 
    title={Visitor pattern}, 
    url={https://en.wikipedia.org/wiki/Visitor_pattern}, 
    journal={Wikipedia}, 
    publisher={Wikimedia Foundation}, 
    year={2022}, 
    author={wikipedia}, 
    month={Jun}}

@misc{refactoring_guru, 
    title={Singleton}, 
    url={https://refactoring.guru/design-patterns/singleton}, 
    journal={Refactoring.Guru},
    author={refactoring guru}, 
    } 

@misc{mvc_geeks_2018, 
    title={MVC design pattern}, 
    url={https://www.geeksforgeeks.org/mvc-design-          
pattern/#:~:text=The\%20Model\%20View\%20Controller\%20(MVC,but\%20not\%20for\%20complete\%20application.}, 
    journal={GeeksforGeeks}, 
    year={2018}, 
    month={Feb},
    author={geeksforgeeks}, 
    } 