<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="700.0" maxWidth="1300.0" minHeight="700.0" minWidth="1300.0" prefHeight="700.0" prefWidth="1300.0" stylesheets="@../../Graphic/style_sheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.readerControllers.EventsCalendar.AddExchangeBookController">
   <Button fx:id="addBookBtn" layoutX="103.0" layoutY="334.0" mnemonicParsing="false" onAction="#sendIntoDatabase" prefHeight="50.0" prefWidth="160.0" styleClass="button_basic" text="%addBookBtn" wrapText="true" />
   <TextField fx:id="authorName" layoutX="33.0" layoutY="93.0" prefWidth="300.0" promptText="%authorName" />
   <TextField fx:id="bookName" layoutX="33.0" layoutY="137.0" prefWidth="300.0" promptText="%bookName" />
   <Button fx:id="addImageBtn" layoutX="102.0" layoutY="263.0" mnemonicParsing="false" onAction="#addImage" prefHeight="50.0" prefWidth="160.0" styleClass="button_basic" text="%addImageBtn" wrapText="true" />
   <TextField fx:id="bookNote" layoutX="33.0" layoutY="177.0" prefWidth="300.0" promptText="%bookNote" />
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#showEvent" styleClass="button_back">
      <graphic>
         <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="button_lg">
            <Image url="@../../../images/other/back_button.png"/>
         </ImageView>
      </graphic></Button>
   <ImageView fx:id="bookImageView" fitHeight="282.0" fitWidth="247.0" layoutX="59.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true" />
   <TextField fx:id="price" layoutX="33.0" layoutY="216.0" prefWidth="300.0" promptText="%price" />
   <TableView fx:id="tableView" layoutX="365.0" layoutY="62.0" prefHeight="624.0" prefWidth="921.0">
      <columns>
         <TableColumn fx:id="imageColumn" maxWidth="282.0" minWidth="200.0" prefWidth="250.0" resizable="false" text="%imageColumn" />
         <TableColumn fx:id="authorColumn" maxWidth="300.0" minWidth="218.0" prefWidth="250.0" resizable="false" text="%authorColumn" />
         <TableColumn fx:id="titleColumn" maxWidth="280.0" minWidth="189.0" prefWidth="270.0" resizable="false" text="%titleColumn" />
         <TableColumn fx:id="priceCol" prefWidth="129.0" text="%priceCol" />
      </columns>
   </TableView>
   <Button layoutX="1171.0" layoutY="14.0" mnemonicParsing="false" onAction="#languageSK" prefHeight="0.0" prefWidth="0.0" styleClass="button_lg" stylesheets="@../../Graphic/style_sheet.css">
      <graphic>
         <ImageView fitHeight="36.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../images/other/sk.png"/>
         </ImageView>
      </graphic>
   </Button>
   <Button layoutX="1231.0" layoutY="14.0" mnemonicParsing="false" onAction="#languageEN" prefHeight="12.0" prefWidth="17.0" styleClass="button_lg" stylesheets="@../../Graphic/style_sheet.css">
      <graphic>
         <ImageView fitHeight="36.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../images/other/us.png"/>
         </ImageView>
      </graphic>
   </Button>
</AnchorPane>
