\setcounter{figure}{0}
\setcounter{listing}{0}
\section{Harmonogram práce v ls}
\pagenumbering{arabic}
\renewcommand*{\thepage}{A-\arabic{page}}

\begin{refsegment}
\begin{center}
\begin{tabular}{ |l|l| } 

 \hline
 Týždeň semestra & Plán aktivity \\
 \hline
 \hline
 1.týždeň & Oboznámenie sa s témou \\
 \hline
 2.týždeň & Štúdium problému \\ 
 \hline
 3.týždeň & Čítanie článkov o téme a zber literatúry \\ 
 \hline
 4.týždeň & Čítanie článkov o téme a zber literatúry \\ 
 \hline
 5.týždeň & Čítanie článkov o téme a zber literatúry \\ 
 \hline
 6.týždeň & Čítanie článkov o téme a zber literatúry \\ 
 \hline
 7.týždeň & Písanie dokumentu \\ 
 \hline
 8.týždeň & Písanie dokumentu \\ 
 \hline
 9.týždeň & Písanie dokumentu \\ 
 \hline
 10.týždeň & Písanie dokumentu \\ 
 \hline
 11.týždeň & Písanie dokumentu \\ 
 \hline
 12.týždeň & Upravovanie finálneho dokumentu \\ 
 \hline
 
\end{tabular}
\end{center}

\subsection{Zhodnotenie}
Zhodnotenie prvej časti diplomovej práce v letnom semestri

V letnom semestri som sa venoval prvým krokom v rámci svojho diplomového projektu. Cieľom tejto časti bolo dôkladne sa oboznámiť s témou a získať potrebné znalosti na riešenie problému. Nasledoval harmonogram aktivít, ktorý som postupne dodržiaval:

V prvom týždni som sa venoval oboznámeniu sa s témou. Preštudoval som relevantné informácie o probléme, jeho kontexte a cieľoch, ktoré som mal dosiahnuť. Táto fáza bola dôležitá na získanie širšieho prehľadu a základného porozumenia problematike.

V druhom týždni som sa intenzívne venoval štúdiu problému. Podrobnejšie som analyzoval jeho podstatu, identifikoval hlavné výzvy a hĺbkovo preskúmal súvisiace oblasti. Tento krok mi umožnil získať hlbšie znalosti a základ pre ďalšie postupy.

Týždne 3 až 6 boli zamerané na čítanie článkov o danej téme a zber literatúry. Dôkladne som preštudoval relevantné štúdie, vedecké články a publikácie z príslušných oblastí. Cieľom bolo získanie ucelenejšieho prehľadu o probléme a identifikácia najaktuálnejších poznatkov.

V siedmom týždni som sa venoval písaniu dokumentu. Na základe mojich preštudovaných materiálov a poznatkov som začal formulovať obsah diplomovej práce. Postupne som rozvíjal štruktúru a písal časti dokumentu, aby som postupoval logicky a zabezpečil súdržnosť a súvislosť textu.

Týždne 8 až 11 som venoval písaniu dokumentu a jeho postupnému rozširovaniu. V tejto fáze som zahrnul všetky relevantné informácie, analýzy a výsledky svojich štúdií do diplomovej práce. Snažil som sa dosiahnuť vyššiu úroveň podrobnej analýzy a jasne prezentovať svoje poznatky a výsledky.

V dvanástom týždni som sa venoval finálnemu upravovaniu dokumentu. Znovu som si prečítal celý text a vykonal potrebné korektúry a úpravy. Zabezpečil som, aby bol dokument kompletný, jasný a gramaticky správny.

Počas celej práce som pravidelne konzultoval so svojím školiteľom. Spoločne sme prechádzali môj postup, diskutovali o mojich výsledkoch a zhodnocovaní nedostatkov a prínosov mojej práce. Jeho spätná väzba mi poskytla usmernenie pre ďalšie kroky a pomohla mi lepšie orientovať sa v riešení problému.

Celkovo môžem konštatovať, že som úspešne splnil ciele stanovené v harmonograme. Oboznámil som sa s témou, analyzoval som problém, preštudoval relevantnú literatúru a napísal súvislý dokument. Tieto kroky mi poskytli pevný základ pre ďalšie etapy diplomovej práce a umožnili mi lepšie pochopiť a naplánovať riešenie problému, ktorý som si stanovil.
\end{refsegment}