\section{Analysis}
Our website serves as a comprehensive knowledge base tailored specifically for data scientists, encompassing a multitude of data structures that collectively represent statements about the world \cite{krishna1992introduction}. In this context, the system diligently stores data following each user-annotated dataset. For instance, if a user annotates a column named ``area`` the system not only recognizes it as a physical quantity denoting area but also retains information about the associated unit of measurement, such as meters. These annotations are securely saved within our web page, enabling subsequent users to conveniently utilize these pre-existing annotations when annotating tables with similar names. However, if a required value has not been previously added, users possess the autonomy to contribute and introduce new annotations. This approach showcases a semi-automatic nature, as it necessitates user input while effectively managing the storage aspect. It is important to acknowledge that the complete automation of annotation creation remains an ongoing challenge in the field \cite{reeve2005survey}.

Knowledge engineering, an integral field of artificial intelligence (AI), endeavors to emulate the judgment and reasoning capabilities of human experts within specific domains \cite{studer1998knowledge}. Our platform offers a range of APIs that empower data researchers to access pertinent data for training AI models or assessing their performance following training. Acting in a passive manner, our website requires users to initiate API requests to provide the desired information. Consequently, our API seamlessly delivers the requested dataset accompanied by the associated annotated metadata.

Developing an efficient and robust web page prompts critical considerations surrounding the selection of programming languages for both the client and server components, the identification of an optimal framework, architectural decisions between server-based or serverless models, the choice between relational, non-relational, or graph databases, and determining the ideal format for transmitting annotated dataset metadata. In the subsequent sections, we will delve into the possibilities surrounding these questions, while offering academic perspectives and insights.





\subsection{Web page}
According to the information gathered from the sources cited, a website represents a collection of interconnected web pages that are accessible through the internet \cite{staticvsdynamic, pluralsight_2022}. Two primary classifications of websites exist: static and dynamic. Static websites are constructed using ``fixed code`` and employ languages such as HTML, JavaScript, and CSS \cite{staticvsdynamic}. The content of static web pages remains unaltered until manual modifications are made. In contrast, dynamic websites offer interactivity and are implemented using languages such as CGI, AJAX, ASP, and ASP.NET \cite{staticvsdynamic}. Dynamic web pages exhibit variability in content depending on visitor interactions, though at the expense of increased loading times compared to static web pages. This dynamism proves particularly useful in scenarios where frequent information updates are required, such as displaying real-time stock prices or weather information.





\subsection{Open source}
As per the information provided by sources such as \cite{redhatopensource, opensourceinitiative_2023}, the concept of open source pertains to computer software that is released under a licensing framework, granting users specific rights to utilize, study, modify, and distribute the software and its corresponding source code. This licensing approach enables individuals to access and leverage the software freely, without restrictions, while fostering an environment of collaboration and community-driven development. Open source software often undergoes public and collaborative development processes, involving multiple contributors working together to enhance its functionality and address issues.

In addition to the technical aspects, the term ``open source`` encompasses a broader set of values that promote principles like open exchange, participatory collaboration, transparent development, rapid prototyping, meritocracy, and community-oriented engagement. These values support an inclusive and collaborative environment where individuals can openly contribute to the improvement and evolution of the software.





\subsection{Framework}
A programming framework can be described as a valuable tool that offers developers a collection of pre-built components, libraries, support programs, and APIs. Its primary objective is to accelerate software development by providing standard low-level functionalities, thereby enabling developers to concentrate on the distinctive aspects of their projects. The underlying principle governing frameworks is the inversion of control, where the framework takes charge of the flow of control in the application.

Frameworks play a crucial role in software development by enhancing reliability, expediting programming time, and simplifying the testing process. By providing a foundation of standardized functionality, frameworks alleviate the need for developers to reinvent the wheel for common tasks. This not only saves time and effort but also promotes consistency and reduces the likelihood of errors.

Furthermore, frameworks offer a support system, benefiting developers with access to a community of fellow practitioners who can provide guidance and assistance. This collective knowledge pool can prove invaluable when encountering challenges during the development process. Additionally, frameworks often incorporate security measures and best practices, ensuring that developers can build applications with robust security foundations.

Overall, the adoption of frameworks contributes to improved efficiency, reduced development time, enhanced software reliability, and cost savings \cite{ranjan_2023}. Acknowledging the significance of frameworks in programming can aid in making informed decisions when selecting the appropriate framework for developing a knowledge base website targeting data scientists.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{assets/images/framework.png}
  \caption{Software Framework \cite{ranjan_2023}}
  \label{fig:framework}
\end{figure}





\subsection{Docker}
Docker, an open source containerization platform, has gained widespread recognition as a powerful tool for packaging applications into portable and self-contained units known as containers. These containers encapsulate the application's source code, along with the necessary operating system libraries and dependencies, enabling consistent and reliable execution across diverse computing environments. The rise in popularity of cloud systems has further propelled Docker's adoption, as it facilitates the seamless deployment and execution of applications on various host machines \cite{rad2017introduction}.

One of Docker's key advantages lies in its ability to ensure application consistency and portability. By encapsulating the application and its dependencies within a container, Docker enables developers to build and test applications in isolation, independent of the underlying host system. This containerized approach provides a standardized environment, eliminating compatibility issues and enabling the application to run consistently across different computing environments.

Furthermore, Docker simplifies the process of sharing and deploying applications. The containerized nature of Docker allows developers to package an application along with its dependencies into a single artifact, ensuring that the application runs reliably and predictably on any compatible Docker host. This portability significantly reduces the complexities associated with configuring and setting up an application on different computers, enhancing development efficiency and facilitating seamless collaboration.

Moreover, Docker promotes scalability and efficiency through its lightweight and resource-efficient containerization model. Containers provide a lightweight alternative to traditional virtualization, enabling faster startup times, efficient resource utilization, and the ability to run multiple isolated containers on a single host machine. These characteristics make Docker an ideal choice for orchestrating microservices and deploying distributed applications, where scalability and efficient resource allocation are paramount.





\subsection{Security}






\subsubsection{HTTP}
As described in the book ``HTTP: The Definitive Guide`` \cite{gourley2002http}, HTTP serves as the universal language for communication between web browsers, servers, and related web applications on the internet. It facilitates the reliable transmission of web content from servers to clients, ensuring the integrity of the data exchanged. Web content is stored on HTTP servers, which respond to requests from HTTP clients by providing the requested data along with relevant information such as object type and length. This interaction between HTTP clients and servers forms the fundamental basis of the World Wide Web.

Building upon the foundation of HTTP, HTTPS (HyperText Transfer Protocol Secure) serves as an enhanced and more secure version, as indicated in the referenced articles \cite{10.3233/JCS-200070, inproceedings}. It operates as an application-specific implementation that encapsulates HTTP within SSL (Secure Socket Layer) or TLS (Transport Layer Security) protocols. HTTPS plays a vital role in ensuring secure data transmission over the internet. By encrypting the data exchanged between servers and clients, HTTPS mitigates the risk of interception and unauthorized access by malicious entities. It serves as a crucial method for securing web servers and ensuring network security.

A comprehensive analysis of HTTPS deployments and associated challenges was conducted, as mentioned in one of the cited articles \cite{10.3233/JCS-200070}. This analysis highlights the effectiveness of HTTPS in establishing end-to-end secure connections, even when modifications are introduced during the communication between clients and web servers. The utilization of HTTPS in the design of the webpage in question will significantly enhance its security measures.





\subsubsection{Login}
Authentication is a fundamental aspect of user login in web applications, serving the purpose of verifying the claimed identity of a user. There are three primary types of authentication: single-factor, two-factor, and three-factor authentication \cite{josang2017consistent}.

Single-factor authentication, which relies on knowledge-based factors, is commonly used in web applications. This method typically involves the use of a username and password combination for user verification.

The second type, two-factor authentication, requires the user to provide two independent pieces of information for authentication. For instance, in addition to a username and password, a user may be required to enter a code received through SMS.

Three-factor authentication, as the most stringent form, necessitates the provision of three independent factors for authentication. This may include a combination of a username, password, SMS code, and even a retina scan.

Authorization, on the other hand, is the process of granting access rights to users for accessing specific information or functionalities within an application. It ensures that each user type is allocated appropriate access privileges based on their role or level of authorization \cite{josang2017consistent}.

In our proposed implementation, we will incorporate a model that encompasses authentication through single-factor authentication using a username and password. Additionally, we will address authorization by assigning different access levels and permissions to distinct user types within the application.




\subsubsection{User types}
The application will cater to three distinct user types, each possessing varying levels of authority and privileges. The most common user category is the ``normal user`` while the least common is the ``admin``. Furthermore, users will be categorized as either ``registered`` or ``unregistered.`` Registration will grant access to additional features, but it is essential to acknowledge that the requirement to register may deter some users from contributing content to the platform.

The first user type is the ``visitor`` who possesses the lowest level of authority. Visitors can browse the web page, view its contents, and download annotated datasets. However, to contribute to the platform, a visitor must undergo the registration process. This measure aims to identify and prohibit users from adding inappropriate or nonsensical datasets.

The ``normal user`` category enjoys the same privileges as a visitor but gains the additional capability of adding datasets to the platform. This empowers them to actively contribute to the content pool.

The ``admin`` user type possesses the highest level of authority within the system, granting them comprehensive privileges. Administrators have unrestricted access and control over all aspects of the application, enabling them to perform various administrative tasks and maintain the platform's integrity and functionality.

It is crucial to establish these user categories and corresponding privileges to ensure a structured and controlled environment within the application, promoting user engagement and content quality.






\subsubsection{JSON Web Token}
All the information provided in this section was taken from jwt.io website \cite{auth0.com}. JSON Web Token (JWT) is a widely adopted open standard (RFC 7519) that establishes a way to securely transfer data between parties using a JSON object. This data can be trusted because it's digitally signed, either by a secret key using the HMAC algorithm or a public/private key using RSA or ECDSA.

Mainly, JWT is employed for two purposes: Authorization and secure information exchange.

Authorization: JWT is very helpful in authorization scenarios. When a user logs in, they receive a JWT which needs to be included in their subsequent requests to get access to resources. This token confirms that the user has permission to access these resources. Single Sign On services widely use JWT due to its small overhead and its ability to be used across various domains.

Information Exchange: JWT is an effective means for securely transferring data between parties. As JWTs are signed, we can verify the authenticity of the sender. Moreover, as the signature is based on the header and the payload, we can also confirm that the content wasn't altered.

How does it work? Upon successful login, the user is returned a JWT. Thereafter, every time the user tries to access a protected resource, they must send the JWT, usually in the Authorization header. The server checks for a valid JWT in this header and if it's valid, access is granted. It’s important to take precautions while handling tokens due to their sensitive nature. Storing tokens longer than necessary or keeping sensitive data in browser storage should be avoided.



\subsection{Front-end}
According to the Stack Overflow survey conducted in 2022, the prevailing client-side languages utilized in web development include JavaScript, HTML/CSS, Python, Java, C\#, and PHP \cite{stack_overflow_2022}. These languages are widely employed by developers to create robust and interactive user interfaces for web applications. The incorporation of frameworks further enhances development efficiency by providing libraries and pre-built components that reduce the amount of code required.

Frameworks offer numerous advantages, particularly in simplifying the implementation of common tasks encountered during web application development. Tasks such as form validation, data sanitization, and CRUD operations often involve repetitive processes. Instead of reinventing solutions for these tasks, frameworks provide developers with pre-existing functions and modules specifically designed to handle them, streamlining the development process. Prominent frameworks widely used in the industry include PHP Laravel, Symfony, JavaScript React, Vue.js, Python Django, and others \cite{curie2019analysis}.

The front-end of a web application typically comprises three primary languages: HTML, CSS, and JavaScript. Each language serves a distinct purpose in shaping the visual and interactive aspects of the user interface. HTML (HyperText Markup Language) defines the structure and organization of web content, specifying the elements and layout of the page. CSS (Cascading Style Sheets) governs the presentation and styling of HTML elements, controlling visual aspects such as color, typography, and layout. JavaScript, on the other hand, adds interactivity and dynamic behavior to the web page, facilitating client-side scripting and enhancing user engagement.

Considering the widespread popularity of JavaScript, employing it as the primary client-side language is a good choice. JavaScript boasts a substantial user base, ample resources available on platforms like Stack Overflow, and a plethora of JavaScript implementations and libraries. These factors contribute to a vibrant development ecosystem that supports the language's continuous growth and adaptation to evolving industry needs.





\subsubsection{HTML}
HTML, an acronym for Hypertext Markup Language, serves as a fundamental markup language extensively employed in crafting web pages and various forms of online content for rendering in web browsers. It operates by utilizing a collection of tags designed to annotate and structure elements within a web page, encompassing elements such as headings, paragraphs, images, and hyperlinks. Originally derived from the Standard Generalized Markup Language (SGML), HTML has progressively developed to establish its distinctive standard. Presently, the World Wide Web Consortium (W3C) undertakes the role of its custodian, assuming responsibility for the ongoing development and maintenance of HTML and associated web standards.

Functioning as a client-side language, HTML is subject to interpretation by the web browser deployed on the user's device. Upon user request, an HTML page is transmitted from the web server to the client's browser, which subsequently interprets and renders the HTML code, displaying the resulting web page on the user's screen \cite{musciano2002html}. The accessibility and ease of use associated with HTML contribute to its popularity and widespread adoption, enabling a diverse range of individuals to engage with the language. Moreover, HTML offers significant customizability, empowering developers to fashion web pages exhibiting a broad spectrum of visual styles and functional attributes.

In recent times, HTML has undergone notable advancements, most prominently with the introduction of HTML5. This iteration introduced a host of new elements and attributes tailored to accommodate multimedia content and interactive experiences. Furthermore, HTML5 embraces cutting-edge technologies like WebGL and WebSockets, facilitating the development of immersive web applications and captivating games \cite{kyrnin2html}. The continuous evolution of HTML reinforces its pivotal role in shaping the modern web and underpins its enduring significance in facilitating captivating and interactive online experiences.





\subsubsection{CSS}
During the early stages of the web, HTML faced limitations in terms of structural markup, leading to the introduction of presentational elements like <FONT> and <BIG> to cater to the growing demand for new elements. However, this approach resulted in a conflation of structural and presentational concerns, impeding effective content indexing, accessibility, and maintainability. Consequently, the need arose for a solution that would disentangle presentation from structure, enabling greater flexibility and sophistication in styling. As a response to these challenges, Cascading Style Sheets (CSS) was developed.

CSS was designed to separate the presentation layer from the structural markup, affording enhanced control over styling. Unlike HTML, CSS offers a comprehensive range of styling options, encompassing the ability to define colors, create borders, regulate spacing, and incorporate various other features. By employing CSS for presentation control, developers are empowered to structure content in a manner that optimizes accessibility and indexing while simultaneously achieving the desired visual effects \cite{meyer2006css}.

The introduction of CSS brought about a paradigm shift in web design, fostering improved modularity, maintainability, and extensibility. By decoupling presentation concerns from the underlying structure, CSS facilitates a more structured and sustainable approach to web development, ensuring the longevity and adaptability of web content.





\subsubsection{JavaScript}
JavaScript is a versatile programming language utilized to provide instructions for diverse computational tasks, which are sequentially processed by computers. As an interpreted language, JavaScript necessitates a program to convert its code into machine-readable instructions each time it is executed. It is important to note that JavaScript is distinct from Java and is renowned for its user-friendly nature and robust capabilities. Initially known as LiveScript in Netscape Navigator 2, it was subsequently renamed JavaScript, while Microsoft introduced its own variant called JScript. Due to its widespread availability and integration with popular web browsers, JavaScript has emerged as a favored choice among scripting languages. In the web context, web servers store web pages identified by IP addresses, while domain name servers perform the crucial task of converting these addresses into more human-readable domain names \cite{wilton2004beginning}.

TypeScript, on the other hand, is a statically typed programming language that incorporates static type checking during compilation to mitigate potential runtime issues. Serving as a superset of JavaScript, TypeScript offers advanced structuring mechanisms for managing complex codebases, including class-based object orientation, interfaces, and modules. The type checking capabilities of TypeScript operate exclusively during design time, ensuring that no additional runtime overhead is incurred. The resulting code is highly compatible with web browsers and can target ECMAScript 3, 5, and 6. TypeScript is designed to align with existing and forthcoming ECMAScript proposals and is freely available as a cross-platform development tool under the open-source Apache license \cite{jansen2015learning}.

Node.js, in turn, empowers developers to execute JavaScript outside the confines of web browsers. Within the Node.js environment, all JavaScript code is processed by the V8 engine, originally developed for the Google Chrome browser. The widespread adoption of Google Chrome reflects the significance of V8 in web development, owing to its exceptional speed and seamless integration across platforms \cite{syed2014beginning}.

The adoption of frameworks has become indispensable in modern JavaScript development. Notably, the primary frameworks in the JavaScript ecosystem encompass Angular, React, and Vue. Comparing these frameworks, a study conducted by Elar Saks \cite{saks2019javascript} provides valuable insights. Analyzing data from GitHub, NPM, and Stack Overflow, it is evident that Vue exhibits the highest popularity on GitHub, whereas React dominates the NPM ecosystem. In terms of Stack Overflow, React and Angular share the lead. Vue stands out for its intuitive syntax and ease of learning, while Angular proves to be the most challenging framework. Regarding performance, Vue demonstrates superior speed, whereas Angular lags behind, exhibiting the largest production build. React generally outperforms Angular in various benchmark tests. In summary, React emerges as the most popular choice, making it advantageous for job seekers. Vue shines in terms of simplicity and performance, and Angular excels in building large-scale applications. It is noteworthy that Angular and React default to TypeScript, whereas Vue grants users the flexibility to choose their preferred language. Angular, React, and Vue are all open-source frameworks, ensuring active community maintenance and offering unrestricted download, usage, and modification rights.

Considering the aforementioned comparison, Angular emerges as the most suitable framework for constructing large-scale applications. React, being highly sought after by employers, holds significance for job seekers. Meanwhile, Vue stands out for its user-friendly learning curve and exceptional performance. However, the selection of an appropriate front-end framework should be guided by various factors, such as project scale, complexity, scalability, and team expertise. In my case, as a non-job seeker and considering the size and requirements of my webpage, Vue.js presents itself as the optimal choice.





\subsection{Back-end}
When deliberating on the architectural approach for developing a web application, two primary options come to the forefront: server-based architecture and serverless architecture. Serverless architecture can be classified into two domains: Backend as a Service (BaaS) and Functions as a Service (FaaS). BaaS involves transferring the backend functionality to external servers offered by third-party companies, while FaaS provides a platform for users to write application-specific functions that respond to events without the burden of managing underlying infrastructure. It is noteworthy that BaaS encompasses the entirety of server functionality, while FaaS focuses solely on event-driven functions. An inherent advantage of serverless architecture lies in its pay-per-use model, facilitating cost optimization. However, in the traditional serverless approach, charges may still apply for idle time \cite{roberts2017serverless}.

Conversely, server architecture refers to the conventional approach of constructing and deploying applications, where dedicated servers handle incoming requests and perform the necessary processing. Opting to use JavaScript/TypeScript on the backend when following server architecture proves judicious, given its compatibility with the frontend. Such a decision offers the advantages of streamlined development processes, reduced compatibility issues, and seamless data exchange between the frontend and backend using JavaScript-based JSON. Furthermore, leveraging a framework like NestJS, which is built on top of Node.js and TypeScript, affords a modular and scalable architecture while providing support for diverse databases and APIs.

Ultimately, the choice between server and serverless architecture hinges upon the specific requirements of the application at hand. Nevertheless, serverless architecture presents several compelling advantages. Firstly, it enables developers to primarily concentrate on application logic, obviating the need for extensive server-side management and configurations. Secondly, serverless computing fosters improved scalability by automatically allocating resources based on demand, culminating in enhanced performance. Moreover, serverless architecture has the potential to yield cost savings and reduced latency compared to traditional server-based computing \cite{hassan2021survey}.

Multiple serverless platforms exist, and the optimal selection is contingent on individual needs. Among these platforms, Google Cloud Functions stands out by offering numerous advantages over competitors like AWS Lambda and Azure Functions. Google Cloud Functions provides an attractive free offering, encompassing \$300 in free credits during the initial year and 5GB of perpetual free storage. It seamlessly integrates with other Google Cloud Services, such as Kubernetes Engine, App Engine, and Compute Engine. The platform features comprehensive documentation, ensuring ease of use and manageability. Developers can build and test functions using a standard Node.js runtime alongside their preferred development tools. Notably, Google Cloud Functions does impose a limit of 1,000 functions per project, which surpasses that of Azure Functions but falls short of AWS Lambda. Considering the benefits and features offered by Google Cloud Functions, particularly its enticing free tier, it emerges as a fitting choice for the present project \cite{coralogix_2023,tozzi_2021}.






\subsubsection{Database}
When considering the selection of a database for the web application, it is crucial to store data and their relationships efficiently. Various types of databases are available, including relational databases like PostgreSQL, graph databases such as Neo4j, non-relational databases like MongoDB, and NewSQL databases like SurrealDB. NewSQL databases belong to the relational database class and aim to provide scalability comparable to non-relational databases while preserving ACID (Atomicity, Consistency, Isolation, Durability) properties \cite{pavlo2016s}. ACID represents a set of principles that ensure reliable and robust data operations. Careful consideration of data structure, required database operations, and the best fit for the project is necessary when making a decision.

For knowledge graph databases, several options are available, and the choice depends on the specific use case. Popular choices include Neo4j, RDF triple stores, and graph databases like Amazon Neptune and Microsoft Azure Cosmos DB \cite{timon2021overview}.

Neo4j and Amazon Neptune are both graph databases suitable for knowledge graphs. Neo4j is a scalable, ACID-compliant graph database that has been extensively tested for performance and scalability. It enables users to establish connections between text and data in large knowledge graphs. On the other hand, Amazon Neptune is a cloud-based graph database that offers speed and reliability. It supports both RDF and Gremlin graph models simultaneously. In terms of performance, Amazon Neptune has room for improvement, but with the resources available from Amazon, enhancements are expected. In contrast, Neo4j has a proven track record of delivering high performance and scalability \cite{timon2021overview, amazon_neptune_vs_graphdb_vs_neo4j_comparison}.

Ultimately, the choice between Neo4j and Amazon Neptune depends on the specific needs and use cases of the project. Neo4j can be deployed locally on a personal computer or on AWS using a Partner Solution developed by AWS and Neo4j. On the other hand, Amazon Neptune is a cloud service and does not offer local deployment. Considering these arguments, it is evident that Neo4j is the preferred choice, given its battle-tested performance and scalability and the flexibility of deployment options \cite{timon2021overview, amazon_neptune_vs_graphdb_vs_neo4j_comparison}.






\subsubsection{Adapter pattern}
The adapter pattern, as described in Harmes et al. (2008), is a design pattern that facilitates the adaptation of incompatible interfaces between classes. This pattern involves the use of objects, often referred to as wrappers, that encapsulate another object within a new interface. Adapters play a crucial role for programmers and interface designers in situations where existing APIs cannot be directly used with certain interfaces. By employing adapters, it becomes possible to incorporate these classes into the system without the need for direct modifications. The image below illustrates the various components that need to be implemented to effectively utilize the adapter design pattern \cite{harmes2008adapter}.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{assets/images/adapter.png}
  \caption{Adapter design pattern \cite{hunt2013adapter}}
  \label{fig:adapter}
\end{figure}

In the context of software engineering, design patterns like the adapter pattern serve as valuable tools for addressing interface compatibility challenges. They provide a structured and reusable approach to enable communication and interaction between classes that would otherwise be incompatible. By employing the adapter pattern, developers can achieve flexibility, maintainability, and extensibility in their software systems. The adapter pattern is particularly beneficial when integrating legacy code, utilizing third-party libraries or APIs, or when designing flexible systems that can accommodate future changes in interface requirements \cite{harmes2008adapter}.

Let's examine an example that illustrates the effectiveness of the adapter design pattern in our project. Currently, we are utilizing Neo4j as our database system. However, it is important to consider the possibility of future changes in the choice of database, such as a transition to PostgreSQL or some other database.

In this scenario, the adapter design pattern proves to be a suitable solution. By implementing adapters, we can seamlessly switch between different database systems while minimizing the need for extensive modifications to the existing codebase. The adapters act as intermediaries between the application code and the underlying database, providing a consistent interface regardless of the chosen database technology.

As seen in figure 2.3 to implement the adapter pattern, we introduce a class called ``ChooseAdapter`` within each controller. This class serves as the decision-making component that selects the appropriate adapter based on an environment variable specifying the current database in use. By encapsulating the logic for adapter selection within the ``ChooseAdapter`` class, we decouple the code from the specific database implementation.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth,height=\textheight,keepaspectratio]{assets/images/adapterProject.png}
  \caption{Adapter design pattern in project}
  \label{fig:adapterProject}
\end{figure}

Each adapter implements an interface that defines a standardized set of methods, ensuring compatibility between the adapter and the codebase. This interface establishes a contract that specifies the required behavior for interacting with the database. By adhering to this interface, the adapters provide a consistent API for the controllers, regardless of the underlying database technology.

In the context of transitioning from Neo4j to PostgreSQL, the necessary changes for the user are limited to adding a switch option in the ``ChooseAdapter`` class and implementing the PostgreSQL adapter. This approach significantly reduces the effort required to adapt the codebase to the new database system, as it eliminates the need for modifications in every controller and method.

The adapter design pattern provides flexibility and maintainability by separating the concerns of the application code and the database system. It allows for easy integration of different database technologies, accommodating potential future changes in the choice of the database system.

By utilizing the adapter design pattern, we can ensure a smooth transition from Neo4j to PostgreSQL, while keeping our codebase adaptable to future changes in the database technology.





\subsection{Data model}
To create an effective data model, it is crucial to acquire a comprehensive understanding of the terminologies used in the field of AI and Data Science. This knowledge will serve as a foundation for designing a data model that aligns with the principles and concepts prevalent in this domain. Additionally, exploring the technologies employed in AI and Data Science and engaging in direct discussions with experts from this field can offer valuable insights.

Artificial intelligence (AI) has been a prominent field for several decades, encompassing various subfields such as machine learning (ML) and deep learning (DL). DL, specifically, refers to a type of AI that involves neural networks with intricate layers. The key distinction between DL and other neural networks lies in its capacity to accommodate a higher number of layers, neurons, and computational power, facilitating the representation of complex models and automatic feature extraction. DL is, therefore, considered a subset of ML, which, in turn, falls under the broader umbrella of AI.

Over time, the field of AI has witnessed significant technological advancements, as demonstrated in Figure 2.4 \cite{ABIODUN2018e00938}. These advancements have contributed to the development and adoption of sophisticated algorithms, increased computational capabilities, and the availability of vast amounts of data. Such progress has propelled AI and ML to the forefront of various industries, enabling organizations to leverage data-driven insights for decision-making, automation, and problem-solving.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{assets/images/ai-development.png}
  \caption{Artificial intelligence development and expansion. \cite{ABIODUN2018e00938}}
  \label{fig:aiDevelopment}
\end{figure}

To ensure the adequacy and effectiveness of our data model, it is advisable to actively engage with professionals and experts in the field of AI and Data Science. Collaborating with individuals specializing in these domains will provide invaluable guidance and expertise regarding the specific AI concepts, techniques, and technologies that are relevant to our project. By seeking direct interaction and knowledge exchange, we can refine our understanding, gain firsthand insights into best practices, and make informed decisions when constructing our data model.

By incorporating the fundamental AI concepts, exploring cutting-edge technologies, and tapping into the expertise of domain specialists, we can create a robust data model that not only adheres to the principles of AI and Data Science but also enables accurate analysis, efficient processing, and the extraction of meaningful insights.

In the forthcoming sections, an exhaustive exploration of pivotal facets within the realm of artificial intelligence (AI) shall be undertaken. The primary objective is to explicate the aforementioned concepts in a lucid and accessible manner, affording readers a comprehensive comprehension of AI and its associated lexicon within a broader context. 





\subsubsection{Artificial Intelligence}
Artificial Intelligence (AI) represents a rapidly evolving technology that empowers machines to engage in cognitive functions encompassing perception, reasoning, learning, and interaction. This transformative paradigm is anticipated to revolutionize industries across the globe, with projected revenue increments exceeding ten trillion dollars. The realization of AI hinges upon the orchestration of algorithms, big datasets, and growing computational capabilities. Central to the AI endeavor is the pursuit of pattern identification, necessitating the acquisition of relevant datasets and the instruction of algorithms to discern discernible patterns. The efficacy of algorithms assumes paramount importance, as they form the bedrock upon which AI models are constructed. Mathematical constructs underpin the decision-making process in AI, involving the multiplication of incoming data with weighted vectors, thereby enabling informed judgments and responses. Over the years, the field of AI has witnessed big breakthroughs, fostering advancements in algorithms and nurturing the growth of this transformative technology \cite{ergen2019artificial}.

The origins of AI can be traced back to the imaginative realms of philosophers and science fiction writers. The emergence of early AI research was fueled by remarkable developments, such as the introduction of ``The Turk``, a chess-playing automaton, during the 18th and 19th centuries. This invention served as a catalyst, stimulating further exploration into the realms of AI. Significant milestones further propelled the field, including Isaac Asimov's captivating short story ``Runaround`` in 1942 and Alan Turing's creation of ``The Bombe``, the first operational electro-mechanical computer. Turing's pioneering work culminated in the formulation of the Turing test in 1950, a seminal contribution to evaluating machine intelligence. The watershed moment arrived in 1956 with the Dartmouth Summer Research Project on Artificial Intelligence, which marked the formal inception of AI as an independent field of study. Notwithstanding subsequent setbacks attributed to waning government support, a pivotal resurgence occurred with the advent of Google's AlphaGo in 2015. Powered by Deep Learning techniques and artificial neural networks, AlphaGo astounded the world by defeating the reigning Go champion, underscoring the remarkable progress achieved in the realm of AI \cite{neelam2022neelam}.

It is imperative to recognize that AI's transformative potential is contingent upon a multidisciplinary approach, engaging scholars and experts across diverse domains. A scholarly exploration of the underlying principles, advancements, and historical context of AI, coupled with a steadfast commitment to ongoing research and collaboration, shall foster a comprehensive understanding of this big field. By embracing the academic discourse and continuously monitoring the latest developments, stakeholders can position themselves at the vanguard of AI, capitalizing on its immense potential to reshape industries and drive innovation.






\subsubsection{Machine learning}
Throughout history, humans have harnessed a diverse array of tools and machines to streamline tasks and fulfill various needs, spanning domains such as transportation, industrial processes, and computing. Within the realm of computing, machine learning has emerged as a pivotal field, enabling machines to acquire knowledge and enhance their performance without explicit programming. Coined by Arthur Samuel, machine learning involves equipping computers with the ability to learn from data and improve their efficiency in handling information. Given the abundance of datasets available today, the demand for machine learning methodologies has surged, with industries leveraging its power to extract meaningful insights from vast volumes of data. At the core of machine learning lies the objective of learning from data, necessitating the utilization of diverse algorithms tailored to specific problem domains, the number of variables involved, and the optimal model for the given context \cite{mahesh2020machine}.

Supervised learning serves as a prominent paradigm within machine learning, finding applications across various domains, including text mining and web applications. It revolves around leveraging past data to enhance performance in real-world tasks, with a primary focus on learning a function that predicts discrete class attributes. Supervised learning has witnessed extensive research and practical adoption, particularly in the realm of web mining applications \cite{liu2011supervised}.

In contrast, unsupervised learning represents a methodology wherein a system learns to represent input patterns based on statistical structures without explicit target outputs or environmental evaluations. This form of learning holds considerable significance, as it aligns closely with the natural learning processes observed in the human brain. Unsupervised learning methods operate on observed input patterns, extracting underlying statistical regularities and relevant information. Within the domain of unsupervised learning, two distinct classes can be identified: density estimation, wherein statistical models are constructed, and feature extraction, which directly extracts statistical regularities from input data \cite{dayan1999unsupervised}.

Furthermore, semisupervised learning presents a viable approach that leverages both labeled and unlabeled data to train models. Particularly in scenarios involving large datasets, the process of labeling data, i.e., assigning outcomes to instances, often proves time-consuming and resource-intensive. In an effort to enhance model performance, semisupervised learning supplements sparsely labeled data with a wealth of unlabeled data, with research demonstrating the potential of unlabeled data to improve classifier performance. However, careful model selection remains paramount in achieving optimal outcomes within the realm of semisupervised learning \cite{zhu2009introduction}.





\subsubsection{Artificial Neural Networks}
Artificial Neural Networks (ANNs) represent computational systems inspired by the intricate structure and functionality of biological neural networks. Comprising numerous interconnected processors, ANNs serve as potent tools in the realm of information processing, catering to tasks such as pattern recognition, forecasting, and data compression. These networks are characterized by inputs that undergo transformation via multiplication with assigned weights and subsequent activation through mathematical functions within individual neurons. Activation occurs through the summation of weighted inputs, with the weights themselves determined through a process of learning or training aimed at minimizing error. ANNs prove particularly effective in tackling complex problems like pattern recognition, clustering, categorization, and prediction. Within the domain of ANNs, two primary categories exist: feed-forward networks, which produce a singular set of output values, and recurrent (or feedback) networks, which generate a sequence of values based on given inputs. The multilayer perceptron architecture represents a notable example of a fully connected, three-layer feed-forward network, featuring an input layer, hidden layers, and an output layer. Additionally, the radial basis function network utilizes radial basis functions as activation functions, further expanding the repertoire of ANN applications encompassing function approximation, time series prediction, and system control \cite{gupta2013artificial}.

Feedforward neural networks (FNNs) are renowned for their exceptional performance in supervised learning scenarios and find application across diverse fields. Among the simplest variants of FNNs is the single-layer feedforward network (SLFN) encompassing a solitary hidden layer. SLFNs gain popularity due to their approximation capabilities and inherent simplicity, making them viable for deployment in domains such as time-series prediction, control systems, signal processing, and more. The learning process associated with SLFNs involves two primary objectives: determining the optimal network size and seeking the optimal configuration of parameters. Tunable parameters within SLFNs encompass nonlinear parameters from the hidden layer and linear parameters from the output layer, collectively shaping the network's behavior and performance \cite{6894562}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth,height=\textheight,keepaspectratio]{assets/images/single-layer.png}
  \caption{Single-layer feedforward networks \cite{zhang2018artificial}}
  \label{fig:singleLayer}
\end{figure}

A multilayer feedforward network, a prominent variant of artificial neural networks (ANNs), constitutes a sophisticated architecture comprising an input layer, an output layer, and one or more hidden layers interleaved between them. This network structure is employed to establish a mapping between input patterns and corresponding output representations. The underlying behavior and performance of the network are influenced by various factors, including the number of processing units within the hidden layers, the weight and threshold values assigned to connections, and the choice of activation function employed. The primary objective in utilizing a multilayer feedforward network lies in determining the set of functions that can be effectively approximated by the network. This entails characterizing the closure, which pertains to the collection of limit points, encompassing the functions that can be computed by the network. By unraveling the boundaries and capabilities of such networks, researchers and practitioners can gain insights into the expressive power and limitations of multilayer feedforward architectures, further advancing their understanding and utilization in diverse applications \cite{LESHNO1993861}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth,height=\textheight,keepaspectratio]{assets/images/multilayer.png}
  \caption{Multilayer feedforward network with a single hidden layer \cite{zhang2018artificial}}
  \label{fig:multilayer}
\end{figure}





\subsubsection{Natural language processing}
Natural Language Processing (NLP) is an interdisciplinary field that combines the realms of linguistics, computer science, and artificial intelligence to investigate, comprehend, and generate human language. It encompasses a broad spectrum of computational techniques and theories aimed at representing and processing natural language across various levels of linguistic analysis. The fundamental objective of NLP is to attain a level of language processing that emulates human-like capabilities, enabling its application in diverse tasks and domains. NLP systems operate on authentic, naturally occurring texts, encompassing a multitude of languages and genres, including both oral and written forms. It is essential that the texts under analysis are derived from genuine usage rather than being specifically crafted for analytical purposes. NLP systems employ different levels of linguistic analysis, either individually or in combination, leading to some confusion among non-specialists regarding the precise nature of NLP. Distinctions arise based on whether a system utilizes a subset of these analytical levels, categorizing it as either ``weak`` or ``strong`` NLP. The ultimate objective of NLP lies in achieving language processing capabilities that mirror human capabilities across a wide array of tasks and applications. NLP is predominantly regarded as a means to accomplish specific objectives rather than an end in itself. Consequently, NLP finds application in numerous domains, such as information retrieval, machine translation, question-answering systems, and many others \cite{liddy2001natural}.

The field of computational linguistics encompasses two primary branches: computational linguistics and theoretical linguistics. Computational linguistics focuses on the development of algorithms and methodologies for analyzing and generating natural language, while theoretical linguistics delves into the study of grammatical competence and language universals. NLP entails intricate processes such as sentence analysis, discourse analysis, and dialogue structure analysis, with sentence analysis further partitioned into syntax and semantic analysis. Sentence analysis, as a pivotal component, endeavors to ascertain the intended meaning of a sentence, often involving the translation of input into a language with simpler semantics, such as formal logic or a database command language. Syntax analysis typically serves as the initial stage in this multifaceted process, aiding in the determination of structural relationships and dependencies within a sentence \cite{chowdhary2020natural}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{assets/images/nlp.png}
  \caption{Components of Natural Language Processing \cite{chowdhary2020natural}}
  \label{fig:nlp}
\end{figure}





\subsubsection{Large language model}
Large language models (LLMs) such as Bert and GPT-2 have ushered in a paradigm shift in the realms of natural language processing (NLP) and machine learning (ML). These sophisticated models have been specifically devised to generate coherent and contextually appropriate responses to given prompts, harnessing the power of statistical distributions derived from human-generated text. However, it is of utmost importance to discern the inherent nature of LLMs as purely mathematical constructs, devoid of consciousness or a comprehensive understanding of the world akin to that of humans.

While LLMs exhibit remarkable capabilities across an array of tasks, they lack the shared ``form of life`` that underpins the foundation of mutual understanding and trust among human beings. Consequently, LLMs are susceptible to generating language that may be deemed inappropriate or biased, particularly when confronted with unfamiliar or sensitive subject matter. Instances have arisen wherein LLMs have produced sexist or racist language due to the presence of biases within the training data.

It is imperative to refrain from anthropomorphizing LLMs and ascribing to them language that insinuates human-like capacities or beliefs. LLMs lack the inherent ability to discern veracity from falsity autonomously, with their responses being solely based on statistical patterns embedded within the training data. Hence, an comprehension of the limitations of LLMs is essential, deploying them as tools rather than surrogates for human intelligence \cite{shanahan2022talking}.





\subsubsection{Deep learning}
Deep neural networks represent a prominent class of machine learning algorithms that encompass multiple hidden layers, enabling the automated discovery of intricate representations from raw input data. These networks incorporate advanced neurons equipped with convolutional capabilities and multiple activations, offering enhanced functionality compared to simple artificial neural networks or shallow machine learning approaches. While certain shallow machine learning algorithms are deemed ``white boxes``, revealing their decision-making process, the majority of advanced machine learning algorithms, including deep neural networks, are characterized as ``black boxes`` with untraceable internal mechanisms lacking interpretability. Deep learning techniques excel particularly in processing high-dimensional data such as text, images, videos, speech, and audio. However, for low-dimensional data and scenarios with limited training data availability, shallow machine learning algorithms often yield superior and more interpretable outcomes. It is crucial to note that deep neural networks do not possess the capacity to address challenges requiring strong artificial intelligence capabilities, such as literal understanding and intentionality. In essence, deep learning represents a potent machine learning approach that provides advanced functionality for processing vast and high-dimensional datasets, while acknowledging that shallow machine learning algorithms can outperform and offer greater interpretability for low-dimensional data and limited training data scenarios \cite{janiesch2021machine}.

The roots of this field trace back to 1957 when Frank Rosenblatt formulated the perceptron algorithm, a foundational component of deep learning. The perceptron, akin to a neuron, mirrors the fundamental functional unit of the brain and can be expressed through an equation, as depicted in Figure 2.9. This equation involves the input vector, denoted as x, a corresponding set of weights, indicated as w, a bias term, represented by b, and an activation function, typically denoted as f. The perceptron encompasses D+1 adjustable parameters, encompassing D weights and a bias term, and can be viewed as a form of multiple linear regression augmented by a nonlinear output function f. While the initial activation function employed a step function, contemporary perceptrons utilize diverse monotonic functions such as sigmoidal functions. The output, denoted as y, is determined by the summation of the weighted input vector, together with the bias term, passed through the activation function f \cite{RAZAVI2021105159}.

\begin{equation}
\label{neuron:formula}
y = f ( \sum_{i=1}^{D}\ w_i x_i + b )
\end{equation}
Where:
\begin{description}[align=left, labelwidth=0.75in]
\item[$y$] is output value,
\item[$f$] is activation function 
\item[$D$] is the dimension of input space
\item[$w_i$] is a set of weights corresponding to the input vector
\item[$x_i$] x is the input vector 
\item[$b$] is bias,   
\end{description}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{assets/images/neuron.png}
  \caption{Biological neuron \cite{neves2018new}}
  \label{fig:biologicalNeuron}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{assets/images/perceptron.png}
  \caption{Artificial neuron - perceptron \cite{yacim2018impact}}
  \label{fig:artificialNeuron}
\end{figure}





\subsection{Data format}
The question of data format arises when considering the appropriate representation for data transmission and storage. Different formats, such as JSON and CSV, have their own advantages and considerations. For instance, JSON (JavaScript Object Notation) is a widely used format for structuring data that is human-readable and easily processed by various programming languages. On the other hand, CSV (Comma-Separated Values) is a tabular format often used for representing data in a simple and concise manner. The choice of format depends on factors such as the intended usage, compatibility with existing systems, and the need for structured or unstructured data representation.

When it comes to storing data in databases, the choice of database technology can influence the storage format. For example, a JSON document database like MongoDB offers native support for storing and querying JSON objects, allowing for seamless integration and retrieval of structured data. In contrast, if a PostgreSQL database is used, which primarily deals with relational data, storing JSON objects would require transforming the metadata into binary data. This can be achieved by serializing the dataset into a pickle object, commonly used in Python programming language, and then storing it as a binary array in PostgreSQL. Similarly, for CSV data, it would need to be transformed into a binary format before storage in PostgreSQL.

An inherent challenge arises when dealing with datasets in different formats, as they may have varying column structures and sizes. This necessitates addressing the problem of data format consistency and compatibility. Data preprocessing techniques can be employed to handle these variations, such as mapping or reshaping the data to a standardized format before further analysis or storage. Ensuring data quality and integrity through data validation and normalization processes is crucial in mitigating such challenges.

In the context of data annotation or labeling, the issue of potential ambiguity arises when two different entities share identical names or labels. Resolving such cases requires disambiguation techniques to distinguish between entities that may appear similar but hold distinct meanings. One approach is to utilize contextual information, such as hover functionality or tooltips, to provide additional specifications or details that disambiguate the identical names. This can aid in conveying the intended meaning and ensuring accurate understanding and interpretation of the annotated data.

Overall, addressing data format considerations, ensuring compatibility between storage systems, handling variations in dataset formats, and resolving ambiguity in annotations are essential aspects of data management and analysis in the realm of information technology and data science.