\section{Design}
Designing a project involves careful consideration of the technologies to be employed, the database model, and the overall structure of the web page. This section provides an overview of the technologies that will be utilized, followed by a comprehensive database model in Neo4j. Furthermore, the sections showcase diagrams that depict the functionality of the web page, and conclude with the design of both low-fidelity and high-fidelity wireframes, illustrating the envisioned appearance of the page.

The selection of appropriate technologies is crucial for the success of any project, as it ensures robustness and efficiency. Various modern technologies will be employed, leveraging their unique features and capabilities.

A well-designed database model serves as the foundation for organizing and managing data efficiently. In this project, the Neo4j graph database model will be utilized due to its advantages in handling complex relationships and interconnected data. Neo4j represents entities as nodes and relationships as edges, enabling seamless data traversal and facilitating data-driven decision making.

To provide a comprehensive understanding of the functionality of the web page, a set of diagrams will be presented. These diagrams will illustrate the various components and interactions within the system, including user interfaces, data flows, and system architecture. The use of visual representations aids in conveying the conceptual design and identifying potential bottlenecks and areas for improvement.

Additionally, both low-fidelity and high-fidelity wireframes will be designed to showcase the visual layout and user interface of the web page. Low-fidelity wireframes provide a rough representation of the page's structure and content placement, while high-fidelity wireframes offer a more refined and detailed representation, closely resembling the final product.






\subsection{Technologies}
In the culmination of the comprehensive analysis conducted, we have carefully examined various technologies and evaluated their respective merits and drawbacks. Based on this assessment, we have made informed decisions regarding the selection of technologies that will be most suitable for the successful execution of our project. This section serves as a recapitulation and final enumeration of the chosen technologies, which will be employed in the development of a globally accessible web page. 

In the development of this project, a range of technologies will be employed, resulting in a web page accessible worldwide. The implementation will primarily utilize open source technologies, ensuring transparency and community support. To ensure secure communication, the web page will be deployed with the HTTPS protocol, guaranteeing data confidentiality and integrity. Additionally, a DNS record will be configured to enhance the ease of use and accessibility of the web page.

The front-end of the application will be built using the Vue.js JavaScript framework, specifically version 3. To enhance the maintainability and scalability of the codebase, TypeScript will be incorporated, providing static type-checking and improved code documentation. The Vue Router will enable seamless navigation and routing within the application. For efficient development and building processes, the Vite build tool will be utilized, offering fast and optimized builds. Furthermore, the Composition API will be employed to leverage its reactivity and composition features. To manage the application's state, the Pinia state management library will be utilized, ensuring effective data management and synchronization across components.

In terms of styling, the Tailwind CSS framework will be employed, offering a utility-first approach that facilitates rapid development and consistent styling throughout the application. By leveraging Tailwind CSS, the design process becomes more efficient, enabling customization and responsiveness.

To ensure easy deployment and scalability, the front-end of the application will be packaged into a Docker image, which will be subsequently published into the Google App Engine. This cloud-based hosting service provides a reliable infrastructure for running web applications with minimal configuration and maintenance overhead.

On the back-end, the application will utilize Google Cloud Functions as serverless compute solutions. These functions, written in JavaScript, enable the execution of discrete and scalable application logic without the need for managing server infrastructure. To streamline development and enhance code organization, the Nest.js framework will be employed, providing a structured and modular architecture for building scalable and maintainable server-side applications.

The database for this project will be implemented using the Neo4j graph database. Neo4j's graph-based model excels in handling complex relationships and interconnected data, allowing for efficient data traversal and querying. This choice aligns with the project's requirements, enabling seamless integration with the application's data model and facilitating data-driven decision making.

To ensure code maintainability and minimize redundancy, various design patterns will be employed throughout the development process. Notably, the Adapter design pattern will be utilized, enabling the flexibility to switch between different database implementations with ease. This design pattern promotes code reusability, scalability, and adaptability, enhancing the overall functionality of the project.

Data will be stored in two distinct ways. Nodes representing CSV dataset will be utilized to store the dataset, ensuring efficient storage and retrieval of large volumes of data. Additionally nodes representing metadata will be employed to store annotated information related to the dataset. This relational connection between the dataset and metadata provides a comprehensive and structured approach to data management and organization.

The entire application will be hosted on the Google Cloud Platform (GCP), a cloud computing service that provides a robust and scalable infrastructure. Leveraging GCP ensures reliable performance, scalability, and availability of the web page to users worldwide.






\subsection{Web application specification and requirements}
This section presents the specifications and requirements for the development of a web application targeting data scientists seeking annotated datasets for training their artificial intelligence models. The application will also provide a platform for users to upload and annotate their own datasets. Users will have the flexibility to access the web application from any internet-connected device. The application will be structured into multiple web pages, categorized based on user preferences. Furthermore, the system will incorporate multiple user types, each with distinct rights and privileges.






\subsubsection{Usability}
The primary objective of the web application is to ensure usability, enabling data scientists to easily browse and download annotated datasets or annotate their own datasets. Emphasis will be placed on designing a user-friendly interface that facilitates efficient navigation through the available datasets. Intuitive search and filtering mechanisms will be implemented to streamline dataset discovery, enhancing the overall user experience.






\subsubsection{Awareness}
The web application will serve as a comprehensive repository of information, encompassing all relevant aspects pertaining to the topic. Detailed descriptions and metadata for each dataset will be provided, equipping users with the necessary knowledge to make informed decisions regarding dataset selection. Additionally, the application will offer insights into the dataset annotation process, guidelines, and best practices, fostering user awareness and understanding of the annotation procedures.





\subsubsection{Accessibility}
The web application will be publicly accessible on the internet as a free web page, ensuring ease of access for data scientists worldwide. Visitors will have the privilege to view and download datasets without mandatory registration. However, to contribute or annotate datasets, users will be required to register an account. It is important to acknowledge that registration may pose a potential barrier to user participation, as it might discourage individuals from contributing information to the platform.





\subsubsection{Accessibility}
To suit to users with varying technical proficiencies, a clear and brief user manual will be provided as an appendix in the master's thesis. The manual will serve as a comprehensive guide, elucidating the functionality of the web application and providing step-by-step instructions for dataset browsing, downloading, and annotation. This documentation will ensure that even less tech-savvy users can easily comprehend and utilize the web application's features.





\subsubsection{Ease of Use}
The web application will prioritize ease of use, aiming to deliver a seamless and intuitive user experience. The navigation system will be thoughtfully designed, allowing users to swiftly locate and access their desired datasets. Consistent and intelligible user interface elements, such as navigation menus and buttons, will guide users throughout the application, enabling them to effortlessly perform tasks and navigate between pages. Moreover, responsive design principles will be implemented to ensure optimal user experience across diverse devices and screen sizes.





\subsection{Target group}
This chapter focuses on the target group analysis for the web application, considering the individuals who are interested in data science and data annotation. The aim is to create a clear and intuitive website that is accessible and easy to navigate for users of all ages. It is crucial to provide a seamless user experience to encourage repeated visits and minimize the need for users to seek alternative platforms. Furthermore, considering the diverse range of devices used to access the website, including mobile phones, readers, tablets, and computers, it is essential to develop a responsive site that adapts to various screen resolutions.




\subsubsection{Target Audience Characteristics}
The target audience comprises individuals of varying ages who possess an interest in data science and data annotation. The website's design and functionality should cater to this broad demographic, ensuring usability and accessibility for users of any age. The navigation system should be intuitive, employing clear menus that encompass all main categories. By creating a user-friendly interface, the website can retain users, providing a comprehensive and engaging experience that discourages them from seeking alternative platforms.





\subsubsection{Device Usage Statistics}
An analysis of device usage statistics is crucial for understanding the preferred platforms through which users access the web application. Research conducted in \cite{Research.com_2023} reveals that mobile devices, including mobile phones, accounted for approximately 51.3\% of internet usage in 2016, and this figure rose to 53\% in 2019. Although the desktop web traffic is relatively higher at 56.7\% in the same year. It is evident that mobile internet use is steadily increasing and has the potential to surpass desktop usage in the near future. Despite the higher proportion of page views from desktop computers, it is important to note that mobile users tend to spend more time on the site. Therefore, it is imperative to develop a responsive website that can adapt to different screen resolutions, providing an optimal user experience across various devices.





\subsection{Database model}
In Figure 4.1, an illustrative depiction of a database representation utilizing the diagram.io platform is presented. The diagram portrays a visual representation of the underlying data structure and relationships within the database system.

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth,height=\textheight,keepaspectratio]{assets/images/database-model.png}
  \caption{Neo4j database model}
  \label{fig:databaseModel}
\end{figure}

\lstset{
xleftmargin=0pt,
numberstyle=\small,
tabsize=2,
breaklines,
showspaces=false,
showstringspaces=false,
basicstyle=\small\ttfamily,
commentstyle=\itshape\color{gray}}

The subsequent section showcases the Neo4j code representation of the aforementioned database model showed earlier. This Neo4j code articulates the structural blueprint of the database, capturing its entities, attributes, and the intricate interconnections that govern the data relationships within the system.

\begin{lstlisting}
Node: User
  Properties: {username: 'data_scientist', password: 'hashed_password'}
  Relationships: UPLOADED -> Dataset {name: 'housing_data'}, ANNOTATED -> Entity {name: 'Area', description: 'A physical quantity denoting area', unit: 'meters'}

Node: Dataset
  Properties: {name: 'housing_data'}
  Relationships: CONTAINS -> Column {name: 'area'}

Node: Column
  Properties: {name: 'area'}
  Relationships: HAS_ENTITY -> Entity {name: 'Area', description: 'A physical quantity denoting area', unit: 'meters'}

Node: Entity
  Properties: {name: 'Area', description: 'A physical quantity denoting area', unit: 'meters'}
  Relationships: IS_OF_TYPE -> Type {name: 'Area Annotation'}, HAS_PROPERTY -> Property {name: 'Unit', value: 'meters'}, IS_RELATED_TO -> Entity {name: 'Population', description: 'The number of individuals in a given area', unit: 'count'}

Node: Type
  Properties: {name: 'Area Annotation'}
  Relationships: SUBTYPE_OF -> Type {name: 'Physical Quantity Annotation'}

Node: Type
  Properties: {name: 'Physical Quantity Annotation'}

Node: Property
  Properties: {name: 'Unit', value: 'meters'}

Node: Entity
  Properties: {name: 'Population', description: 'The number of individuals in a given area', unit: 'count'}
\end{lstlisting}

This code describes a graph data model in Neo4j, with a structure suitable for a knowledge base that stores data and user annotations about datasets. Here's a breakdown of what each part does:

\begin{itemize}
  \item \textbf{Node: User:} Represents a user of the system. Properties like 'username' and 'password' are stored in this node.
  \item \textbf{Relationship: UPLOADED -> Dataset:} Indicates that the user has uploaded a dataset to the system. The dataset is represented as another node in the graph.
  \item \textbf{Node: Dataset:} Represents a dataset that the user has uploaded. The name of the dataset is stored in this node.
  \item \textbf{Relationship: CONTAINS -> Column:} Indicates that the dataset contains a column. Each column in the dataset is represented as another node in the graph.
  \item \textbf{Node: Column:} Represents a column in the dataset. The name of the column is stored in this node.
  \item \textbf{Relationship: HAS\_ENTITY -> Entity:}  Indicates that the column has been annotated with a certain entity. The entity, which can be any concept or thing that the system knows about, is represented as another node in the graph.
  \item \textbf{Node: Entity:} Represents an entity that the column has been annotated with. This node stores properties like the name, description, and unit of the entity.
  \item \textbf{Relationship: IS\_OF\_TYPE -> Type:} Indicates the type of the entity. The type is represented as another node in the graph.
  \item \textbf{Node: Type:} Represents the type of an entity. In this case, there are two \textbf{Type} nodes: one for ``Area Annotation`` and one for ``Physical Quantity Annotation``. The ``Area Annotation`` type is a subtype of the ``Physical Quantity Annotation`` type, as indicated by the \textbf{SUBTYPE\_OF} relationship.
  \item \textbf{Relationship: HAS\_PROPERTY -> Property:} Indicates that the entity has a property. The property is represented as another node in the graph.
  \item \textbf{Node: Property:} Represents a property of an entity. This node stores properties like the name and value of the property.
  \item \textbf{Relationship: ANNOTATED -> Entity:} Indicates that the user has annotated a column with a certain entity.
  \item \textbf{Relationship: RELATED\_TO -> Entity:} Indicates a relationship between two entities, representing their association or relevance within the given context.

\end{itemize}





\subsection{Diagrams}





\subsubsection{Login diagram flowchart}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth,height=\textheight,keepaspectratio]{assets/images/login.png}
  \caption{Login flowchart diagram}
  \label{fig:login}
\end{figure}
The flowchart presents a sequential representation of the user journey starting from accessing the website. Upon opening the website, the flowchart checks whether the user is registered or not. If the user is not registered, the flowchart directs them to the sign-up process, where they are prompted to provide necessary information. After filling out the required information, the user submits the form.

Following the submission, the flowchart proceeds to the login process. If the user is already registered, they are directed straight to the login step. At this point, the user is prompted to enter their credentials. The flowchart then evaluates the validity of the provided credentials. If the credentials are determined to be valid, the flowchart signifies successful authentication, and the user is logged into the system. Conversely, if the credentials are deemed invalid, the flowchart redirects the user back to the login step for them to re-enter their information.
\clearpage




\subsubsection{Add and annotate dataset flowchart}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{assets/images/add-and-annotate-dataset.png}
  \caption{Add and annotate dataset flowchart diagrams}
  \label{fig:addDataset}
\end{figure}

The flowchart begins with login then the flowchart proceeds to the next step, which involves selecting a file. If the user fails to select a file, the flowchart loops back to the ``Select File`` stage, prompting the user to choose a file.

Once the user selects a file, the flowchart advances to the ``Confirm Selection`` stage. If the file selection is not confirmed, the flowchart redirects the user back to the ``Select File`` stage to choose a different file. However if the selection is confirmed, the flowchart moves forward to validate whether the data in the selected file is in CSV format.

If the data is not in the CSV format, the flowchart loops back to the ``Select File`` stage, allowing the user to either select a different file or confirm the selection of a valid CSV file. On the other hand, if the data is indeed in CSV format, the flowchart proceeds to the next step, which involves parsing the data from the CSV file.

After successful parsing, the flowchart leads to the creation of a dataset in the database. This step involves storing the parsed data into the appropriate format within the database.

The flowchart commences with the ``Select Dataset`` stage, where the user is prompted to choose a dataset for annotation. If the user fails to select a dataset, the flowchart directs them back to the ``Select Dataset`` stage, allowing them to make a dataset selection.

Once a dataset is chosen, the flowchart progresses to the ``Select Column`` step. In the event that the user does not select a column within the dataset, the flowchart redirects them to the ``Select a Column`` stage, enabling them to choose a column.

Upon selecting a column, the flowchart proceeds to the ``Press Annotate`` stage. Here, the user starts the annotation process. If the desired annotation already exists for the selected column, the flowchart transitions into the ``Annotate`` step, allowing the user to proceed with annotation.

If the desired annotation doesn't exist, the flowchart moves to the ``Create Annotation`` stage, where the user defines the annotation. Then, it transitions to the ``Annotate`` step for annotation.





\subsubsection{Google cloud infrastructure diagram}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{assets/images/google-cloud-infrastructure-diagram.png}
  \caption{Google cloud infrastructure diagram}
  \label{fig:cloudInfrastructure}
\end{figure}

The diagram in Figure 4.4 can be effectively conceptualized as a hierarchical depiction of the Google Cloud Platform (GCP) architecture, illustrating the pathway from a client endpoint to a Neo4j Aura database using multiple distributed services.

The top of the hierarchy begins with the client-side, from which a connection is made to the GCP infrastructure via the Cloud DNS service. This represents the domain name system, a fundamental internet service that transforms human-readable hostnames into IP addresses, ensuring the client can communicate effectively with the GCP resources.

Once the DNS resolution is performed, the client is routed through the Cloud Load Balancer. This load balancer is designed to ensure the equitable distribution of network traffic across multiple compute instances, preventing any single instance from becoming a bottleneck and consequently improving overall system performance.

Following the first load balancing layer, the system architecture branches into three identical paths, each leading to an instance of the App Engine. This service acts as the host for the front-end Vue.js applications, providing automatic scaling, built-in security, and a developer-friendly environment for managing and deploying web applications.

Subsequent to this, network traffic from each front-end instance is routed to another layer of Cloud Load Balancing. Similar to the first, this load balancer ensures that traffic is distributed evenly among the subsequent tier of cloud functions.

The subsequent tier is a trio of Cloud Functions, Google's serverless execution environment. These functions are an event-driven computing solution that allows developers to execute their code without the need to manage or provision servers, making it an optimal solution for microservices architecture.

The Cloud Functions connect to a Cloud Load Balancer, distributing traffic to the terminal tier, which includes three instances of Neo4j Aura and one instance of Memory Store. Neo4j Aura is a fully-managed, always-on graph database with horizontal scalability and high availability, while Memory Store provides in-memory data storage capabilities.






\subsubsection{Google cloud CI/CD diagram}
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth,height=\textheight,keepaspectratio]{assets/images/google-cloud-cicd-diagram.png}
  \caption{Google cloud CI/CD diagram}
  \label{fig:cicd}
\end{figure}

The Continuous Integration and Continuous Deployment (CI/CD) workflow for the frontend application unfolds as follows:

Initially, the developer executes modifications to the application's source code on their local development environment. Upon completion of the modifications, the developer stages the changes using the Git command git add, followed by encapsulating the modifications into a commit via git commit. Subsequently, these commits are pushed to a remote repository hosted on Google Cloud Source Repositories using the git push command.

Google Cloud Source Repositories serves as the version-controlled storage mechanism for the application's source code, tracking all changes. It is intricately linked to Google Cloud Build such that any changes pushed to the repository initiate an automatic trigger in Google Cloud Build.

The role of Google Cloud Build in the CI/CD pipeline is twofold. Primarily, it functions as the automated build service for the application. It is configured to execute a series of instructions outlined in a Dockerfile, which essentially involves testing the code and if there are no errors building a Docker image of the frontend application. Secondly, Google Cloud Build is responsible for the deployment of the built Docker image to Google App Engine.

Google App Engine is a fully managed, serverless platform provided by Google Cloud, which is designed to host and run applications. In this workflow, it acts as the final destination for the Docker image, thereby realizing the deployment of the updated frontend application.

In the context of backend development, Google Cloud Functions simplifies the process significantly. It allows developers to author code on their local machine and subsequently deploy these functions directly to the Google Cloud environment via the 'gcloud' command-line tool. This streamlined process mitigates the need for detailed deployment diagrams, which are often crucial for more complex deployment strategies. Nevertheless, despite the absence of a strict necessity for a git repository in this scenario, it's  important to adhere to good development practices. Employing a version control system, like git, for instance, is recognized universally as a best practice in the software development industry. Version control systems provide several benefits, including but not limited to, maintaining a history of code changes, facilitating code reviews, and fostering collaborative work on shared codebases. Furthermore, they enable developers to experiment with different features and versions of their code without jeopardizing the functionality of their main application.





\subsection{User interface}
In this segment of my master's thesis, I will use the design tool Figma to create detailed, high-fidelity wireframes for my proposed application. The aim is to craft a visual guide that represents the layout and features of the application, with a focus on usability and aesthetics.

It's important to note that not all wireframes developed during this process will be included in this section. Instead, I'll highlight the most critical ones that offer significant insights into the design and functionality of the application.

However, the rest of the screens, though not directly discussed here, remain essential for a comprehensive understanding of the overall design. Therefore, I've included these additional wireframes in the appendix of this thesis, within the Figma project file.






\subsubsection{Find a dataset}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{assets/images/find-dataset.pdf}
  \caption{Find a dataset figma wireframe}
  \label{fig:findDataset}
\end{figure}

In Figure 4.6, we have a sketch or wireframe of a webpage called ``Find Your Dataset``. This page has search boxes where we can type in a dataset name or author name to look for specific data. We can also search using the date the dataset was published or how big it is.

When we hit the search button, a table appears that lists all the datasets that match what we searched for. The table is split into multiple pages to make it easier to read. If we want to see more about a dataset, we just click on its row in the table, and that dataset will open up.

Also on this page, there's a button labeled ``Add New Dataset``. If we press this button, we're asked to choose a dataset to add to the system.




\subsubsection{Selected dataset}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{assets/images/selected-dataset.pdf}
  \caption{Selected dataset figma wireframe}
  \label{fig:selectedDataset}
\end{figure}

In Figure 4.7, we have a sketch or wireframe of a webpage called ``Selected Dataset``. This page shows the name of the dataset we've chosen. We can also download this dataset in a format called CSV by clicking on a download icon.

An interesting feature of this page is that we can choose what information or columns we want to see. We can select all of them, a few, or even none. The dataset is shown in a table that's split into multiple pages to make it easier to look through.

The page also has a tool that lets us pick a column and see a graph representation of how this column is annotated

Another cool thing about this page is the ``Annotate`` button. When we click it, a popup appears asking us to pick a column to mark up. We can then use existing marks or create new ones to note down important details.



\subsubsection{Find annotation}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{assets/images/find-annotation.pdf}
  \caption{Find annotation figma wireframe}
  \label{fig:listAnnotations}
\end{figure}

In Figure 4.8, an illustrative wireframe representation of the page, ``Find Annotation`` is displayed. This page allows for searching a specific annotation, and as a result, provides a comprehensive list of annotations accompanied by pertinent information.

Each column in the displayed table can be sorted, thus enabling an enhanced data organization and easier user navigation. Furthermore, clicking on any row within this table allows the system to open a detailed page dedicated to the chosen annotation.

An added feature of this interface is the provision to incorporate a new annotation. This is made possible through an interactive component, which presumably is a button, that when activated prompts the user to add a new annotation to the system.



\subsubsection{Selected annotation}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{assets/images/selected-annotation.pdf}
  \caption{Selected annotation figma wireframe}
  \label{fig:selectedAnnotation}
\end{figure}

Figure 4.9 illustrates a wireframe of the ``Selected Annotation`` page. This graphical representation conveys vital aspects of the page, including the name of the entity associated with the selected annotation.

An essential component of this page is the 'depth of related-to' feature. This interactive mechanism allows users to adjust the level of relationships they wish to visualize, extending from the selected entity.

The 'number of relationships to show' is another user-controlled feature that determines the quantity of relationships the system presents in its output. This degree of customization caters to diverse user requirements and enhances interpretability of the data.

Corresponding to these selected attributes, the page generates a graphical representation, displayed prominently for intuitive and insightful comprehension. This visualization aids in understanding the intricate relationships and the overall structure surrounding the selected annotation.



\subsubsection{Add annotation}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{assets/images/add-annotation.pdf}
  \caption{Add annotation figma wireframe}
  \label{fig:addAnnotation}
\end{figure}

In Figure 4.10, we examine a wireframe of the webpage ``Add Annotation,`` which offers a graphical illustration of the annotation-adding process. Users have the capacity to input comprehensive details about the annotation, which includes attributes such as the name, description, and unit of the annotation.

One of the key components of this interface is the ability to establish relationships with the annotation. The user can denote the entities related to the annotation by interacting with the plus icon. This action results in the relationship's inclusion in the 'related-to' table displayed on the page. Users are granted the ability to view, add, or remove relationships from this table, thus providing a dynamic and adaptable user interface.

The 'has property' function operates similarly to the 'related-to' feature, enabling users to manage the properties associated with the annotation in a similar tabular format.

A slight distinction is found in the 'is of type' function, which additionally requires the input of a subtype field. Despite this minor difference, it largely operates akin to the aforementioned features, demonstrating a consistent user interface.