\section{Introduction}

Data science has emerged as a crucial field, encompassing the utilization of statistics, processes, and algorithms to extract valuable insights and knowledge from both structured and unstructured data. With the ever-increasing availability of data, data scientists require robust infrastructures that facilitate efficient handling of datasets and the evaluation of artificial intelligence (AI) models. The ability to store, organize, annotate, and distribute datasets becomes imperative for their work. Furthermore, data science seeks to integrate statistics, computer science, and related methodologies to comprehend and analyze real-world phenomena through data.

This research aims to develop a web-based environment specifically tailored to support the needs of data scientists. The environment will enable seamless addition, annotation, and transmission of datasets, thereby empowering efficient data manipulation and facilitating the evaluation of AI models. Through a comprehensive analysis of various methods and formats for data insertion, transmission, and annotation, this study will determine the most suitable approach. Additionally, a database model will be devised to store the data, allowing users to explore the created data representations and the relationships between them. Ultimately, the web environment will provide data scientists with a user-friendly interface as well as a machine-readable API, ensuring data accessibility and understanding.

To achieve these objectives, it is crucial to gain a deep understanding of the concepts and terminologies that data scientists employ in their daily work. By familiarizing ourselves with these concepts, we can design a tool that aligns with their requirements. In the subsequent sections, we will analyze and explain these concepts, progressing from fundamental to advanced topics. We will explore artificial intelligence, machine learning, and artificial neural networks, delving into their applications in various domains. Additionally, we will discuss deep learning and its significance in the field of data science.

By thoroughly examining these concepts and their interconnectedness, we aim to gain valuable insights that will inform the design and development of an effective tool for data scientists. This thesis endeavors to contribute to the field of data science by addressing the pressing needs of data scientists and advancing the capabilities of their infrastructure. Through this research, we aspire to facilitate enhanced data manipulation, support AI model evaluation, and ultimately empower data scientists in their pursuit of knowledge extraction and analysis from diverse datasets. 