# STU-FIIT

./: LICENSE  README.md
Analýza a zložitosť algoritmov/: Bellman–Ford.py  Edit Distance.py  Floyd–Warshall.py  Longest Common Subsequence.py  Longest increasing subsequence.py  NSD.py  knapsack.py  knapsack0-1.py  matrix.py  prefix.py  rsa.py
Aplikačné architektúry softvérových systémov/: infocat.qea
Architektúra softvéru/: Analyza architektury a vylepsenie zdrojoveho kodu softveru zimbra.pptx  Zamer.docx
Bakalárska práca/: BP_prezentacia.pptx  BP_prezentacia_text.docx  zmeny.txt
Diplomová práca/: DP_Prezentacia_Text.docx  Peter Plevko Vývoj súčastí webovej aplikácie na sémantickú anotáciu datasetov.pptx  email-oponentovi.txt  email-ziadost.txt  informacie.txt  protokoly.txt
Diplomový projekt I/: adapter-pattern-diagram.drawio  add-dataset-flowchart.drawio  annotate-dataset-flowchart.drawio  cicd.drawio  cloud-diagram.drawio  database-model.drawio  log-in-flowchart.drawio  poznamky.txt
Spracovanie informácií v podnikaní a verejnej správe/zadanie1-3/Zadanie schéma,podpis,pečiatka/sipvs-app/: form.html  form.xml  form.xsd  form.xsl  pom.xml  signed.xml  stampedForm.xml
Spracovanie informácií v podnikaní a verejnej správe/zadanie1-3/Zadanie schéma,podpis,pečiatka/sipvs-app/src/main/java/com/sipvs/zadanie1/: Application.java
Spracovanie informácií v podnikaní a verejnej správe/zadanie1-3/Zadanie schéma,podpis,pečiatka/sipvs-app/src/main/java/com/sipvs/zadanie1/controllers/: RestController.java
Spracovanie informácií v podnikaní a verejnej správe/zadanie1-3/Zadanie schéma,podpis,pečiatka/sipvs-app/src/main/java/com/sipvs/zadanie1/models/: Form.java  Reservation.java  Timestamp.java
Spracovanie informácií v podnikaní a verejnej správe/zadanie1-3/Zadanie schéma,podpis,pečiatka/sipvs-app/src/main/java/com/sipvs/zadanie1/xml/: Cert.java  DateAdapter.java  XMLGenerator.java  XMLTransformer.java  XMLValidator.java
Spracovanie informácií v podnikaní a verejnej správe/zadanie1-3/Zadanie schéma,podpis,pečiatka/sipvs-app/src/main/resources/static/: form.css
Spracovanie informácií v podnikaní a verejnej správe/zadanie1-3/Zadanie schéma,podpis,pečiatka/sipvs-app/src/main/resources/templates/: index.html
Spracovanie informácií v podnikaní a verejnej správe/zadanie1-3/Zadanie schéma,podpis,pečiatka/sipvs-app/src/test/java/com/sipvs/zadanie1/: Zadanie1ApplicationTests.java
(+2229 files in other folders)
