
% \section{Alterations within the framework of the proposed architecture.}
% no musim zmenit ten deployment diagram urcite
% musim zmenit ten design patern co som pouzil len nejako obkecam ze
% i used this diagram by implementing client side and serverside so it means that user can change the backend but if he keeps the same endpoints it is not a problem because i as a frontend dont care about the underlying infrastrucure. also i used nest js so everything is made using modules so if user does not like som part of the code he can unplug the module. or plug in his own that changes the functionality
    