\section{Evaluation}

In this phase of my diploma thesis, I have successfully developed a functional prototype for an application designed to streamline dataset annotation processes. The application empowers users to perform essential operations, such as creating, deleting, updating, connecting, and visualizing annotations. Users can upload datasets for storage, and these datasets are downloadable as CSV files. Moreover, users have the option to augment the dataset with descriptions, providing detailed information about the dataset as a whole and individual columns.

A noteworthy feature is the system's support for exporting these descriptions along with annotations in JSON format. This ensures that comprehensive information about the dataset and its columns is included in the downloaded JSON file, thereby enhancing the application's utility for robust data management.

As said above, during this phase, my primary focus was on crafting a web prototype tailored for dataset storage and annotation. This involved a meticulous remodeling of the database structure and strategic adjustments to the overall architecture. The resultant product is an operational web application accompanied by exemplary datasets and annotations generated through seeders, alongside Postman endpoints for testing purposes. The application leverages a serverless architecture seamlessly integrated with Firebase services.

The ensuing segment of my thesis, designated as DP3, will address several critical aspects outlined briefly here, with a more exhaustive exploration presented in the "Future Work" section. These forthcoming endeavors include deploying the application, transitioning from a monolithic architecture to microservices, conducting user testing, and implementing a recommendation system based on insights derived from prior datasets.

As the concluding section of my diploma thesis, this recapitulation underscores the successful realization of a functional prototype, outlining the core features and advancements made in database design and architectural considerations. The forthcoming steps, articulated in the DP3 phase, promise to further elevate the application's functionality, usability, and scalability.