\section{Future work}
In this section, I will explore forthcoming tasks and potential enhancements that could be implemented to enhance the functionality of my application.

\subsection{Deployment}
Currently, my application's development cycle takes place on my local machine with Neo4j installed. When working on code, I run the frontend using the command \textbf{``npm run dev``} in the terminal. This command is specified in the package.json file under the scripts section, where \textbf{``npm run``} means to run from the package.json file, and \textbf{``dev``} is the corresponding script. In this case, it runs the \textbf{``vite``} command. If I don't want to use \textbf{ ``npm run dev``}, I can directly write vite in the terminal, but since Vite is installed locally in my project, I have to use \textbf{``npx vite``}.

To start my app, I open Neo4j Desktop, find my database, click start so now I have my Neo4j database running. Then I start my backend nestjs using \textbf{``nest start --watch``}. So now I have database backend and frontend running so I have all the things needed to run my application. Last step is to copy the url where my application resides on localhost from the frontend application, open Google Chrome, paste it, and wait for it to load. This process is quite lengthy, especially for user testing as users need to either have access to my repository, download all files, install Neo4j, and run it, or I need to visit them with my setup.

To simplify this, I aim to deploy my application to the web, where users only need to find my webpage through Google or by pasting the URL. This deployment involves several components:

\begin{enumerate}
  \item \textbf{Frontend:} Prepare the frontend for production by specifying the correct values in .env to connect to cloud functions and the database. I will use Firebase hosting for the Vue application.
  \item \textbf{Backend:} Host the backend on Firebase Cloud Functions. This step may encounter challenges since I currently develop the app using \textbf{``nest start --watch``} because it is easier to develop this way. Deploying it as an app is the same as using \textbf{``firebase emulators:start --only functions``.} I need to ensure the statelessness of functions, which may involve fixing potential errors in my codebase.
  \item Database: Utilize Neo4j Aura as the database.
\end{enumerate}



\subsection{Microservices}
Presently, my application is a singular entity hosted on Google Cloud Functions, encountering challenges associated with cold start issues. It is a singular entity but there are login and change roles which are independent cloud functions. To address this, I am contemplating the division of this NestJS application into smaller, more modular components, each dedicated to specific functionalities.

The proposed split would be organized based on distinct modules within the application, aligning with their respective responsibilities:

\begin{enumerate}
  \item \textbf{Annotation Module:} This component would exclusively handle tasks related to annotations, encompassing creation, retrieval, and other annotation-related operations.
  \item \textbf{Column Module:} Responsible for managing the creation of columns, mapping them to datasets, and handling updates to their values.
  \item \textbf{Dataset Module:} Focused on the creation and updating of datasets, this module would encapsulate all functionalities pertaining to dataset management.
  \item \textbf{Seeder Module:} This module, intended for seeding the database, could potentially be split further. Given that it may be invoked only once during the initial setup to populate the database, it occupies space but does not require ongoing invocation.
\end{enumerate}

This modular restructuring aims to enhance the efficiency and performance of the application, particularly addressing the challenges posed by cold starts. The division based on functionality ensures a more streamlined and manageable architecture, fostering better scalability and maintainability.

\subsection{Annotation suggestions}
Considering the existing datasets and annotations within the database, a valuable enhancement would involve the mapping of annotations. This mapping mechanism aims to leverage insights gained from prior datasets, facilitating a more intuitive annotation process.

For instance, if a column named ``name`` is annotated as ``person`` in one dataset, this mapping would provide a helpful suggestion. When users proceed to annotate a different dataset, the initial recommendation for a column with the same name, such as ``name,`` would be ``person.``

This approach streamlines the annotation process, harnessing the knowledge gained from previous datasets to offer informed suggestions for similar column annotations.

\subsection{User testing}
I intend to conduct testing scenarios where individuals will evaluate my application. This process aims to refine the user interface and address any potential bugs identified during testing. I will develop specific testing scenarios, such as a user creating an account, uploading a dataset, annotating the dataset, and exporting it. I will gather participants and generate graphs to depict key metrics, including whether users required hints, the success or failure of completing the scenario, and the time taken to accomplish each task. This data will provide valuable insights for further improving the application's usability and performance.

\subsection{Using a different database with the repository pattern}
Presently, my application relies on a Neo4j database. However, envisioning a scenario where a switch to PostgreSQL is deemed necessary, the transition might pose challenges for developers as extensive changes would be required. To address this, the repository pattern proves beneficial. The process unfolds as follows:

\begin{enumerate}
  \item \textbf{Define Repository Interfaces:} Establish repository interfaces for each method in the backend application, ensuring a consistent contract for data access.
  \item \textbf{Model Creation:} Develop models for each method, encompassing Data Transfer Objects (DTOs) and response structures.
  \item \textbf{Repository Implementations:} Create repository implementations for each database type, such as PostgresRepository and Neo4jRepository, tailoring them to their respective databases.
  \begin{sloppypar}
  \item \textbf{Service Integration:} Within the service, import and instantiate the relevant repository based on the chosen database. Invoke methods like ``this.userRepository.functionName(prop)`` to maintain database-agnostic service logic.
  \end{sloppypar}
  \item \textbf{Dependency Injection Configuration:} Configure dependency injection to dynamically select the appropriate repository, based on a specified database choice. This choice can be managed through configuration values, such as those specified in an .env file.
\end{enumerate}





This systematic approach, leveraging the repository pattern, facilitates a smoother transition between databases. Developers can work within a consistent structure, abstracting away the intricacies of specific database interactions. The configurability introduced by dependency injection ensures adaptability and ease of maintenance in the face of evolving database requirements.

\subsection{Removing restriction for dataset size}
When working with Firestore, it's essential to be aware of the platform's constraints, especially regarding dataset size. Firestore imposes a maximum document size limit of 1 MiB (1,048,576 bytes), making it impossible to upload datasets larger than 1 MB. To overcome this limitation, there are the following solutions:

\begin{enumerate}
  \item \textbf{Data Sharding:} When dataset surpasses the capacity of a single Firestore document, adopt data sharding. This involves breaking down the dataset into smaller, manageable pieces, distributing them across multiple documents. Establish a structured system, employing either a naming convention or an identifier, to seamlessly link these documents to the same overarching dataset.
  \item \textbf{Compression:} In cases where sharding isn't practical, and it is needed to store the data as a single document, consider compression techniques. This involves compressing the data before saving it in Firestore using libraries like zlib or gzip. Compression effectively minimizes the overall data size, ensuring compliance with Firestore's document size limits.
\end{enumerate}