\section{Implementation}
In this section, I will discuss the practical implementation of the coding aspect of my diploma thesis and show how the current application looks like.

\subsection{App implementation steps}
At the start I initiated creation of a Git repository, resulting in the creation of the .git folder and a .gitignore file to exclude specific files from publication. Git, being a distributed version control system, is a pivotal tool designed to enhance the efficiency and manageability of projects, ranging from small-scale to extensive endeavors.

The repository serves as a safeguard during development, offering the capability to revert to a functional version in case of issues, thus saving valuable time on debugging. Within the Git folder, I organized a text file for tracking TODOs and personal notes, facilitating project management.

For an optimized file structure, I divided the project into frontend and backend directories. In the frontend, adhering to the specifications outlined in the design/technologies section of my diploma thesis, I instantiated a Vue.js 3 app with TypeScript, integrating Vue Router, Vite as the build tool, and employing the Composition API. For state management, I utilized the Pinia library, while Tailwind CSS was incorporated for styling. Additionally, I adopted the Vue Apollo Client for seamless communication with the backend GraphQL API.

In the backend, I initialized Firebase Functions and established a server folder. This server will host my application, which will ultimately be deployed to Firebase Cloud Functions, akin to Google Cloud Functions. This structuring ensures a coherent organization of the project, aligning with best practices and optimizing the development workflow.







Within the server folder, I initiated the technologies specified in the design/technologies section. Specifically, I employed Nest.js, a JavaScript framework, which utilizes the Cypher query builder for seamless communication with the Neo4j database. Additionally, I created an Apollo Server to facilitate communication between the Vue Apollo Client and the backend.

While I previously mentioned the use of the Cypher query builder for Neo4j communication, I hadn't delved into the database setup. The database was created using Neo4j Desktop, configuring it through the UI. To enable successful backend connection, I specified the credentials in the .env file.

In the backend, a GraphQL schema was established, detailing all nodes, relations, queries, and mutations that the application would implement. Subsequently, a command was created to generate TypeScript definitions from the .graphql file, enhancing ease of use within the application.






During this phase of my coding, I established means for communication between the frontend and backend using Apollo Client and using standard API. Following discussions with my diploma thesis supervisor, several enhancements were suggested. Firstly, the Apollo Server was removed to align with the serverless nature of the application. Additionally, the registration and login processes were revamped to leverage Firebase authentication, a more robust and standardized solution.

Given the serverless architecture, I integrated Firebase Cloud Functions. Emulators were employed during development to simulate Google Cloud Functions locally, streamlining testing without the need for continuous cloud deployment.

Following my supervisor's guidance, I opted for free templates from Tailwind UI, with PrimeVue as a backup option for more specific requirements, as it aligns with the project's architecture and is complimentary to Tailwind. Xicons was chosen as the icon library, and for notifications, the kyvg/vue3-notification library was selected. It's essential to note that these additions, Tailwind UI, PrimeVue, Xicons, and the notification library, were not initially specified in the design/technologies section but have been incorporated based on current project needs.






In the section on backend/adapter pattern, I previously mentioned the adoption of the adapter design pattern. However, due to the division of the application into frontend and backend, this pattern is inherently in use, with the backend acting as the adapter. It facilitates requests from the frontend, allowing for potential changes in backend logic while maintaining consistent routes.

Looking ahead, I plan to implement the adapter pattern within the backend as well. I've established interfaces and adapters specifically for Neo4j. This modular approach ensures that if there's a decision to transition from, say, Neo4j to PostgreSQL in future developments, minimal code adjustments will be required. In this phase of my coding i streamlined the application by removing unused components and in the next phase I will incorporate Firebase login.






I successfully developed the entire login process utilizing Firebase, including the establishment of a Firestore database for storing user roles—currently defined as 'user' and 'admin.' The login logic incorporates Google Sign-In for enhanced user authentication.

To streamline administrative tasks, an admin page was introduced. This facilitates role adjustments for users, eliminating the need for direct database access by administrators. In the optimization phase, I conducted a code cleanup to remove unused elements, enhancing code clarity.

Moving forward, I am set to implement functionalities for listing all available datasets and adding new datasets. The admin page is crafted using Flowbite and Prime, both open-source libraries offering a collection of interactive UI components.




Today's focus was on crafting the ``Find Dataset`` page, leveraging PrimeVue for the UI, notably employing the DataTable component for a feature-rich table presentation. A FileUpload component, also sourced from PrimeVue, posed a slight challenge as its default behavior conflicted with the desired custom processing logic. To address this, I reconfigured the component to invoke my upload function on the select event, circumventing the default upload behavior.

Encountering a persistent issue with clearing the file input after a successful upload, I introduced a solution by adding a key to the FileUpload component. Upon successful upload, updating the key triggered a forced refresh, effectively removing the file.

The upload process begins with extracting essential information from the selected file, such as name, size, uploader, and timestamp. Utilizing the Papaparse library for parsing, the information is then sent to the Firestore database collection ``datasets.`` Notably, the Firestore system autonomously handles the assignment of unique identifiers (UIDs).

The implemented table boasts comprehensive functionality, featuring sortable columns and pagination. The search capability spans across various criteria, allowing users to explore datasets based on keywords, text, date, and more.

For testing purposes, I incorporated three datasets downloaded from Kaggle, accessible through the following links:

\begin{itemize}
    \item Electric Vehicle Dataset \cite{Geoff839_2020}
    \item Small COVID-19 Dataset \cite{C-3PO_2021}
    \item Used Fiat 500 Dataset \cite{pc1975_2020}
\end{itemize}




The subsequent step involved the creation of the ``Selected Dataset`` page, where a tabular representation of dataset fields and values is dynamically generated. Notably, the page header encountered an issue, which was promptly addressed by incorporating the Tailwind UI header component. I adapted the component to align with the specific requirements, addressing issues with button styling and resolving other encountered bugs.

Additionally, the responsiveness of the select button in the admin page posed a challenge. This was mitigated by implementing a solution using min-width adjustments in the CSS.

A complication emerged on the ``Find Dataset`` page regarding the responsiveness of the table. The issue stemmed from a conflict between the display flex property of the surrounding div and the styling of the datatable component. This was rectified by introducing the ``mx-auto`` class for centering, ensuring proper display alignment.

The ``Selected Dataset`` page offers users a comprehensive view of the selected dataset, presenting their name and all dataset values in a paginated table. Users have the flexibility to export a CSV file from the currently viewed table on the page or opt for a CSV export of the entire dataset. The inclusion of a multi-select feature allows users to choose which columns to display. Handling edge cases where no columns are selected or when the dataset is nonexistent has been implemented for seamless user experience.






In the process of selecting a visualization tool for my project, I explored various options listed on the Neo4j blog \cite{de-Jong-2023}. I choose neovis. Given the limited number of data sources, I encountered challenges during the visualization phase and had to resort to searching GitHub issues for solutions. Fortunately, I found the necessary information, enabling me to display all values from Neo4j and visualize the path of my annotations with different colors for enhanced visibility. To improve clarity, I also implemented arrow indicators.

Despite encountering difficulties with the outdated TypeScript implementation of Neovis, I opted for an alternative npm package that lacks TypeScript compatibility. However, this substitution posed no issues in practice.

The current functionality allows users to click ``Show,`` triggering a dialog where they can add details such as name, shortcut, and a description for the annotation. A multiselect field facilitates the specification of relationships between annotations. Users can visualize the graph representation of the annotation relationships, providing a comprehensive view from start to finish. Hovering over the graph representation reveals detailed information.

Below this, a table displays all available annotations, equipped with built-in searching and sorting capabilities for user convenience. Upon selecting an annotation, users are presented with a visualization using the Neovis.js library, illustrating all connected annotations with a distinct color for each path. The entire graph path of the annotation is showcased. Upon clicking ``Add Annotation,`` the annotation is successfully added to the system.





In the subsequent development phase, I focused on enhancing the functionality of the ``Selected Dataset`` page. Users can now select a column from the multiselect menu, specifying the column they wish to annotate. The addition of a ``Column Description`` field allows users to provide additional information about the column. Upon clicking ``Change Description,`` a small dialog prompts the user to enter the new column description. Clicking ``Save Description`` updates the displayed value, although the database remains unchanged until the user clicks ``Save Changes.``

Furthermore, the option to select an annotation for annotating a column has been implemented. Users can choose an annotation from the multiselect menu, displaying the entire graph structure as text. Hovering over the graph structure reveals the complete annotation. Upon selecting an annotation and clicking ``Save Changes,`` several actions may occur. If it is the first annotation for this dataset, a dataset node is created with datasetName, firebaseDatasetID, and firebaseUserUID. Additionally, a column node is created with columnDescription and columnName. The relationship ``HAS\_COLUMN`` is established from the dataset to the column. If the user selected an annotation, the ``ANNOTATED\_WITH`` relationship is formed from the column to the annotation.

To ensure data integrity and prevent duplication, checks are implemented. If the dataset or column nodes already exist, they are updated instead of being recreated. Similarly, existing relationships are not recreated. This strategy helps maintain a clean and efficient database structure.

In terms of the coding approach, I initially prioritized ease of development, deferring the comprehensive implementation of TypeScript. Subsequently, after achieving the desired functionalities, I incorporated interfaces and types to enhance code readability and maintainability.






I encountered an issue with uploading datasets larger than 1 MB to Firestore due to formatting constraints. To address this, I eliminated the use of Papaparse, opting for raw CSV values that occupy less space as they lack formatting elements such as spaces and indentations. However, the problem persists, and addressing it in future work might involve implementing sharding.

Additionally, I focused on seeder implementation to facilitate testing. Two seeders were created, one for Firestore and the other for Neo4j. If the environment variable SEED\_DATABASE is set to true, the seeder populates the database. The dataset seeder adds nodes for datasets, columns, column descriptions, annotations, and related relationships. The seeded data comprises 40 nodes (1 Dataset, 29 Columns, 10 Annotations) and 47 relationships (29 HAS\_COLUMN, 10 ANNOTATED\_WITH, 8 RELATED\_TO).

During consultations with my supervisor, a shift in the project's focus was recommended, transitioning from marketing datasets to business intelligence datasets. Consequently, I revamped the entire database structure and associated operations.

The first modification to the front end involved relocating the navigation bar from the top to the left side as a sidebar, aligning with my supervisor's preference. This adjustment was made using the PrimeVue sidebar property and incorporating the functionality from the existing header.






Today's focus was on enhancing user experience and code organization. I implemented a sticky header at the top, ensuring that the ``Save Changes`` button and annotations float with the user as they scroll down. Additionally, I created cards for each column, featuring options to add a column description and annotation. Neovis visualizations were incorporated into each card to allow users to view the graphs; however, the line visualization remains unchanged. I utilized components, child-parent relationships, and emits to manage data. Presently, the ability to add annotations is not functioning, but this will be addressed in future iterations, along with a broader restructuring of the functionality.

A significant part of today's work involved creating and structuring components. The SelectedDatasetPage, which initially exceeded 600+ lines of code, underwent a restructuring process. Through division and organization, I split the code into multiple child components. This not only improves the code's usability but also enhances readability and maintainability.








Building upon the valuable insights from the articles \cite{my-bea, product-hierarchy-graphgist, Enzo_2023}. I am investing time to delve deeper into the realm of hierarchical data in Neo4j and formulate a robust data model.

Inspired by the rules of location trees outlined in the articles, I've decided to adhere to the following principles:


\begin{itemize}
    \item All relationships are directed from children to parents, ascending the hierarchy.
    \item A single relationship type (named related\_to) is used for all relationships.
    \item Each node has a sole outgoing relationship to its parent.
    \item Nodes can have one or multiple incoming relationships from their children.
\end{itemize}


Implementing these rules, I've structured my nodes to have only one relationship named related\_to. This design ensures a hierarchical tree structure where each node has only one relationship going to its parent, while multiple nodes can connect to the same parent, indicating sibling relationships.

To put this knowledge into practice, my supervisor provided a dataset. I invested a significant amount of time generating annotation data and defining their structures. This data generation process involved collaboration with ChatGPT and my personal input. After thorough verification to ensure accuracy, the generated data was seamlessly incorporated into the seed Neo4j database using a dedicated seeder. This strategic approach ensures a robust foundation for working with hierarchical data in Neo4j and aligns with the best practices gleaned from the referenced articles.




When attempting to view annotations after adding one, I encountered an issue where they weren't being redrawn. This problem stemmed from the asynchronous nature of the getAnnotations function. I addressed this by adjusting the emit placement, moving it inside the .then block. Additionally, I resolved the issue by using a key on the annotationsResponse div.

Currently, I'm in the process of refining the annotateColumn function to accommodate annotating multiple columns simultaneously, as per my supervisor's guidance. I'm wrapping up these modifications today and will continue working on the completion tomorrow.

As part of these modifications, I introduced a ``Delete Annotation`` button, designed to remove the selected annotation along with all its relationships. Additionally, I implemented a button for creating relationships. Notably, this function restricts connections to nodes without any existing relationships, ensuring that a child is only connected to a parent without any prior connections.

Upon clicking ``Add Annotation`` and inspecting the available annotations for selection, I noticed that the newly added one wasn't visible. I identified an issue with asynchronicity and resolved it by relocating the emit statement inside the .then block. Additionally, I employed a key on the annotationsResponse div to address this problem.

Presently, I'm in the process of enhancing the annotateColumn functionality to handle multiple annotations for annotation. I'm actively engaged in restructuring this feature. Furthermore, I revised the code to support annotating multiple columns simultaneously, following my supervisor's instructions.

I introduced a ``Delete Annotation`` button, designed to remove the selected annotation along with all its relationships. Additionally, I implemented a button for creating relationships. Notably, this function restricts connections to nodes without any existing relationships, ensuring that a child is only connected to a parent without any prior connections.  I also worked on making the page more responsive for smaller devices.






Following a consultation with my supervisor, it came to my attention that there were issues with the annotation data for the dataset. The error arose from annotating columns based on their specific values, whereas the correct approach involves defining annotations based on underlying concepts and generalizing these concepts. To rectify this, I revisited the concepts of knowledge bases and semantic annotation, delving into various papers and videos for a more comprehensive understanding.

In light of this newfound knowledge, I am now in the process of remaking the datasets and their annotations. This time around, I am aiming to adhere to the correct methodology, ensuring that annotations are rooted in conceptual understanding rather than being tied to specific values. The datasets I am currently annotating include:

\begin{itemize}
    \item mkt\_synthetic \cite{ChatGPT}
    \item KAG\_conversion\_data \cite{KAG_conversion_data}
    \item Ecommerce Customers \cite{Ecommerce-Customers}
\end{itemize}


I made several updates to the application to ensure its functionality and security. Initially, I realized that I hadn't implemented authentication, so I am currently working on rectifying this by adding a header with the Firebase token. On the backend, I introduced a guard to verify if a user is logged in before allowing access to routes and routes that need admin access check if user is admin.

I modified the ``getexport`` route, which initially returned an array with one object. Now, it only returns the object. Additionally, I addressed an issue in the ``deleteAnnotation`` endpoint where the response was the same whether a node was deleted or not. I adjusted it to check explicitly if something was deleted before responding.

To streamline testing, I created a Postman collection with all available endpoints. During testing, I noticed that even when required information was missing from the request body, there were no errors. Recognizing the need for a validation pipeline, I implemented one to ensure proper validation.

Regarding the frontend, I encountered an issue with the ``datasetCardComponent`` not refreshing after saving changes. I resolved this by incorporating a ``ref`` key that updates whenever the user presses ``save changes`` so it force refreshes the card components.

I addressed the issue in ``getColumnDescription`` by switching the route from POST to GET to adhere to REST API principles. I eliminated an unused DTO and resolved a problem where dialogs were inconsistently displayed despite being the same on each page. The fix involved removing the ``scoped`` property from the CSS and making adjustments to the dialog styles.

I've rectified the connection of relationships, ensuring users cannot link an annotation to itself. Furthermore, I've tackled responsiveness issues and fixed problems with the updating of values. Lastly, I've prepared the code for submission.


\subsection{Api endpoints}
In this section, I will showcase and explain all the endpoints employed in my application. You can find all available endpoints also in file diploma-thesis.postman\_collection.json inside my diploma thesis folder but I will also list them here.
\subsubsection{NestJS API dndpoints} 

Within the /api cloud functions, the NestJS application encompasses several routes, each dedicated to distinct functionalities. Let's delve into the specifics of each route:

\textbf{/annotation}
\begin{itemize}
    \item Post /createAnnotation - Creates a new annotation.
    \item Get /getAnnotations - Retrieves all annotations.
    \item Post /annotateColumn - Annotates a column with an annotation.
    \item Get /getExport/:id - Provides an export of a dataset and its corresponding annotations.
    \item Get /getColumnAnnotations/?datasetId=<value>\&columnName=<value> - Gets the annotations from the specified datasets column.
    \item Delete /deleteAnnotation/:id - Deletes an annotation and its relations.
    \item Post /connectAnnotations - Creates a relation of related\_to between two annotations.
\end{itemize}

\textbf{/column}

\begin{itemize}
    \item Get /getColumnDescription/?datasetId=<value>\&columnName=<value> - Retrieves the corresponding description of a column.
    \item Post /updateOrCreate - Updates or creates a description for a column.
\end{itemize}

\textbf{/dataset}

\begin{itemize}
    \item Post /createDataset - Creates a new dataset.
    \item Get /getDatasetDescription/:datasetId - Retrieves the description of a dataset.
    \item Post /updateDatasetDescription - Updates the description of a dataset.
\end{itemize}

\subsubsection{Firestore cloud functions endpoints}

Additionally, Firestore cloud functions contribute to the application's functionality with the following endpoints:

\begin{itemize}
    \item /AddUserRole - Adds a user role to a registered user.
    \item /SetUserRole - Sets the role of a user.
\end{itemize}

\subsection{Screens}
In this section, I will present the current appearance of my application. While my diploma thesis in \hyperref[userInterface]{section 4.6, User Interface}, featured wireframes illustrating the anticipated look of the application, these served as templates. The final application deviates from these initial designs due to modifications made to the proposed views. Consequently, I will now showcase the updated and actual views of the application.







\subsubsection{Find a dataset page}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{assets/images/find-your-dataset-final.png}
  \caption{Find your dataset page}
  \label{fig:findYourDatasetPage}
\end{figure}


This webpage, titled ``Find a Dataset,`` serves as a platform for users to seamlessly add datasets to database. Upon selecting the ``Upload CSV Dataset`` option, users are prompted to choose a dataset in .csv format. The page features a table displaying all available datasets within the application, equipped with a built-in sorting mechanism for each column. Additionally, users can employ a text search functionality to easily locate specific datasets. The table incorporates pagination for user-friendly navigation through multiple datasets. Furthermore, the page includes a convenient ``Clear`` button that resets all applied filters, ensuring a streamlined user experience.

On the left side, a collapsible sidebar enhances navigation, featuring an ``x`` icon for closure and an arrow button for expansion. This sidebar not only aids in page navigation but also displays the user's login status. If the user is not logged in, they are provided with the option to log in. So this sidebar functions for navigating on the page and redirection.







\subsubsection{Selected dataset page}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{assets/images/selected-dataset-final-part1.png}
  \caption{Selected dataset page 1}
  \label{fig:selectedDatasetPage1}
\end{figure}


On the ``Selected Dataset`` page, users encounter comprehensive details about their chosen dataset, including its name and description. A table exhibits all the columns within the CSV dataset, allowing users the flexibility to choose specific columns for display. Notably, users can initiate a description change by clicking the ``Change Description`` button, triggering a popup where they can input a new description for the dataset.

The page is equipped with two export features: the ``Export Dataset`` button facilitates the export of the dataset in CSV format, while the ``Export Annotations`` button exports the dataset's annotations in JSON format. These functionalities significantly empower users to interact with and extract valuable insights from the selected dataset.

Additionally, a sticky header features two buttons: ``Save All,`` which preserves all the provided information, and ``Add Annotation,`` which opens a popup for users to add annotations. This latter feature will be elaborated upon in subsequent sections of this thesis.


\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{assets/images/selected-dataset-final-part2.png}
  \caption{Selected dataset page 2}
  \label{fig:selectedDatasetPage2}
\end{figure}


This section guides the user through the annotation process for each column. Each column is represented by a card that the user can annotate, and changes are only finalized upon clicking the ``Save All`` button. On the left side, the user can provide a description for the column. Then user can see with which annotations has this column already been annotated with. On hover he sees all information about this annotation and after clicking on it he is redirected to page list annotations that I will talk about later. Additionally, the user has the option to select an annotation, accompanied by a visual preview displayed through arrows and text on the left side. Each text item features tooltips offering comprehensive information.

On the right side, a NeoVis graph visualization depicts the relationships. The red circle represents the current annotation, showcasing its hierarchical representation from the bottom to the top. Blue circles denote relationships that are not part of the current annotation hierarchy but are part of a broader hierarchy. The visualization selectively displays relevant relationships, offering the user a contextual understanding of the annotation's broader scope.







\subsubsection{List annotations page}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{assets/images/list-annotations-final.png}
  \caption{List annotations page}
  \label{fig:listAnnotationsPage}
\end{figure}


This page seamlessly combines elements from both the ``Find an Annotation`` and ``Selected Annotation`` sections outlined in my diploma thesis design. Users enjoy comprehensive access to all annotations in our knowledge base, thanks to a user-friendly table at the bottom that supports sorting and searching based on strings. Furthermore, users have the option to select a specific annotation, prompting the presentation of a dedicated NeoVis graph visualization. Additionally, there is a ``Add Annotation`` button that, when clicked, opens a popup for users to add annotations. This feature will be explored in greater detail in subsequent sections of this thesis.

In the visualization, the red circle signifies the selected annotation, revealing its hierarchical representation from the bottom to the top. Blue circles highlight relationships beyond the immediate annotation hierarchy, contributing to a more extensive structure. This strategic presentation of relationships provides users with a contextual understanding of the annotation's broader scope. Concurrently, users are presented with a text interpretation, akin to the format observed on the ``Selected Dataset`` page. This comprehensive approach enhances user understanding of annotations and their interconnected relationships.

There are two scenarios for this page: In one variant, the user navigated here through the left sidebar, and as a result, no annotation is pre-selected. In the other variant, the user arrived here via a redirect from the ``Selected Dataset`` page, where a specific annotation is already chosen.






\subsubsection{Add annotation page}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{assets/images/add-annotation-page.png}
  \caption{Add annotation page}
  \label{fig:addAnnotationPage}
\end{figure}

On this page, users can add a new annotation by providing its name, shortcut, and description. Additionally, users have the option to establish connections with related annotations. The page includes a table displaying existing annotations, allowing users to search for the correct annotation to connect with the newly added one. Users can also delete annotations or establish connections between two annotations. Upon selecting an annotation from the list, a NeoVis graph representation, similar to other instances, is displayed along with a text representation. This dual visualization approach enhances user understanding of the relationships between annotations.






\subsubsection{Admin page}
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{assets/images/admin-final-page.png}
  \caption{Admin page}
  \label{fig:adminPage}
\end{figure}

This page allows users to modify the roles of registered users, toggling between admin and user roles. Once the user submits the changes, the updates are seamlessly reflected in the Firebase Firestore 'roles' collection. Additionally, users have the ability to view a list of all registered users who have utilized this page.