\section{Related Works}
The schema.org webpage \cite{schema.org} serves as a scholarly compendium, jointly established by renowned entities such as Google, Microsoft, and Yahoo. It provides an authoritative guide for the systematic development of structured data schemas. This platform offers valuable insights into leveraging existing types of annotation, enabling a comprehensive understanding of vanished columns and their interrelations. Moreover, schema.org acts as a wellspring of inspiration, facilitating the adoption of established structural frameworks and pre-existing types, thus expediting the initial stages of schema development.

In the realm of triage machine learning models, the Kaggle platform \cite{kaggle_2010} assumes a pivotal role in accessing relevant datasets. It offers a excess of resources, inspiring researchers and developers alike. Users can help themselves of downloadable datasets accompanied by comprehensive descriptions, shedding light on the data contained therein. Furthermore, Kaggle provides specific statistics, unveiling the cardinality and distribution of unique values. This information enables researchers to comprehend the nature and scope of each dataset column, including its associated data type. Additionally, metadata pertaining to dataset origins and contributors can be found, along with usage statistics such as views and downloads, which offer valuable insights into the dataset's popularity and engagement.

In scholarly discourse, the creation of comprehensive schemas assumes significance, particularly in cases where a system is being defined for the first time or remains partially articulated \cite{kellou2022survey}. With an increasing influx of weakly structured and irregular data sources, the extraction of schema information is vital for diverse tasks like query answering, exploration, and summarization. While semantic web data may contain schema information, it often lacks completeness or is entirely absent. In this context, the academic community has endeavored to survey and categorize schema information extraction approaches. These approaches can be classified into three distinct families: (1) those that exploit the implicit structure of data, irrespective of explicit schema statements; (2) those that utilize explicit schema statements within the dataset to enhance the overall schema; and (3) those that discover structural patterns within datasets. A comparative analysis of these approaches reveals their distinct methodologies, advantages, and limitations. Furthermore, the identification of open challenges underscores the need for continued research in this domain.