\section*{Abbreviations list}

\begin{tabular}{ll cc}
SQL & Structured Query Language \\
Back-end & Data Access Layer \\
Front-end & Presentation Layer \\
API & Application Programming Interface \\
HTML & HyperText Markup Language  \\
CSS & Cascading Style Sheets \\
DNS & Domain Name system \\
HTTP & Hypertext Transfer Protocol \\
HTTPS & Hypertext Transfer Protocol Secure \\
JS & Javascript \\
JSON & JavaScript Object Notation \\
URL & Uniform Resource Locator \\
OOP & Object-Oriented Programming \\
IP & Internet Protocol \\
SSL & Secure Sockets Layer \\
AJAX & Asynchronous JavaScript and XML \\
\end{tabular}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage