\setcounter{figure}{0}
\setcounter{listing}{0}

\section{Harmonogram práce v zs}
\pagenumbering{arabic}% resets `page` counter to 1
\renewcommand*{\thepage}{A-\arabic{page}}


\begin{refsegment}

\begin{center}
\begin{tabular}{ |l|l| } 
 \hline
 1.týždeň & Štúdium problému \\ 
 \hline
 2.týždeň & Zber literatúry \\ 
 \hline
 3.týždeň & Analýza prvej svetovej vojny \\ 
 \hline
 4.týždeň & Analýza technológii webovej aplikácie \\ 
 \hline
 5.týždeň & Analýza JavaScriptu \\ 
 \hline
 6.týždeň & Analýza zabezpečenia aplikácie \\ 
 \hline
 7.týždeň & Analýza search enginu \\ 
 \hline
 8.týždeň & Tvorba návrhu riešenia \\ 
 \hline
 9.týždeň & Výber technológií \\ 
 \hline
 10.týždeň & Modelovanie databázy \\ 
 \hline
 11.týždeň & Tvorba používateľského rozhrania \\ 
 \hline
 12.týždeň & Upravovanie finálneho dokumentu \\ 
 \hline
\end{tabular}
\end{center}

% Appendix
% \input{appendices/chapter1}
\subsection{Zhodnotenie}
Prvá časť bakalárskeho projektu sa odohrávala v zimnom semestri. Prvých 7 týždňov som mne zadanú tému analyzoval a študoval. Nasledujúce týždne som tvoril návrh riešenia. Navrhol som si ako bude moja web stránka vyzerať pomocou programu figma. Pomocou programu draw.io som navrhol model databázy a diagramy. V poslednom týždni som si prácu ešte raz celú prečítal a urobil finálne úpravy. Počas práce na projekte som sa každý týždeň zúčastňoval na konzultáciách so školiteľom. Prešli sme si čo som napísal a diskutovali o nedostatkoch, nakoniec som spomenul čo mam v pláne stihnúť do ďalšej konzultácie.

% Bibliography
% \printbibliography[heading=referencessec,segment=\therefsegment,resetnumbers=true]

\end{refsegment}