\setcounter{figure}{0}
\setcounter{listing}{0}


\section{Opis digitálnej časti}
\pagenumbering{arabic}% resets `page` counter to 1
\renewcommand*{\thepage}{D-\arabic{page}}

\begin{refsegment}

Evidenčné číslo práce v informačnom systéme: FIIT-5212-103097

Obsah digitálnej časti práce (archív ZIP):

\begin{tabular}{ll cc}
\bf Priečinok/Súbor &  \bf Opis \\
$\backslash$back-end & serverová čast aplikácie \\
$\backslash$back-end$\backslash$data & obrázky pamätníkov \\
$\backslash$back-end$\backslash$package.json & obsahuje všetky potrebné knižnice k behu aplikácie \\
$\backslash$back-end$\backslash$src & zdrojové súbory aplikácie \\
$\backslash$back-end$\backslash$src$\backslash$seeder & seeder pre databázu \\
$\backslash$back-end$\backslash$src$\backslash$schemas & modely pre záznamy v databáze \\

$\backslash$front-end & klientská čast aplikácie \\
$\backslash$front-end$\backslash$package.json & obsahuje všetky potrebné knižnice k behu aplikácie \\
$\backslash$front-end$\backslash$src & zdrojové súbory aplikácie \\
$\backslash$front-end$\backslash$src$\backslash$assets & assety aplikácie \\
$\backslash$front-end$\backslash$src$\backslash$assets$\backslash$app & moduly aplikácie \\

$\backslash$local-development & zdrojové súbory dockeru \\
$\backslash$local-development$\backslash$docker-compose & súbor potrebný pre spustenie kontajnerov \\
\end{tabular}

Názov odovzdaného archívu: BP\_PeterPlevko.zip

\end{refsegment}