\section{Návrh riešenia}


\subsection{Požiadavky webovej prezentácie}
\begin{enumerate}
    \item Použiteľnosť - webová stránka je určená pre zobrazenie vojen a bojov počas prvej svetovej vojny na Slovensku
    \item Informovanosť - webová stránka obsahuje všetky informácie, ktoré nás môžu zaujímať týkajúce sa tejto tématiky. 
    \item Dostupnosť - webová aplikácia bude k dispozícii na localhoste. Dostupná bude len keď bude spustená. Stránka je dostupná pre každého návštevníka na prezeranie, ak však človek chce na túto stránku niečo pridávať musí sa zaregistrovať. Nevýhodou je, že človeka môže registrácia odradiť od pridania informácii na stránku.
    \item Zrozumiteľnosť - k stránke samozrejme bude poskytnutý aj jednoduchý manuál ako sa táto stránka ma používať. Pre tých menej technicky zdatných.
    \item Jednoduchá ovládateľnosť - rýchle a jednoduché ovládanie na stránke. Vidíme a vieme sa dostáť všade kde chceme.
\end{enumerate}

\subsection{Špecifikácia webovej aplikácie}
Cieľom tohto projektu je realizovať webovú aplikáciu, ktorá bude určená pre každého človeka ktorý sa zaujíma o prvú svetovú vojnu alebo má nejaké informácie o ktoré by sa rád podelil z obdobia prvej svetovej vojny. Používateľom je umožnené pristupovať na stránku z akéhokoľvek zariadenia ktoré má pripojenie k internetu. Samostatná aplikácia sa skladá z niekoľkých webových stránok, ktoré sú rozdelené podľa požadovaných kategórií. Mám viaceré typy užívateľov a každý užívateľ ma samozrejme rozdielne práva.

\subsection{Cieľová skupina}
Cieľovou skupinou tejto web stránky budú najmä ľudia ktorí majú záujem o históriu, konkrétnejšie o históriu prvej svetovej vojny a o jej priebehu na Slovensku. Keďže záujem o históriu môže mať človek v každom veku môžeme predpokladať, že osoby ktoré navštívia moju stránku môžu mať od 18 do 70 rokov. Z toho mi vyplýva potreba vytvoriť prehľadné a intuitívne stránky, ktoré budú ľahko ovládateľné v akomkoľvek veku. Vďaka tejto jednoduchosti sa budú chcieť užívatelia vracať na našu stránku a nemajú potrebu isť na inú stránku. Dôležite je mať aj intuitívne menu so všetkými hlavnými kategóriami. Na moju stránku sa bude pripájať veľká skupina používateľov z rôznych elektronických zariadení. Preto treba počítať s tým že na moju stránku sa budu pripájať nielen počítače ale aj iné zariadenia. Týmito zariadeniami môžu byť mobily, čítačky a tablety. Z tohto dôvodu vzniká potreba vytvorenia responzívnej stránky, aby každé zariadenie malo stránku prispôsobenú.

Každoročne stúpa počet zobrazení web stránok z telefónov. Momentálne sa nachádzame na číslach 68\% návštev stránok z mobilov, 28\%  z počítačov a 3\% z tabletou. Z týchto čísel vyplýva, že je veľmi dôležite mať repsonzívnu stránku pre mobily, pretože tvoria viac ako polovicu mojich návštevníkov, avšak netreba zabudnúť ani na počítače, pretože síce tvoria menšiu čast zobrazení, avšak celkový čas strávený na stránkach je vyšší u počítačov ako u mobilov. Z týchto čísel môžem vyvodiť nasledujúci záver. Mojim hlavným cieľom je zabezpečiť zaujímavú responsívnu stránku pre každý typ mobilu a pre každý typ počítača. Tablety a čítačky niesu v tomto prípade až také dôležité. 
\cite{enge_2021} 

\subsection{Technológie}
Pre tvorbu web stránok máme na výber veľmi veľa jazykov a frameworkov medzi tie najhlavnejšie patria.

\begin{enumerate}
\item Front-end
\begin{enumerate}
    \item Jazyk JS a knižnica React
    \item Jazyk JS a framework Angular
    \item Jazyk PHP framwork Laravel
\end{enumerate}
\item Back-end
\begin{enumerate}
    \item NodeJS a framework NestJS
    \item Jazyk PHP framwork Laravel
    \item NodeJS nejedná sa ani o jazyk ani o framework ide o JRE
\end{enumerate}
\item Databázy
\begin{enumerate}
    \item MongoDB
    \item MySQL
    \item PostgreSQL
\end{enumerate}
\end{enumerate}

Pre vývoj mojej web stránky som si vybral nasledujúce technológie. Je to takzvaný MEAN (solution stack).

\begin{enumerate}
\item MEAN je akronym pre MongoDB, Express.js, Angular, a Node.js. 
MongoDB použijem ako databázu. Sem by ste samozrejme očakávali Express.js avšak ja trošku tento MEAN pozmením a namiesto Express.js použijem NestJS. NestJS sa mi bude starať o routing. Angular mi bude zabezpečovať front-end. NestJS bude môj back-end. Dôvodom výberu týchto jazykov je viacero. Teraz vysvetlím ich výhody. \cite{meanAdvantages}

\begin{enumerate}
\item JS patrí medzi najlepšie a najpoužívanejšie jazyky webu. 
\cite{javin_2021}
\item Píšem front-end aj back-end v jednom jazyku a tým jazykom je JS.
\item Jedná sa o jeden z najpoužívanejších frameworkov JS.
\item Mean stack je veľmi flexibilný. 
\item AngularJs a NodeJs používajú JSON formát na ukladanie a posielanie dát, dokonca aj MongoDB používa JSON formát na ukladanie dát.
\item MongoDB je postavené pre cloud, ktorý sa stáva stále populárnejší. 
\item Angular ma veľmi veľkú a aktívnu komunitu. To znamená, že keď mám nejaký problém je veľmi veľká šanca, že takýto problém už niekto mal a bude mi vedieť poradiť. 
\end{enumerate}

Samozrejme ako každá vec na svete má aj MEAN stack nevýhody. Teraz tieto nevýhody popíšem.
\begin{enumerate}
\item Pri veľkom nápore môže nastať strata údajov zapísaných v MongoDB
\item Neodporúča sa pre vývoj obrovských aplikácii.
\end{enumerate}


\item Keďže používam viacero frameworkov, databázu. Spracovávam front-end aj back-end vytvára to komplexitu na zjednodušenie tejto komplexity použijem docker.
\end{enumerate}


\subsection{Povolenia}
Na obrázku číslo 7 môžeme vidieť všetky typy používateľov a právomoci každého jedného z nich. Označenie X znamená, že danú právomoc nemá. Označenie obsahujúce checkmark znamená že danú právomoc má.

\begin{figure}[h]
\begin{centering}
\includegraphics[width=14cm]{assets/images/figma/povolenia.pdf}
\par\end{centering}
\caption{Rozloženie stránky \label{fig:povolenia}}
\end{figure}

\newpage

\subsection{Používateľské rozhranie}
Návrh úplne základného modelu stránky môžeme vidieť na obrázku číslo 8.


\begin{figure}[h]
\begin{centering}
\includegraphics[width=12cm]{assets/images/WebsiteStructure.png}
\par\end{centering}
\caption{Rozloženie stránky \label{fig:site}}
\end{figure}

Rozloženie je prehľadné a užívateľ sa na ňom prirodzene pohybuje od hlavičky dolu cez obsah až ku koncu stránky, čiže ku päte. Toto rozdelenie má výhodu, pretože navigačné panely sa nachádzajú v hlavičke alebo v päte. Výhodou tohto oproti bočnému navigačnému panelu je jednoduchšie vytvorenie responzivity. Ak by som mal bočné panely mohlo by dochádzať medzi elementami ku kolízii a zničilo by to používateľsky zážitok. Mám zadefinovaný základný koncept na ktorom budú fungovať všetky stránky. V nasledujúcej časti ukážem na wireframeoch návrh stránok. 


\subsubsection{Hlavná stránka}
Ide o stránku ktorú uvidí používateľ ako prvú, keď si otvorí moju web stránku. Úlohou tejto stránky je zaujať a poskytnúť informácie, aby užívateľ vedel čomu sa moja stránka venuje (obrázok číslo 9).

Stránka pozostáva s headeru v ktorom je menu a linky na ďalšie pod stránky. Vpravo sa nachádza, buď text prihlásiť alebo už konto prihláseného používateľa. Toto konto je ďalej rozkliknuteĺné a zobrazia sa mi ďalšie informácie o používateľovi a samozrejme sa tam bude nachádzať aj tlačidlo pre odhlásenie. Vo footery sa nachádza kontakt copyright a logo. Keďže som vysvetlil čo sa nachádza v headery a footery už to znova nebudeme vysvetľovať, pretože pre každú stránku sa tam nachádza vždy to isté.

Teraz poďme na to najdôležitejšie a tým je čo sa bude na tejto stránke nachádzať. Bude sa tu nachádzať historický kontext, prečo sa začala prvá svetová vojna a uvítanie na mojej web stránke. Ako som už vyššie spomínal ide o upútanie to znamená nezahltiť užívateľa príliš veľa informáciami.

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/figma/hlavna stranka.pdf}
\par\end{centering}
\caption{Hlavná stránka\label{fig:mainPage}}
\end{figure}

\subsubsection{Zmena mapy - pod stránka}
Na obrázku číslo 10 môžeme vidieť pod stránku na ktorej sa bude nachádzať mapa Európy pred vojnou a po vojne. Bude sa jednať o jednoduchú statickú stránku, ktorá nám ukáže ako sa zmenila mapa Európy vplivom prvej svetovej vojny.

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/figma/zmena mapy.pdf}
\par\end{centering}
\caption{Zmena mapy\label{fig:mapChange}}
\end{figure}


\subsubsection{Mapa - pod stránka}
Na obrázku číslo 11 môžeme vidieť pod stránku na ktorej sa bude nachádzať interaktívna mapa Slovenskej republiky. Bude sa tu nachádzať aj drop down menu v ktorom si vyberieme ktorý zdroj chceme na mape zobraziť. Môžeme si zobraziť: cintorín, boj, pamätník, zajatecký tábor alebo priebeh bojov. V pravo sa nachádza checkbox predvolené hodnoty, ak bude „za-kliknutý“ zobrazia sa mi hodnoty, ktoré boli pridané mnou na ukážku, ak toto tlačidlo nie je „za-kliknuté“ zobrazia sa mi hodnoty ktoré pridali používatelia na moju stránku. Následne môžeme kliknúť aj na tlačidlo zobraz padlých, ktoré nás presmeruje na stránku padlých, ktorú ukážem neskôr. Chýbať tu nebude ani tlačidlo pridaj zdroj, ktoré presmeruje užívateľa na ďalšiu pod stránku, kde vyplní údaje a pridá nejaký zdroj, ako táto stránka pridania zdroja bude vyzerať ukážem zachviľu. 

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/figma/mapa.pdf}
\par\end{centering}
\caption{Slovensko\label{fig:Slovakia}}
\end{figure}

\subsubsection{Pridanie zdroja, pamätník - pod stránka}
Na obrázku číslo 12 môžeme vidieť pod stránku na ktorej sa bude nachádzať ako vyzerá pridanie zdroja. Rozhodol som sa nepridať každý snímok pridania zdroja ale iba jeden na ukážku. Rozhodol som takto pretože obrazovky pridávania zdrojov sú veľmi podobné. Na ukážku som si vybral pridanie pamätníka. Na tejto obrazovke sa nachádza klikateľná mapa Slovenskej republiky. Po kliknutí na mapu sa zoberú GPS súradnice miesta kliknutia, ktoré sa automaticky vložia do poľa GPS. V našom formuláry mám tri povinné polia, ktoré je potrebné vyplniť. Jedná sa o názov pamätníka podľa ktorého ukladáme obrázok na disk. Následne GPS súradnica, záznam bez GPS nám je zbytočný a nepotrebujeme ho a posledným potrebným údajom je fotka pamätníka. Ostatné údaje sú dobrovolné, ale čím viac údajov tým lepšie. Polia pri ktorých sa nachádzajú tlačidlá pridať fungujú nasledovne. Používateľ zadá meno vojaka, klikne pridať následne zadá jeho dátum narodenia klikne pridať a nakoniec zadá dátum úmrtia a klikne pridať. V tomto momente pridal jeden záznam vojaka. Týmto spôsobom môže pridať ním požadované množstvo vojakov ktorým je tento pamätník venovaný.

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/figma/pridanie pamatnika.pdf}
\par\end{centering}
\caption{Pridanie pamätníka\label{fig:zdrojo}}
\end{figure}

\subsubsection{Schválenie zdroja, pamätník - pod stránka}
Na obrázku číslo 13 môžeme vidieť pod stránku na ktorej sa bude nachádzať ako vyzerá schválenie zdroja. Presnejšie ide o schválenie zdroja pamätníka, na obrázku sa budú nachádzať dve tlačidla. Tlačidlom pridať bude zdroj pridaný a tlačidlom zamietnuť bude zamietnutý. Údaje budú vyplnené z databázy informáciami o konkrétnom zdroji, ktorý bol poslaný na schválenie. Tieto informácie budú vložené do input fieldov to znamená, že historik ich bude môcť meniť. Historik bude môcť aj nahrať nový obrázok ak nebude spokojný s tým ktorý užívateľ poskytol.

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/figma/schvalenie pamatnika.pdf}
\par\end{centering}
\caption{Schválenie zdroja\label{fig:schvalenie}}
\end{figure}

\subsubsection{Admin menu, pamätník - pod stránka}
Na obrázku číslo 14 môžeme vidieť pod stránku na ktorej sa bude nachádzať tabuľka so všetkými údajmi. Na spodu tabuľky sa bude nachádzať pagination v ktorom si používateľ nastaví koľko údajov chce zobraziť. V tabuľke uvidíme všetky dostupné údaje, ktoré ma pamätník k dispozícií. V pravej časti vidíme tlačidlo plus. Po kliknutí na tlačidlo plus sa otvorí dialog okno do ktorého zadáme potrebné informácie a po kliknutí na tlačidlo odoslať sa pridá záznam do databázy. Ďalej vidíme obrázok koša, po kliknutí naňho sa daný záznam zmaže z databázy. Po kliknutí na ikonku obrázka sa nám zobrazí obrázok pamätníka. Nakoniec máme obrázok ceruzky po kliknutí na túto ceruzku sa nám zobrazí dialog okno v ktorom uvidíme všetky údaje prednačítané do input fieldov a admin môže tieto údaje ľubovolne upraviť, následne môže kliknúť na potvrdiť a dané dáta budú zmenené v databáze ako aj v tabuľke ktorú mám pred sebou zobrazenú. Ostatne obrazovky úpravy údajov v adminovi vyzerajú veľmi podobne takže som sa rozhodol ich tu nepridať.

\subsubsection{Admin menu, pamätník - pod stránka}
\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/figma/admin pamatniky.pdf}
\par\end{centering}
\caption{Admin menu\label{fig:adminmenumemorial}}
\end{figure}

\subsubsection{Prihlásenie - pod stránka}
Na obrázku číslo 15 môžeme vidieť pod stránku na ktorej sa bude nachádzať obrazovka prihlásenia. Nachádzajú sa na nej dve vstupné polia. Do jedného používateľ zadá svoje prihlasovacie meno do druhého svoje prihlasovacie heslo. Po stlačení tlačidla prihlásiť, sa odošle požiadavka na server kde sa vyhodnotí či sú zadané údaje správne. V prípade ak sú správne, je používateľ prihlásený, v opačnom prípade nie je používateľ prihlásený a je notifikovaný o neúspešnom prihlásení. Ak užívateľ ešte nemá založený účet kliknutím na tlačidlo registrácia je presmerovaný na stránku registrácie ktorú ukážem neskôr.


\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/figma/prihlasenie.pdf}
\par\end{centering}
\caption{Prihlásenie\label{fig:login}}
\end{figure}


\subsubsection{Registrácia - pod stránka}
Na obrázku číslo 16 môžeme vidieť pod stránku na ktorej sa bude nachádzať obrazovka registrácie. Nachádzajú sa tu nachádzať vstupné polia a to konkrétne. Prihlasovacie meno, emailová adresa, heslo, potvrdenie hesla, meno, priezvisko. Všetky vstupné polia sú povinné. Čo sa týka sanitácie vstupu do emailu je potrebné zadať platnú emailovú adresu to znamená, že string obsahuje znak @. Ďalej polia heslo a potvrď heslo musia byť zhodné pričom heslo musí byť dlhšie ako 8 znakov, dôvodom tohto je bezpečnosť hesla.


\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/figma/registracia.pdf}
\par\end{centering}
\caption{Registrácia\label{fig:registration}}
\end{figure}



\subsection{Model databázy}

Na nasledujúci dvoch obrázkoch, číslo 17,18 môžeme vidieť model mojej databázy. Používam mongoDB. Meno mojej databázy bude „bakalárskaPráca“. V tejto databáze sa bude nachádzať viacero kolekcií. Každá takáto kolekcia bude obsahovať dokument. Teraz to ukážem na konkrétnom príklade. Kolekcia users obsahuje dokument user. V ktorom sa nachádzajú:

field nickname(string) a value „PeterPlevko“

field email(string) a value „pplevko@gmail.com“

field userType(string) a value „admin“

field hashedPassword(string) a value „******“

V mojej databáze sa bude nachádzať 6 takýchto kolekcii. Každá kolekcia bude obsahovať viacero dokumentov.

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm, height=20cm]{assets/images/database1.png}
\par\end{centering}
\caption{Model databázy 1\label{fig:database1}}
\end{figure}



\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm, height=20cm]{assets/images/database2.png}
\par\end{centering}
\caption{Model databázy 2\label{fig:database2}}
\end{figure}


\subsection{Diagramy}
\subsubsection{Pridanie prameňa}

Na obrázku číslo 19 je zobrazené ako vyzerá pridanie prameňa. Cyklus je ukázaný od zadania prameňa užívateľom až po jeho schválenie alebo neschválenie historikom.


\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/pramen.png}
\par\end{centering}
\caption{Diagram pridania prameňa\label{fig:pramen}}
\end{figure}

\subsubsection{Prihlásenie používateľa}

Na obrázku číslo 20 môžeme vidieť ako vyzerá prihlásenie uživateľa. Cyklus je ukázaný od registrácie  užívateľa, cez kontrolu prihlasovacích údajov a kontrolu typu užívateľa až po prihlásenie. 


\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/logindiagram.png}
\par\end{centering}
\caption{Diagram Prihlásenie používateľa\label{fig:prihlas}}
\end{figure}


\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\newpage
\thispagestyle{empty}
\mbox{}
\newpage