\section{Zhodnotenie}
Mojou hlavnou úlohou bolo vytvoriť prostredie, ktoré by zaujalo svojim obsahom, vizuálnym obsahom a je karanténou pre zadávanie informácií. Ukazuje priebeh vojenských operácií a mapuje vojenské cintoríny počas prvej svetovej vojny na území Slovenska. V tomto prostredí je možné zadávať nový a overený príbeh k pochovanému vojakovi a mapovať multimediálne pamiatky.

V analýze problému som sa venoval nasledujúcim témam. V úvode prace som si rozobrali prvú svetovú vojnu ako takú. Oboznámil som sa s dôvodmi jej vzniku, hlavnými aktérmi ako aj s dopadmi na Slovensko a Slovákov. Ďalej som si naštudoval webovú aplikáciu a jej jednotlive časti - front-end, back-end a databáza. Pre každú časť webovej aplikácie som popisoval momentálne najpoužívanejšie technológie, a poukázal na ich výhody a nevýhody. Taktiež som sa venoval zabezpečeniu aplikácie, konkrétne ochrane proti SQL injection a typom overení právomoci pre používateľov. Riešil som aj SEO a úpravu tejto stránky tak, aby sa dostala čo najvyššie v googli a samozrejme nechýba ani rozbor trojvrstvovej architektúry.

Po uvedenej analýze som riešil čast návrhu aplikácie. V tejto časti uvádzam technológie v ktorých bude aplikácia realizovaná. Konkrétne týmito technológiami sú angular pre front-end. nestJS pre back-end a mongoDB ako databáza. V tejto časti som zadefinoval požiadavky, špecifikácie a cieľovú skupinu pre koho bude stránka určená. Ukázal som dizajn používateľského prostredia za pomoci programu figma a zadefinoval som právomoci každého typu používateľa. Taktiež som ukázal všetky modeli objektov v mojej databáze. Nakoniec tejto časti som uviedol diagram schválenia zdroja a diagram prihlásenia používateľa.

Na záver práce som overil funkčnosť aplikácie.
Rôznorodá skupina v počte šiestich ludi otestovala tuto aplikáciu. Títo ľudia videli moju stránku po prvý krát takže, dobre odsimulovali prvotného návštevníka mojej stránky. Počas testovania bolo zistených pár fatálnych chýb, ktoré vyústili do spadnutia aplikácie. Následne som zistené nedostatky odstránil. Návrhy testovaných užívateľov k výzoru a funkcionalite stránky sú zaujímavou spätnou väzbou s ktorou je možné v budúcnosti pracovať. Tieto návrhy však nemajú žiadny vplyv na funkčnosť mojej technickej realizácie. 

Cieľ práce je splnený. Aplikácia na zadávanie informácii o prvej svetovej vojne na území Slovenska je vytvorená a otestovaná. Z výsledkov testovania je zrejmé, že je plne funkčná a pripravená na nasadenie.

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\newpage
\thispagestyle{empty}
\mbox{}
\newpage





