\section{Implementácia}
V tejto kapitole sa venujem samotnej implementácii zadania. Ukážem ako prebiehal zber údajov. Technickú realizáciu a programovacie jazyky v ktorých som moju pracú uskutočnil. Zabezpečenie tejto aplikácie a jej responzivitu. Ukážem aj finálne používateľské rozhranie a zhodnotenie výkonnosti mojej webovej stránky pomocou google lighthouse.
\subsection{Zber a úprava údajov}
Údaje o cintorínoch na Slovensku boli zozbierane zo stránky vhu.sk. Jedna sa o stránku vojenského historického ústavu. \cite{cemeteries}


Údaje o vojenských táboroch boli zozbierané zo stránky cha.fsv.cvut.cz. Ide o Český historický atlas. \cite{čha_2021}


Údaje o pamätníkoch boli zozbierané zo stránky pamätníky-tasr.sk. Ide o stránku tlačovej agentúry Slovenska. \cite{martinusmaco_2018}


Čo sa týka dát vojakov. Informácie o nich som získal z pamätníkov. Pre lepšiu prehľadnosť som pre nich vytvoril podstránku.


Údaje o bojoch na Slovensku neboli nikde k dispozícii online, tak som poprosil môjho kamaráta archivára aby zašiel do archívu a skúsil nejaké získať z kníh a starých záznamov. Toto sa mu podarilo a použil pritom nasledujúce zdroje. \cite{hronsky1996vojenske, kovavc2008prva}


Všetky vyššie uvedené údaje neboli vo forme potrebnej pre moju aplikáciu. Prvým krokom bolo z excel tabuľky načítať dáta ako CSV do programu. Týmto som dostal dáta do programu a mohol som ich upravovať. Ďalším krokom bolo pomocou javascriptu a datascience upraviť údaje na korektný JSON formát. Odstrániť redundantné údaje. Odstrániť nesprávne údaje, prípadne prázdne riadky a nakoniec naformátovať dáta pre ich ďalšie použivanie. Keď už boli dáta spracované exportol som ich do JSON súboru. Ako môžeme vidieť údaje o cintorínoch neobsahovali GPS súradnice. Obsahovali kraj, okres, obec. Api stránky mapquest nám dovoľovalo poslať meno obce a vrátilo nám jej GPS súradnice. Samozrejme sa stávalo, že niekedy boli rovnaké názvy aj v inej krajine preto som výber zúžil iba pre Slovensko. Chyby nastávali aj pre Slovensko, niekedy sa stalo, že mi táto API nevrátila nič pretože nevedela nájsť danú obec. V momente keď nenašla danú obec vrátila null. Nakoniec som skončil s približne 40 hodnotami, ktoré boli null a tie som následne manuálne doplnil do JSON súboru. Ďalším problémom bolo veľké množstvo dát pričom táto stránka nám poskytovala iba obmedzený počet requestov. To znamenalo, že som pri zisťovaní týchto GPS dát minul svoj kľúč a musel som si vytvoriť nový. Po vykonaní predchádzajúcich činností už som mal všetky mnou potrebné informácie. Dáta boli teda spracovávané pomocou programov aj manuálne. Výsledkom boli naformátované dáta v JSON súboroch, s ktorými som mohol ďalej pracovať.

\subsection{Technická realizácia}
Front-end webovej aplikácie je vytvorený vo frameworku angular, backend je vytvorený vo frameworku nestJS a ako databázu som použil nerelačnú databázu mongoDB. Aplikácia je kompletne zdokerizovaná a pripravená na nasadenie. Dostupná je u mňa na adrese: localhost. K autentifikácii slúži login obrazovka, v ktorej používateľ musí zadať používateľské meno a heslo. Tieto údaje sú následne poslané na server, kde sa skontroluje ich správnosť. Ak užívateľ zadá nesprávne prihlasovacie údaje je mu to oznámene pomocou chybovej správy. V prípade, že zadal správne prihlasovacie údaje je užívateľ prihlásený a je mu vygenerovaný unikátny JWT, ide o token, ktorý slúži na identifikáciu užívateľa na servery. Tento token sa nachádza v lokálnom úložisku prehliadača. Daný kľuč platí len určitý čas a po uplynutí tohto času, alebo po odhlásení užívateľa, sa stáva neplatným. V tomto tokene sa nachádza informácia o tom, aký typ používateľa je momentálne prihlásený a táto informácia sa kontroluje pri každom dopite na backend. Kontroluje sa to z bezpečnostných dôvodov, pretože rôzne typy používateľov majú rôzne právomoci.

Pre vytvorenie nového účtu je potrebné sa registrovať a pri registrácií používateľ zadá prihlasovacie meno, emailovú adresu, heslo, meno, priezvisko. Medzi týmito udajme sa nachádza aj heslo, ktoré sa pred vložením do databázy zahashuje pomocou funkcie bcrypt a následne z dôvodu bezpečnosti ukladám túto zahashovanú hodnotu a nie heslo.

\subsection{Zabezpečenie}
Aplikácia je plne zabezpečená proti SQL injection. Zabezpečenie poskytuje použitie nerelačnej databázy MongoDB. Na nerelačné databázy nie je možné robiť injekcie. Ďalším bezpečnostným prvkom je, že používateľ sa nemôže dostáť na podstránky, ku ktorým nemá povolenie. Ak napríklad user zadá url /admin je automaticky presmerovaný na domovskú stránku, túto funkcionalitu zabezpečuje front end. Je možné, že si užívateľ pomocou nejakého programu zistí end pointy a pomocou aplikácie, akou je napríklad postman, obíde front-end zabezpečenie a pošle na náš end point nesprávne dáta, alebo pošle request na zmazanie používateľa podľa ID. Vyskúšaním veľkého množstva ID môže dosiahnuť zmazanie všetkých používateľov z mojej stránky. Keďže mám aj end point na zmazanie historického záznamu, útočník by nám mohol vymazať komplet všetky údaje uložené v našej databáze a znefunkčniť tým stránku. Ak by sme nemali uloženú zálohu prišli by sme o všetky data. Ak máme zálohu, záleží kedy bola urobená ale aj v najlepšom prípade stratíme pár hodín práce a veľké množstvo dát. Aby som uvedeným nekalím činnostiam predišiel zabezpečujem autentifikáciu aj na end pointoch na back ende. Po skontrolovaní JWT prídu údaje na daný backend, v ktorom sa skontroluje ich štruktúra, ak je vyhovujúca sú údaje pridané do databázy. V prípade nasadenia aplikácie na web bude potrebné ju zabezpečiť protokolom HTTPS. Čim vyššia bezpečnosť, tým menej hacknutí, následne väčšia dôvera používateľov v stránku. Dôvera a spokojnosť užívateľov zvyšuje šancu, že stránku odporučí svojím priateľom a známym a tým zvýši počet návštevníkov.


\subsection{Responzivita}

V súčasnej dobe je nutnosťou použivať responzivitu pre mobilné telefóny. Webové stránky prešli za veľmi krátky čas veľkou zmenou. Nie tak dávno boli web stránky vytvárané len s podporou pre stolové počítače, responzivita pre mobilné telefóny nebola žiadaná. Požiadavkou doby je prechod na mobile first. Na základe uvedenej požiadavky riešime v prvom rade aplikáciu na mobilných zariadeniach a následne to, ako vyzerá na stolných počítačoch. Pri súčasnom trende je pravdepodobné, že za pár rokov sa prejde na mobile only. To znamená, že počet vyhľadávaní stránky zo stolných počítačov bude klesať až bude zanedbateľný a nebude potrebné pre ne robiť responzivitu. Ako som už uviedol vyššie v mojej práci stále viac a viac ľudí si prezerá web len pomocou mobilného telefónu. V tejto chvíli tvoria prístupy na web s telefónu približne 50 percent. Responzívne stránky sa umiestňujú lepšie v googli a tým pádom sa na ne dostane viac ľudí. Každá moja obrazovka okrem admina je plne responzívna.



\subsection{Používateľské rozhranie}
V tejto časti si ukážeme a popíšeme najdôležitejšie časti mojej webovej aplikácie. Finálna verzia sa skladá so všetkých pod-stránok ktoré som si navrhol vo figme v časti návrhu aplikácie.
\subsubsection{Hlavná stránka}
\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/domovska stranka.png}
\par\end{centering}
\caption{Hlavná stránka\label{fig:mainPageScreen}}
\end{figure}
Na obrázku číslo 21 môžeme vidieť najdôležitejšiu obrazovku a tou je domovská stránka. Je to stránka, ktorá sa nám zobrazí ako prvá, keď si uživateľ otvorí stránku. Je jednoduchá, prehľadná a nie je na nej veľa informácii. Na obrázku vidíme jednoduchý krátky popis toho o čom je táto stránka vytvorená ako bakalársky projekt. Nachádza sa tu aj krátky historicky kontext a tlačidlo „chcem vedieť viac“, ktoré nás po kliknutí presmeruje na podstránku s historickými údajmi o prvej svetovej vojne. O dôvode jej vzniku a jej odkaze. Samozrejme sa dozvieme aj o tom ako ovplyvnila Slovákov a Slovensko.

\subsubsection{Mapa Slovenska}
\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/mapa slovenska.png}
\par\end{centering}
\caption{Mapa Slovenska\label{fig:slovakiaMapScreen}}
\end{figure}
Na obrázku číslo 22 môžeme vidieť podstránku mapa Slovenska. Na tejto podstránke sa odohráva drvivá väčšina mojej aplikácie. Konkrétne na tomto screene vidíme zobrazenie pamätníkov. Po kliknutí na tlačidlo „zobraz padlých“ sa zobrazí obrázok číslo 23. Po kliknutí na tlačidlo „vyber čo chceš zobraziť“ sa nám zobrazí menu z obrázka 24.

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/zobraz padlych.png}
\par\end{centering}
\caption{Zobraz padlých\label{fig:deceasedList}}
\end{figure}

Na obrázku číslo 23 môžeme vidieť ako vyzerá tabuľka padlých vojakov, ktorý zomreli na Slovensku. Vidíme ich meno, dátum narodenia, dátum úmrtia a ich príbeh. Hore máme dropdownmenu „vyber čo chceš zobraziť“, v ktorom sa nachádza checkbox na za-kliknutie predvolených hodnôt. Ak je checkbox za-kliknutý zobrazia sa prednačítané zdroje. Ak nie je za-kliknutý zobrazia sa údaje pridané len od používateľov tejto stránky.


\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/zobrazenie.png}
\par\end{centering}
\caption{Výber zdrojov\label{fig:showInformationScreen}}
\end{figure}


Po kliknutí na ikonku na mape sa nám zobrazí typ historického prameňa v tomto prípade ide o pamätník a zobrazia sa jeho GPS súradnice a tlačidlo „chcem vedieť viac“. Po kliknutí na toto tlačidlo sa nám zobrazí popup okno z obrázka 25.

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/zobrazeny pamatnik.png}
\par\end{centering}
\caption{Stránka pamätníka\label{fig:memorialScren}}
\end{figure}

Na obrázku číslo 25 môžeme vidieť všetky informácie, ktoré pri pridávaní používateľ zadal. V prípade že niektoré z informácii používateľ nezadal sa na jej príslušnom mieste zobrazí prázdny riadok.

\subsubsection{Pridanie pamätníka}

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/pridanie pamatnika.png}
\par\end{centering}
\caption{Pridanie pamätníka\label{fig:addingOfMemorial}}
\end{figure}  

Na obrázku číslo 26 môžeme vidieť v hornej časti interaktívnu klikateľnú mapu Slovenska. Po jej aktivácií kliknutím sa do poľa GPS vložia súradnice príslušné pre dané miesto na mape. Mapa má nastavené limity, mimo ktoré sa nedá ísť, to znamená nevieme odisť mimo Slovenska. Povinné polia máme v tomto prípade tri. Ide o pole GPS ktoré je povinné z dôvodu, že aplikácia slúži na zobrazovanie informácií na mape. Druhým povinným údajom je názov pamätníka, dôvodom je, že ukladám tento obrázok do priečinku <názov pamätníka>/<názov obrázka>. Posledným povinným poľom je obrázok. Ďalšie údaje sú dobrovoľne - čím viac údajov tým lepšie. Meno, dátum narodenia a dátum úmrtia vojakov, ktorým je tento pamätník venovaný sa zadávajú postupne. Najprv zadám meno vojaka kliknem na „pridať“, zadám jeho dátum narodenia kliknem na „pridať“ a v poslednom rade kliknem na dátum úmrtia a kliknem „pridať“. Týmto som pridal jeden záznam vojaka ku konkrétnemu pamätníku. Dokiaľ nie sú vyplnené všetky potrebne polia tlačidlo odoslať je neklikateľné a až po ich vyplnení sa dá na toto tlačidlo kliknúť. Po jeho kliknutí sa udaj pridá do databázy so stavom „added“ a je odoslaný historikovi na potvrdenie.

\subsubsection{Schválenie pamätníka}
\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/potvrdenie pamatnika.png}
\par\end{centering}
\caption{Potvrdenie pamätníka\label{fig:acceptanceOfMemorial}}
\end{figure}

Na obrázku číslo 27 môžeme vidieť priebeh potvrdenia zdroja historikom. Prídu mu údaje o pamätníku, ktoré sa automaticky vyplnia do input fieldov. Historik ma právo tieto údaje meniť, pridávať, odstraňovať. Ak je z daným zdrojom nespokojný, klikne na tlačidlo „zamietnuť“ a zdroj je vymazaný z databázy. Ak je historik so zdrojom spokojný, klikne na tlačidlo „pridať“, čím sa stav tohto zdroja zmení z „added“ na „confirmed“ a zobrazí sa na mape.

\subsubsection{Admin rozhranie pamätník}
\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/admin pamatnik.png}
\par\end{centering}
\caption{Admin rozhranie pamätníka\label{fig:AdminMemorial}}
\end{figure}

Na obrázku číslo 28 je zobrazené rozhranie určené pre úpravu zdroja pamätníka. Vidíme tu v tabuľkovej forme všetky dostupné informácie o danom zdroji. V stĺpci úplne vpravo vidíme tlačidlo „+“, ktoré slúži na pridanie zdroja. Po kliknutí naň sa zobrazí popup okno, do ktorého môžem vyplniť údaje a následne tieto odoslať. V právo hore vidíme aj ikonku obrázka, po kliknutí na ňu sa nám zobrazí obrázok. Vedľa nej sa nachádza ikonka koša po kliknutí na ňu nám vyskočí popup okno, ktoré sa nás opýta, či sme si istý, že chceme tento záznam vymazať. Po kliknutí na áno, sa záznam vymaže z databázy a údaje v tabuľke sa refreshnu už bez tohto konkrétneho záznamu. Vedľa sa nachádza ikonka tužky, ktorá slúži na úpravu. Po kliknutí na ňu sa nám znova zobrazí okno, v ktorom môžeme údaje upraviť, a po kliknutí na „upraviť“ sa tieto dáta zmenia v tabuľke a aj v databáze.


\subsubsection{Prihlásenie}
Na obrázku číslo 29 môžeme vidieť ako vyzerá finálna verzia našej stránky na prihlásenie. Nachádzajú sa tu dve vstupné polia. Do prvého poľa používateľ píše meno a do druhého heslo, heslo je automaticky skryté pomocou hviezdičiek. Nachádzajú sa tu samozrejme aj dve tlačidla a to tlačidlo pre prihlásenie a tlačidlo pre registráciu. 

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/prihlasenie.png}
\par\end{centering}
\caption{Prihlásenie\label{fig:loginReal}}
\end{figure}

\subsubsection{Registrácia}
Na obrázku číslo 30 môžeme vidieť ako vyzerá stránka registrácie. Nachádza sa tu viacero vstupných polí, pričom všetky sú povinné. Sanitácia vstupu sa uskutočňuje pri poli email. Toto pole musí obsahovať znak „@“. Pole heslo a potvrď heslo musia byť rovnaké pričom heslo musí byť dlhšie ako 8 znakov. V dolnej časti sa nachádzajú tlačidlá registrácia a prihlásenie. Tlačidlo prihlásenia nás presmeruje na stránku prihlásenia. Tlačidlo registrácie odošle údaje na server, kde sa skontrolujú a v prípade ak boli správne uživateľ je zaregistrovaný do databázy a je automaticky presmerovaný na stránku prihlásenia. 

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/registracia.png}
\par\end{centering}
\caption{Registrácia\label{fig:registrationReal}}
\end{figure}



\subsection{Lighthouse}
LightHouse je open-source nástroj na vylepšenie kvality stránok, ktorý sa spúšťa veľmi jednoducho. Na stránke klikneme pravým tlačidlom myši, dáme inspect element a následne klikneme na lighthouse. Vyberiem z menu a kliknem na tlačidlo „generate report“.

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/desktop lighthouse.png}
\par\end{centering}
\caption{Desktop lighthouse\label{fig:desktop}}
\end{figure}

Na obrázku číslo 31 môžeme vidieť že počítačová verzia webovej-aplikácie obstala vynikajúco. Zelená farba značí, že sa pohybujem v hodnotách od 90-100. Keďže všetky hodnoty, ktoré sa testovali sú zelené, môžem byť s kvalitou stránky veľmi spokojný. V 3 zo 4 hodnoteniach som dokonca dostali plne ohodnotenie, takže už nie je čo zlepšovať.

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/final web app/mobile lighthouse.png}
\par\end{centering}
\caption{Mobile lighthouse\label{fig:moible}}
\end{figure}

Na obrázku 32 môžeme vidieť, že mobilná verzia aplikácie obstala tiež veľmi dobre. V 3 zo 4 metrikách som získal zelenú. Výkonnosť stránky bola ohodnotená 50. bodmi. Toto hodnotenie je možno zlepšiť a lighthouse mi dokonca po vytvorení hlásenia povie ako. Hlavný spôsob ako zlepšiť výkonnosť stránky je odstrániť nepoužívaný Javascript kód a nepoužívaný CSS kód. To znamená pokúsiť sa stránku zefektívniť a nepísať kód, ktorý sa nepoužíva a odstrániť duplicitný kód. Ďalším zefektívnením je zapnutie kompresie textu.


\newpage
\thispagestyle{empty}
\mbox{}
\newpage

