\section{Overenie riešenia}
Ďalšou časťou mojej bakalárskej práce je jej otestovanie v praxy. K tomuto som si vybral vzorku 6. ludi. Ide o heterogénnu skupinu ľudí, v ktorej sa nachádzali nasledovné subjekty: hasič, pedagóg, najlepší študent bakalárskeho studia, študentský senátor, ux researcher a basketbalista. Subjekty riešili mnou vytvorené 4 úlohy. Jedna úloha z každého typu používateľa. Subjekty videli moju stránku poprvýkrát pri testovaní. To znamená, že dobre odsimulujú príchod používateľa, ktorý nevie ako narábať s touto stránkou. Vľavo vidíme typ používateľa a vpravo úlohu ktorú mal riešiť.

\begin{itemize}
  \item Návštevník - pozri si mapu bojov
  \item Používateľ - pridaj pamätník  
  \item Historik - schváľ pamätník 
  \item Admin - pridaj, uprav, zmaž pamätník 
\end{itemize}

\subsection{Testovacie scenáre}
\subsubsection{Scenár 1: Pozri si mapu bojov}
\begin{center}
\begin{tabular}{ |c|c| } 
\hline
 subjekt1 & 16s  \\ 
 \hline
 subjekt2 & 30s  \\ 
 \hline
 subjekt3 & 5s  \\ 
 \hline
 subjekt4 & 46s  \\ 
  \hline
 subjekt5 & 29s  \\ 
  \hline
 subjekt6 & 12s  \\ 
 \hline
\end{tabular}
\end{center}

Priemerný čas na splnenie úlohy: 23 sekúnd. Potreba nápovedy 16,66 \%

\subsubsection{Scenár 2: Pridaj pamätník}
\begin{center}
\begin{tabular}{ |c|c| } 
\hline
 subjekt1 & 197s  \\ 
 \hline
 subjekt2 & 145s  \\ 
 \hline
 subjekt3 & 109s  \\ 
 \hline
 subjekt4 & 81s  \\ 
  \hline
 subjekt5 & 85s  \\ 
  \hline
 subjekt6 & 93s  \\ 
 \hline
\end{tabular}
\end{center}
 
Priemerný čas na splnenie úlohy: 118,3 sekúnd. Potreba nápovedy 16,66 \%
  
\subsubsection{Scenár 3: Schváľ pamätník}
\begin{center}
\begin{tabular}{ |c|c| } 
\hline
 subjekt1 & 64s  \\ 
 \hline
 subjekt2 & 53s  \\ 
 \hline
 subjekt3 & 62s  \\ 
 \hline
 subjekt4 & 50s  \\ 
  \hline
 subjekt5 & 35s  \\ 
  \hline
 subjekt6 & 34s  \\ 
 \hline
\end{tabular}
\end{center}
  
Priemerný čas na splnenie úlohy: 49,6 sekúnd. Potreba nápovedy 0 \%
  
\subsubsection{Scenár 4: Pridaj, uprav, zmaž pamätník}
\begin{center}
\begin{tabular}{ |c|c| } 
\hline
 subjekt1 & 109s  \\ 
 \hline
 subjekt2 & 76s  \\ 
 \hline
 subjekt3 & 48s  \\ 
 \hline
 subjekt4 & 68s  \\ 
  \hline
 subjekt5 & 42s  \\ 
  \hline
 subjekt6 & 78s  \\ 
 \hline
\end{tabular}
\end{center}
  
Priemerný čas na splnenie úlohy: 70,16 sekúnd. Potreba nápovedy 33,33 \%

\subsubsection{Finálne zhodnotenie}
Na nasledujúcich grafoch môžeme vidieť výsledky testovania. Z grafu na obrázku číslo 33 vidíme, že najdlhšie trval scenár číslo 2, kde bolo úlohou pridať pamätník. Pričom priemerný čas splnenia všetkých úloh bol 65,27 sekúnd. Na druhom grafe z obrázka číslo 33 môžeme vidieť potrebu nápovedy. Najviac nápoved potreboval scenár číslo 4. Táto úloha potrebovala až 4 nápovedy. Jednalo sa o scenár pridaj, uprav a zmaž pamätník. Najmenej nápoved potreboval scenár číslo 3 to znamená scenár schválenie pamätníka. 

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/averageTimeTaken.png}
\par\end{centering}
\caption{Priemerný čas v sekundách \label{fig:averageTime}}
\end{figure}

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/needOfAdvice.png}
\par\end{centering}
\caption{Potreba nápovedy \label{fig:needOfAdvice}}
\end{figure}


\subsection{Zistené nedostatky}
V tejto časti sa budem zaoberať chybami, ktoré vznikli pri testovaní a následne boli opravené.
\begin{itemize}
  \item Pamätník sa dal odoslať aj bez pridania fotky pamätníka. Táto chyba bola odstránená.
  \item Pri určitom rozlíšení nebola stránka pamätníka responzívna. Oprava prebehla pridaním media query.
  \item Po prihlásení sa nedal pridať zdroj, ukazoval chybu unauthorized. Chyba nastala kvôli asynchrónnemu správaniu. Bola odstránená.
\end{itemize}

\subsection{Návrhy na zlepšenie}
V tejto časti sa zaoberám spätnou väzbou, ktorú som dostal od testovaných subjektov pri testovaní. Niektoré návrhy na zlepšenie používateľského zážitku tejto web stránky je možne v budúcnosti akceptovať a riešiť. Pripomienky testovacích subjektov: 
\begin{itemize}
  \item V schvaľovacom procese sprehľadniť akceptáciu zdroja.
  \item Pri schválení zdroja pamätník a následnom pridaní nového obrázku sa tento na stránke nezmení. Bolo by vhodné keby sa tento obrázok zmenil.
  \item Pri zobrazení udalosti na mape by sa akcia mala spustiť hneď po zakliknutí checkboxu nie až po zavretí dropdown menu.
  \item Pri pridávaní zdroja by bolo lepšie dať mapu a GPS vedľa seba .
  \item V adminovi pri úprave zdrojov by bolo dobré zväčšiť plusko na pridanie zdroja, alebo nejakým spôsobom naňho viac upozorniť napríklad blikanie alebo tooltip.
  \item Pre starších ludi je mapa malá bolo by vhodné vyriešiť možnosť zväčšovania mapy obrazovku.
  \item Odstránenie stĺpca ID pri úprave zdrojov, pretože pre admina ide o zbytočnú informáciu.
  \item Pri pridávaní vojaka do pamätníka namiesto troch tlačidiel „pridať“ použiť jedno globálne tlačidlo „pridať“, ktoré odošle údaje zo všetkých troch input fieldov naraz.
  \item Pri pridávaní vojaka poskytnúť možnosť zobraziť už doteraz pridaných vojakov a zabezpečiť možnosť úpravy vojakov. 
\end{itemize}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\newpage
\thispagestyle{empty}
\mbox{}
\newpage