{
    "name": "back-end",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build-all": "cd functions/AddUserRole && npm run build && cd ../Annotation && npm run build && cd ../API && npm run build && cd ../Column && npm run build && cd ../Dataset && npm run build && cd ../Seeder && npm run build && cd ../SetUserRole && npm run build",
        "serve": "firebase emulators:start --only functions",
        "deploy": "firebase deploy --only functions"
    },
    "dependencies": {},
    "devDependencies": {}
}