\thispagestyle{empty}
\section*{Annotation}

\begin{minipage}[t]{1\columnwidth}%
Slovak University of Technology Bratislava 

FACULTY OF INFORMATICS AND INFORMATION TECHNOLOGIES

Study program: Informatics\\

\begin{tabular}{@{} ll cc}
Author: & Bc. \myName\\
Master’s thesis: & Development of web application components for semantic\\
& annotation of datasets\\
Supervisor: & \mySupervisor\\
\myDate%
\end{tabular}

\end{minipage}

\bigskip{}

The aim of the thesis is to analyze the architecture and data model requirements for the purpose of annotating datasets with metadata in the field of data science. The web environment is to be used to add, annotate and send datasets on demand, while allowing efficient handling of datasets and supporting the evaluation of AI models. At the same time, it analyzes the possibilities of inserting, sending and annotating data in order to propose a suitable method and format for annotating datasets and then sending them The thesis also includes a database model and an overview of the created data representation and its relationships for the user. The implemented web environment allows working with the data through both the user interface and the application user interface.
Theoretical part - All programming languages and technologies that would be appropriate to use are briefly described. Their advantages and disadvantages are described and then the best ones for our use-case are selected. 
Practical part - The developed solution, which can store and send annotated datasets based on analytical inputs, is implemented in the form of an online version. The functionality of the web-based tool is evaluated using tests. An efficient data model for the annotated data is created.

\newpage
\thispagestyle{empty}
\mbox{}
\newpage


\thispagestyle{empty}

\section*{Anotácia}

\begin{minipage}[t]{1\columnwidth}%
Slovenská technická univerzita v Bratislave

FAKULTA INFORMATIKY A INFORMAČNÝCH TECHNOLÓGIÍ

Študijný program: Inteligentné softvérové systémy \\

\begin{tabular}{@{} ll cc}
Autor: & \myName\\
Diplomová práca: & Vývoj súčastí webovej aplikácie na sémantickú\\
& anotáciu datasetov\\
Vedúci práce: & \mySupervisor\\
\myDate%
\end{tabular}

\end{minipage}

\bigskip{}

Cieľom diplomovej práce je analyzovať požiadavky na architektúru a dátový model pre účely anotácie datasetov metadátami v oblasti dátovej vedy. Webové prostredie má slúžiť na pridávanie, anotáciu a odosielanie súborov dát na požiadanie, pričom umožní efektívnu prácu s datasetmi a podporí vyhodnocovanie modelov umelej inteligencie. Súčasne sa venuje analýze možností vkladania, odosielania a anotácie dát s cieľom navrhnúť vhodnú metódu a formát pre anotáciu súborov dát a ich následné odosielanie Diplomová práca zahŕňa aj databázový model a prehľad vytvorenej reprezentácie dát a ich vzťahov pre používateľa. Implementované webové prostredie umožňuje prácu s dátami prostredníctvom používateľského rozhrania aj užívateľského rozhrania pre aplikácie.
Teoretická časť - Sú v nej stručne popísane všetky programovacie jazyky a technológie ktoré by bolo vhodné použiť. Sú popísane ich výhody a nevýhody a následne vybraté tie najlepšie pre náš use-case. 
Praktická časť - Vytvorené riešenie, ktoré dokáže ukladať a odosielať anotované súbory dát na základe analytických vstupov, je implementované vo forme online verzie. Funkčnosť webového nástroja je vyhodnotená pomocou testov. Je vytvorený efektívny dátový model pre anotované dáta.

\newpage
\thispagestyle{empty}
\mbox{}
\newpage