\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[slovak]{babel}
\usepackage[a4paper]{geometry}
\usepackage[
    left = \glqq,% 
    right = \grqq,% 
    leftsub = \glq,% 
    rightsub = \grq%
]{dirtytalk}

% SETTINGS - NAMES
\newcommand{\myTitle}[0] {Development of web application components for semantic annotation of datasets}
\newcommand{\myName}[0] {Peter Plevko}
\newcommand{\mySupervisor}[0] {Ing. Miroslav Rác}
\newcommand{\myEvidenceNumber}[0] {XXXXXXXX}
\newcommand{\myDate}[0] {June 2023}
\newcommand{\myStudyProgram}[0] {Intelligent Software Systems}
\newcommand{\myDegreeCourse}[0] {Computer Science}
\newcommand{\myInstitute}[0] {Institute of Computer Engineering and Applied Informatics, FIIT STU,
Bratislava}

\usepackage{titlesec}
\titleformat{\chapter}[hang]
{\Huge\bfseries}
{\thechapter\space}
{0pt}
{\Huge\bfseries}
\titlespacing*{\chapter}{0 pt}{-\baselineskip}{32 pt}


\usepackage{pdfpages}
\usepackage[parfill]{parskip}
\usepackage{enumitem}

\usepackage{graphicx}
\usepackage{float}
\usepackage{longtable}
\usepackage{setspace}

% Spacing
\setstretch{\mySpacing}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\usepackage{tabularx}
\newsavebox\mybox
\usepackage{fancyhdr}
\pagestyle{fancy}
%\lhead{\nouppercase{\leftmark}}
\lhead{}
\chead{}
\rhead{}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}

\fancypagestyle{plain}{%
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
}

\renewcommand{\headrulewidth}{0pt}


%style=iso-numeric
%style=authortitle-dw
\usepackage[backend=biber,defernums=true,sorting=none]{biblatex}
\defbibheading{references}[Literatúra]{ 
  \chapter*{#1}
  \markboth{#1}{#1}
}
\defbibheading{referencessec}[Literatúra]{ 
  \section*{#1}
  \markboth{#1}{#1}
}
\bibliography{\myBibliography}


% Listing as figure
%\usepackage{libs/minted}
%\usepackage[section]{minted}

\usepackage{listing}

% openright does not work :(
\let\tmp\oddsidemargin
\let\oddsidemargin\evensidemargin
\let\evensidemargin\tmp
\reversemarginpar

\usepackage{lscape}
\usepackage{afterpage}

\usepackage{lipsum}