\section{Analýza problému}
\subsection{Základný prehľad historických súvislostí Veľkej vojny}

\subsubsection{Prvá svetová vojna}
Prvá svetová vojna tiež známa ako veľká vojna začala v roku 1914 po atentáte na arcivojvodu Franza Ferdinanda z rakúska. Jeho smrť spustila vojnu v Európe ktorá trvala do roku 1918. Počas tohto konfliktu krajiny akými sú Nemecko, Rakúsko-Uhorsko, Bulharsko tiež známe ako Ústredne veľmoci. Bojovali proti Veľkej Británii, Francúzku, Rusku, Taliansku, Rumunsku, Japonsku a Spojeným Štátom Americkým, tiež známym ako štáty Dohody. Vďaka novým vojenským technológiám a hororom zákopovej vojny. Prvá svetová vojna videla skazu a deštrukciu doposiaľ nevydaných rozmerov. Kým skončila vojna a štáty dohody zvíťazili zomrelo viac ako 16 miliónov ľudí. Vojna nehľadela nato či ste vojak alebo civilista, zomierali aj vojaci aj civilisti a to hlavne muži.

\subsubsection{Arcivojvoda Franz Ferdinand}
Napätie narastalo v celej Európe avšak najviac v regióne Balkánu v juhovýchodnej Európe ešte predtým než začala prvá svetová vojna. Existovalo veľmi veľa aliancií Európskych mocností akými sú napríklad Otomanska ríša, Rusko, ale politická nestabilita na Balkáne najme v Bosne, Srbsku a Hercegovine ohrozovala tieto dohody.

Iskra ktorá odštartovala prvú svetovú vojnu vznikla v Sarajeve v Bosne keď zavraždili Arcivojvodu Franza Ferdinanda. Nástupník Rakúsko-Uhorskej ríše bol zastrelený, spolu so svojou ženou Sophie, srbským nacionalistom Gavrilom Principom 28 Júna 1914. Princip a ďalší nacionalisti sa snažili o ukončenie nadvlády Rakúsko-Uhorska nad Bosnou a Hercegovinou. Vražda Franza Ferdinanda naštartovala reťaz udalosti. Rakúsko-Uhorsko ako veľa krajín Európy obviňovalo srbský parlament z útoku a chceli použiť tento incident na finálne vyriešenie Srbského nacionalizmu. 

\subsubsection{Kaiser Wilhelm 2}
Pretože Rusko podporovalo Srbsko, Rakúsko-Uhorsko počkalo s deklaráciu vojny dokiaľ im Nemecky vládca Kaiser Wilhelm 2 nepotvrdil, že Nemecko sa pridá na ich stranu. Velitelia Rakúsko-Uhorska sa báli Ruskej intervencie a takisto ich spojencov Francúzska a veľkej Británie. Dňa 5 Júla ich Kaiser Wilhelm uistil, že v prípade vojny ich Nemecko podporí. Následne duálna monarchia Rakúsko-Uhorska poslala Srbsku ultimátum s tak tvrdými podmienkami, že bolo skoro nemožné ich splniť.

\subsubsection{Odkaz prvej svetovej vojny}
Keďže v prvej svetovej vojne zomierali hlavne muži tak do robôt museli nastúpiť vo veľkom množstve ženy. Prvá svetová vojna taktiež pomohla rozšíriť jednu z naj-smrteľnejších pandémii tiež známu ako Španielska chrípka ktorá zabila okolo 35 miliónov ľudí.

Prvá svetová vojna sa tiež označuje ako prvá moderná vojna. Veľa technológii asociovaných s vojenským konfliktom ako guľomety, tanky, vzdušný boj a rádiová komunikácia boli použité vo veľkej miere počas prvej svetovej vojny. Efekty ktoré spôsobili chemické zbrane ako horčičný plyn a fosgén ľudom počas prvej svetovej vojny spôsobili nechuť verejnosti k ich ďalšiemu používaniu. Ženevská konvencia podpísaná v roku 1925 zakázala používanie chemických zbraní v boji a platí dodnes.
\cite{worldWar}

\subsubsection{Mapa Európy}
Ríše padajú a mapy sa menia. Na obrázku číslo 1 môžeme vidieť ako sa zmenila mapa Európy zásluhou prvej svetovej vojny. Najdôležitejšou zmenou pre nás ako Slovákov bolo samozrejme vytvorenie samostatného Česko-Slovenska. Na mape môžeme taktiež vidieť zánik Rakúsko-Uhorska, Ruskej ríše, Nemeckej ríše, avšak aj vznik Juhoslávie. Podobne môžeme vidieť obrovskú zmenu mapy Európy za veľmi krátky čas. 


\newpage
\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/EuropeMap.png}
\par\end{centering}
\caption{Mapa Európy zachytávajúca vznik nových štátov \cite{europeMap}\label{fig:europemap}}
\end{figure}

\subsubsection{Vojna na území Slovenska}
Slovenskí politici vyhlásili po vypuknutí vojny politiku pasivity, vojaci však museli narukovať a bojovať za cisára. Najväčšie počty obetí boli zaznamenané na východnom fronte v Haliči a na južnom fronte v Taliansku na Piave kde zahynulo takmer 70 000 Slovákov.

Územiu Slovenska sa front 1. svetovej vojny z väčšej časti vyhol. Jedine východ nášho územia obsadili ruské vojská. Medzi obsadené dediny patrili napríklad Bardejov, Zborov, Svidník. Slovenskí vojaci boli skromní a odvážni preto ich vojenské velenie posielalo do najťažších bojov. Často zažívali zimu, hlad a samozrejme aj šikanovanie zo strany dôstojníkov.

Veľmi veľa obyvateľov s vojnou nesúhlasilo. Nanešťastie ľudia boli za svoje protestné výroky trestaní, neraz sa dostali aj do väzenia. Každý protivojnový protest sa prísne karhal. Tak ako vo väčšine Európy keďže všetci muži boli na vojne ženy pracovali nielen na poliach ale aj v továrňach. Počas vojny brali notári úplatky za sľub, že mužov dostanú na nejakú tu chvíľu domov a preč z frontu. Kvôli tomuto vznikla vrstva vojnových zbohatlíkov. Vojna spôsobila úpadok dedín a naopak rozkvet miest. Dôvod tohto trendu je jednoduchý, mestá mali vytvorené podmienky pre priemyselnú výrobu a bohatli z obchodu pre armádu.

Medzičasom vznikali v zahraničí prvé plány na osamostatnenie Slovákov spod Rakúsko-Uhorska. Dominantnou sa stala myšlienka spojenia slovenského národa s českým. 30. Mája 1918 bola podpísaná Pittsburská dohoda - dohoda slovenských a českých organizácií o autonómnom postavení Slovenska v novovzniknutom štáte. Náš zahraničný odboj mal centrum vo Francúzku. Hlavnými predstaviteľmi tohto odboja boli T. G.  Masaryk a M.R Štefánik. 
\cite{slovakiaWar}
