\subsection{Útoky na webové aplikácie}
Je veľmi dôležité chrániť našu stránku pred útokmi hackerov či už to tých ktorý sa snažia našu stránku zhodiť alebo vymazať údaje z našej databázy alebo ukradnúť informácie o používateľovi. 
\subsubsection{SQL injection}
Tento útok smeruje na webovú stránku a konkrétnejšie na databázu. Pri vykonaní útočník vloží kus kódu ktorí odhalí skryté dáta a užívateľské vstupy. Keďže hlavným miestom útoku je to čo používateľ zadá. Najlepší spôsob je kontrolovať vstup a sledovať či sa tam nenachádzajú prvky útoku. Ako ochrana slúži kontrola vstupu, parametrizované queriny. Na obrázkoch 2, 3, 4 si takýto SQL injekction ukážeme.

Na obrázku číslo 2 môžeme vidieť ako ma vyzerať správne zadaný vstup.

Query: 

SELECT * FROM Users 

WHERE Name = 'meno' AND Pass = 'heslo'


\begin{figure}[H]
\begin{centering}
\includegraphics[width=9cm]{assets/images/autentizacia uzivatela.png}
\par\end{centering}
\caption{autentizácia užívateľa \label{fig:obrazok 1}}
\end{figure}


Injekciu nášho formulára môžeme vidieť na obrázku číslo 3. Toto sql nám vráti všetky riadky z tabuľky používateľov. Pretože or '=' je vždy pravda.

Query: 

SELECT * FROM Users 

WHERE Name = '' or '=' AND Pass = '' or '='
 
\begin{figure}[H]
\begin{centering}
\includegraphics[width=9cm]{assets/images/autentizacia uzivatela a injekcia.png}
\par\end{centering}
\caption{Autentizacia užívateľa a injekcia \label{fig:obrazok 2}}
\end{figure}

Tato querina nám vráti všetky riadky z tabuľky users a následne zmaže tabuľku používateľov. Môžeme to vidieť na obrázku 4.

SELECT * FROM Users 

WHERE Name = '' or '=' AND Pass = '' or '=';

DROP TABLE Users

\begin{figure}[H]
\begin{centering}
\includegraphics[width=9cm]{assets/images/autentizacia uzivatela a injekcia 2 .png}
\par\end{centering}
\caption{Autentizacia užívateľa a zmazanie tabuľky \label{fig:obrazok 3}}
\end{figure}

\cite{clarke2009sql}