\section{Návrh riešenia}


\subsection{Požiadavky webovej prezentácie}
\begin{enumerate}
    \item Použiteľnosť, webová stránka je určená pre prezentáciu vojen a bojov počas prvej svetovej vojny na Slovensku
    \item Informovanosť, webová stránka obsahuje všetky informácie ktoré nás môžu zaujímať týkajúce sa tejto tematiky. 
    \item Dostupnosť, webová aplikácia bude k dispozícii na localhoste. Dostupná bude len keď bude spustená. Stránka je dostupná pre každého návštevníka na prezeranie, ak však človek chce na túto stránku niečo pridávať musí sa zaregistrovať. Veľkou výhodou je naša znalosť o tom ktorý človek čo pridal a v prípade ak človek pridáva nesprávne informácie môžeme mu zakázať vstup na stránku. Nevýhodou je, že človeka môže registrácia odradiť od pridania informácii na stránku.
    \item Zrozumiteľnosť, k stránke samozrejme bude poskytnutý aj jednoduchý manuál ako sa tato stránka ma používať. Pre tých menej technicky zdatných.
    \item Jednoduchá ovládateľnosť, rýchle a jednoduché ovládanie na stránke. Vidíme a vieme sa dostáť všade kde chceme.
\end{enumerate}

\subsection{Špecifikácia webovej aplikácie}
Cieľom tohto projektu je realizovať webovú aplikáciu ktorá bude určená pre každého človeka ktorý sa zaujíma o prvú svetovú vojnu alebo má nejaké informácie o ktoré by sa rád podelil z obdobia prvej svetovej vojny. Používateľom je umožnené pristupovať na stránku z akéhokoľvek zariadenia ktoré má pripojenie k internetu. Samostatná aplikácia sa skladá z niekoľkých webových stránok ktoré sú rozdelene podľa požadovanej kategórie. Mam viaceré druhy užívateľov a každý užívateľ ma samozrejme rozdielne pravá.

\subsection{Cieľová skupina}
Cieľovou skupinou tejto web stránky budú najme ľudia zaujímajúci sa o históriu konkrétnejšie o históriu prvej svetovej vojny a o jej priebeh na slovensku. Keďže záujem o históriu môže mať človek v každom veku môžeme predpokladať, že osoby ktoré navštívia moju stránku môžu mať od 18 do 70 rokov. Z toho nám vyplýva potreba vytvoriť prehľadné a intuitívne stránky ktoré budu ľahko ovládateľné v akomkoľvek veku. Vďaka tejto jednoduchosti sa budú chcieť užívatelia vracať na našu stránku a nemajú potrebu isť na inú stránku. Dôležite je mať aj intuitívne menu so všetkými hlavnými kategóriami. Na našu stránku bude chodiť veľká skupina používateľov na rôznych zariadeniach. Preto treba počítať s tým že na našu stránku sa budu pripájať nielen počítače ale aj iné zariadenia. Týmito zariadeniami môžu byť mobily, čítačky, tablety a pod. Z tohto dôvodu vznika potreba vytvorenia responzívnej stránky aby Každe zariadenie malo stránku prispôsobenú.

Každoročne stúpa počet zobrazení web stránok z telefónov. Momentálne sa nachádzame na číslach 68\% návštev stránok prišlo z mobilov a 28\% prišlo z počítačov a 3\% prišli z tabletou. Z týchto čísel vyplýva, že je veľmi dôležite mať repsonzívnu stránku pre mobily pretože tvoria viac ako polovicu našich návštevníkov avšak netreba zabudnúť ani na počítače pretože síce tvoria menšiu čast zobrazení avšak celkový čas strávený na stránkach je vyšší u počítačov ako u mobilov. Z týchto čísel môžeme vyvodiť nasledujúci záver našim hlavným cieľom je zabezpečiť peknú responsívnu stránku pre každý typ mobilu a pre každý typ počítača. Tablety a čítačky niesu až také dôležite. 
\cite{enge_2021} 

\subsection{Technológie}
Čo sa tyká vyberú jazyka pre tvorbu web stránok na vyber mame veľmi veľa jazykov a frameworkov medzi tie najhlavnejšie patria.

\begin{enumerate}
\item Front-end
\begin{enumerate}
    \item Jazyk JS a knižnica React
    \item Jazyk JS a framework Angular
    \item Jazyk PHP framwork Laravel
\end{enumerate}
\item Back-end
\begin{enumerate}
    \item NodeJS a framework NestJS
    \item Jazyk PHP framwork Laravel
    \item NodeJS nejedna sa ani o jazyk ani o framework jedna sa o JRE
\end{enumerate}
\item Databázy
\begin{enumerate}
    \item MongoDB
    \item MySQL
    \item PostgreSQL
\end{enumerate}
\end{enumerate}

Pre vývoj mojej web stránky som si vybral nasledujúce technológie. Jedna sa o takzvaný MEAN (solution stack).

\begin{enumerate}
\item MEAN je akronym pre MongoDB, Express.js, Angular, a Node.js. 
MongoDB použijem ako databázu. Sem by sme samozrejme očakávali Express.js avšak ja trošku tento MEAN pozmením a namiesto Express.js použijem NestJS. NestJS sa mi bude starať o routing. Angular sa mi bude starať o front-end. Node.js bude môj back-end. Dôvodom výberu týchto jazykov je viacero. Teraz popíšem ich výhody. \cite{meanAdvantages}

\begin{enumerate}
\item JS patri medzi najlepšie a najpoužívanejšie jazyky webu. 
\cite{javin_2021}
\item Píšem front-end aj back-end v jednom jazyku a tým jazykom je JS.
\item Jedná sa o jeden z najpoužívanejších frameworkov JS.
\item Mean stack je veľmi flexibilný. 
\item AngularJs a NodeJs používajú JSON formát na ukladanie a posielanie dat, dokonca aj MongoDB používa JSON formát na ukladanie dat.
\item MongoDB je postavené pre cloud ktorý sa stava stále populárnejší. 
\item Angular ma veľmi veľkú a aktívnu komunitu. To znamená že keď mám nejaký problém je veľmi veľká šanca, že takýto problém už niekto mal a bude mi vedieť poradiť. 
\end{enumerate}

Samozrejme ako každá vec na svete má aj MEAN stack nevýhody. Teraz tieto nevýhody popíšem 
\begin{enumerate}
\item Pri veľkom nápore môže nastať strata údajov zapísaných v MongoDB
\item Neodporúča sa pre vývoj obrovských aplikácii.
\end{enumerate}


\item Keďže používam viacero frameworkov, používam databázu. Spracovávam front-end aj back-end vytvára to komplexitu na zjednodušenie tejto komplexity použijem docker.

\item Pre zrýchlenie načítania mojej stránky a pre zníženie jej veľkosti použijem Minifier. Samozrejme minifier použijem len keď to uznám za vhodne a čas načítania mojej stránky bude príliš dlhý.
\end{enumerate}

\newpage
\subsection{Povolenia}
Na obrázku číslo 7 môžeme vidieť typy používateľov a právomoci každého jedného z nich.



\begin{figure}[h]
\begin{centering}
\includegraphics[width=12cm]{assets/images/povolenia.png}
\par\end{centering}
\caption{Rozloženie stránky \label{fig:povolenia}}
\end{figure}


\subsection{Používateľské rozhranie}
Návrh úplne základného modelu stránky môžeme vidieť na obrázku 8.


\begin{figure}[h]
\begin{centering}
\includegraphics[width=12cm]{assets/images/WebsiteStructure.png}
\par\end{centering}
\caption{Rozloženie stránky \label{fig:site}}
\end{figure}

Rozloženie je prehľadné a užívateľ sa na ňom prirodzene pohybuje od hlavičky dolu cez obsah až ku koncu stránky čiže ku pätičke. Toto rozdelenie má výhodu, pretože navigačné panely sa nachádzajú v hlavičke alebo v pätičke. Výhodou tohto oproti bočnému navigačnému panelu je jednoduchšie vytvorenie responzivity. Ak by sme mali bočné panely mohlo by dochádzať medzi elementami ku kolízii a zničilo by to používateľsky zážitok. Máme zadefinovaný základný koncept na ktorom budú fungovať všetky stránky. V nasledujúcej časti ukážem na wireframeoch návrh stránok. 


\subsubsection{Hlavná stránka}
Jedna sa o stránku ktorú uvidí používateľ ako prvú keď si otvorí našu web stránku. Úlohou tejto stránky je zaujať a poskytnúť informácie aby užívateľ vedel čomu sa naša stránka venuje.

Stránka pozostáva s headeru v ktorom je menu a linky na ďalšie pod stránky. Vpravo sa nachádza buď text prihlásiť alebo už konto prihláseného používateľa. Toto konto je ďalej rozkliknuteĺné a zobrazia sa nám ďalšie informácie o používateľovi a samozrejme sa tam bude nachádzať aj tlačidlo pre odhlásenie. Vo footery sa nachádza kontakt copyright a logo. Keďže sme si vysvetlili čo sa nachádza v headery a footery už to znova nebudeme opakovať pretože pre každú stránku sa tam nachádza vždy to iste.

Teraz poďme na to najdôležitejšie a tým je čo sa bude na tejto stránke nachádzať. Bude sa tu nachádzať historicky kontext prečo sa začala prvá svetová vojna a uvítanie na našej web stránke. Ako som už vyššie spomínal ide o to upútať to znamená nezahltiť užívateľa príliš veľa informáciami. Dole môžeme vidieť aj Odber noviniek kde po zadaní emailu budú užívateľovi chodiť maily o novej funkcionalite našej stránky a o novo pridaných informáciách.  



\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/hlavna stranka.png}
\par\end{centering}
\caption{Hlavná stránka\label{fig:mainPage}}
\end{figure}

\subsubsection{Zmena mapy - pod stránka}
Na tejto pod stránke sa bude nachádzať mapa Európy pred vojnou následne sa ukážu všetky dôležité boje prvej svetovej vojny a na konci sa zobrazí mapa Európy po vojne. Zmena mapy bude ukázaná animáciou kde uvidíme ako sa posúvali fronty a nakoniec uvidíme aj novo vzniknuté štáty. Tieto bitky si bude môcť užívateľ pozrieť aj pomocou tlačidiel dole kde po kliknutí napríklad na rok 1914 sa mu ukážu všetky bitky v tomto roku.


\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/zmena mapy.png}
\par\end{centering}
\caption{Zmena mapy\label{fig:mapChange}}
\end{figure}


\subsubsection{Slovensko - pod stránka}
Na tejto pod stránke sa bude nachádzať interaktívna mapa Slovenskej republiky kde sa po stlačení tlačidla cintorín na mape ukážu všetky cintoríny z obdobia prvej svetovej vojny na Slovensku. Rovnako to bude fungovať aj pre tlačidla pamätník a tlačidlo boj. Chýbať tu nebude ani tlačidlo pridaj zdroj ktoré presmeruje užívateľa na ďalšiu pod stránku kde vyplní údaje a pridá nejaký zdroj, ako táto stránka pridania zdroja bude vyzerať si ukážeme zachviľu. Na tejto pod stránke sa bude samozrejme aj nachádzať legenda ktorá nám bude ukazovať aký znak znamená aký prameň prvej svetovej vojny. 

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/slovensko.png}
\par\end{centering}
\caption{Slovensko\label{fig:Slovakia}}
\end{figure}

\subsubsection{Pridanie zdroja - pod stránka}
Na nasledujúcej stránke môžeme vidieť ako bude vyzerať pridanie každého jedného zdroja to znamená pridanie cintorínu, pamätníka, boja. Hore v sliding window si užívateľ vyberie o aký typ zdroja ide následne sa mu zobrazí príslušný formulár na vyplnenie informácii. Informácie ktorými užívateľ nedisponuje môže nechať samozrejme aj prázdne. Na tomto obrázku vidíme ako vyzerá každý jeden formulár pretože som sa rozhodol to na ukážku dať všetko do jedného obrázka a preto to momentálne môže pôsobiť ako veľmi veľa informácii naraz pre užívateľa avšak užívateľovi sa zobrazí vždy iba jeden formulár takže zahltený nebude. Po pridaní prameňa je potrebne aby to skontroloval historik.


\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/pridat zdroj.png}
\par\end{centering}
\caption{Slovensko\label{fig:zdrojo}}
\end{figure}

\subsubsection{Schválenie zdroja - pod stránka}
Na obrázku číslo 13 môžeme vidieť ako vyzerá schválenie zdroja. Presnejšie ide o schválenie zdroja pamätníka, na obrázku sa budú nachádzať dve tlačidla. Zelené pre schválenie zdroja a červené pre zamietnutie zdroja. Údaje akými sú Meno, GPS, Ulica a podobne budú vyplnené z databázy informáciami o konkrétnom zdroji ktorý bol poslaný na schválenie. Tieto informácie budú vložené do input fieldov to znamená, že historik ich bude môcť meniť. Obrázky bude môcť užívateľ zmazať po kliknutí na červené x v pravom hornom rohu. 


\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/schvalenie zdroja.png}
\par\end{centering}
\caption{Schválenie zdroja\label{fig:schvalenie}}
\end{figure}

Ak by sa náš historik rozhodol, že tento prameň je správny a rozhodol by sa ho pridať a stlačil by tlačidlo schváliť. Vytiahli by sa všetky údaje a poslal by sa nasledovný JSON. Tento JSON môžeme vidieť na obrázku číslo 14. V tomto konkrétnom prípade sa jedná o typ zdroja pamätník. Údaje sú len ilustračné, nie sú pravdivé.

\begin{figure}[H]
\begin{centering}
\includegraphics[width=10cm]{assets/images/JSON.png}
\par\end{centering}
\caption{JSON\label{fig:json}}
\end{figure}

\subsubsection{Armáda - pod stránka}
Tu sa bude nachádzať rozcestník. Tento rozcestník bude rozdelený na dve sekcie. Prvou sekciou bude výstroj a výzbroj, po kliknutí na text sa presunieme na ďalšiu pod stránku. Napríklad keď klikneme na uniformy presmeruje nás to a dozvieme sa informácie aké uniformy sa nosili počas prvej svetovej vojny. Druhou sekciou bude Rakúsko-Uhorska armáda. Znova po kliknutí na text budeme presmerovaný. Z názvu presmerovania vieme určiť čo sa tam bude nachádzať. Úlohou tejto stránky je užívateľa dobre nasmerovať k informácii ktorú práve hľadá.

\newpage


\begin{figure}[H]
\begin{centering}
\includegraphics[width=11cm]{assets/images/armada.png}
\par\end{centering}
\caption{Armáda\label{fig:Army}}
\end{figure}


\subsubsection{Diskusné fórum - pod stránka}
Nachádzame sa na pod stránke diskusného fóra. Vľavo môžeme vidieť vyhľadávanie do ktorého môžeme zadať kľúčové slová podľa ktorých budeme v databáze hľadať otázku. Môžeme vidieť aj tlačidlo otázky ktoré nám zobrazí všetky otázky. Tlačidlo kategórie nám dovolí zobraziť otázky podľa kategórii. V strede môžeme vidieť, že sa dajú otázky zoradiť podľa dátumu pridania nato slúži tlačidlo nové. Samozrejme vieme zoradiť otázky aj podľa počtu lajkov nato nám slúži tlačidlo top. Ďalej môžeme vidieť ako vlastne tieto otázky vyzerajú. Napravo môžeme vidieť tlačidlo opýtaj sa ktoré slúži na pridanie otázky a pod týmto tlačidlom môžeme vidieť najaktívnejšie otázky.

\newpage

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/otazky.png}
\par\end{centering}
\caption{Diskusné fórum\label{fig:discussion}}
\end{figure}

\subsubsection{Konkrétna otázka - pod stránka}
Na tomto obrázku môžeme vidieť ako bude vyzerať keď si používateľ rozklikne otázku. Uvidíme otázku jej text a samozrejme jej kategórie. Tejto otázke môžeme dat like. Samozrejme vidíme aj komentáre k tejto otázke. Ku takýmto komentárom máme možnosť vidieť aj odpovede od ostatných používateľov. Tieto odpovede si môžeme aj skryť alebo môžeme tiež prispieť svojim komentárom. Každý komentár obsahuje na koho reagujeme, text komentára a meno používateľa ktorý ho napísal.



\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/konkretnaOtazka.png}
\par\end{centering}
\caption{Konkrétna otázka\label{fig:question}}
\end{figure}


\subsection{Model databázy}

\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/database.png}
\par\end{centering}
\caption{Model databázy\label{fig:database}}
\end{figure}

Na obrázku číslo 18 môžeme vidieť model mojej databázy. Používam mongoDB. Meno mojej databázy bude "bakalárskaPráca". V tejto databáze sa bude nachádzať viacero kolekcií. Každá takáto kolekcia bude obsahovať dokument. Teraz si to ukážeme na konkrétnom príklade. Kolekcia users obsahuje dokument user. V ktorom sa nachádzajú 

field nickname(string) a value 'PeterPlevko'

field email(string) a value 'pplevko@gmail.com'

field userType(string) a value 'admin'

field hashedPassword(string) a value '******'

V mojej databáze sa bude nachádzať 5 takýchto kolekcii. Každá kolekcia bude obsahovať viacero dokumentov.


\subsection{Diagramy}
\subsubsection{Pridanie prameňa}

Na obrázku číslo 19 môžeme vidieť ako vyzerá pridanie prameňa. Cyklus je ukázaný od zadania prameňa užívateľom až po jeho schválenie alebo neschválenie historikom.


\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/pramen.png}
\par\end{centering}
\caption{Diagram pridania prameňa\label{fig:pramen}}
\end{figure}

\subsubsection{Prihlásenie používateľa}

Na obrázku číslo 20 môžeme vidieť ako vyzerá prihlásenie uživateľa. Cyklus je ukázaný od registrácie  užívateľa, cez kontrolu prihlasovacích údajov a kontrolu typu užívateľa až po prihlásenie. 


\begin{figure}[H]
\begin{centering}
\includegraphics[width=14cm]{assets/images/logindiagram.png}
\par\end{centering}
\caption{Diagram Prihlásenie používateľa\label{fig:prihlas}}
\end{figure}


\newpage
\thispagestyle{empty}
\mbox{}
\newpage