\subsection{Technológie webovej aplikácie}
Webová aplikácia sa nemusí inštalovať na zariadenie užívateľa. Je dostupná na ktoromkoľvek zariadení pomocou webového prehliadača. Aplikácia používa klient-server štruktúru, to znamená že je spustená na strane serveru oproti bežným aplikáciám ktoré bežia na OS. Webový prehliadač sa stará o zobrazenie webovej aplikácie. Toto je oveľa lepšie ako aplikácie ktoré bežia na OS ktoré pre svoju funkčnosť potrebujú vlastný program. Tento program musí byt nainštalovaný na každom zariadení na ktorom chce užívateľ tuto aplikáciu používať.

Nevýhodou webových aplikácii avšak môže byt to, že je potrebné byť pripojený na internet pre prácu na nich. Webové aplikácie tvorí viacero webových stránok vo formáte HTML. Ktoré sú podporovane bežnými prehliadačmi, najpopulárnejším je Google Chrome. Komunikácia prebieha pomocou protokolu HTTP. 

Tento protokol je určený na výmenu HTML dokumentov. Dôležité je pred samotným vývojom aplikácie si túto aplikáciu rozvrhnúť. Urobiť si nejaké mockupy stránky, ako by asi mala vyzeral po vizuálnej stránke. Zamyslieť sa nad tým aké technológie budeme používať nad logikou aplikácie a počas celého vývoja tejto aplikácie tieto veci dodržovať a nemeniť.

\subsubsection{Webová stránka}
Webová stránka je skupina celosvetovo dostupných pospájaných stránok pod jedným doménovým menom. Môže byt vyvíjaná jedným človekom alebo organizáciou. Webová stránka je hostovaná na jednom alebo viacerých webových serveroch. Je dostupná pomocou internetu. Pripojíme sa na ňu pomocou IP adresy. Máme dva typy stránok a tými sú následovne.

\begin{enumerate}
    \item Statická stránka obsahuje fixný počet stránok. Tento druh stránok je vytvorený z HTML a CSS pomocou jednoduchého textové editora ako je napríklad Notepad. Napríklad stránka firmy, nejakej inštitúcie a podobne. Statické stránky zobrazia tie isté informácie nezáležiac na tom kto ich navštívi. Statické stránky nemusia byt len jednoduchý text. Môžu obsahovať aj pekný dizajn alebo videá. Ale ako som spomínal už vyššie každý užívateľ dostane to isté video vždy keď sa pripojí na stránku. Jediným spôsobom ako meniť to čo uvidí užívateľ je zmenením zdrojového kódu. Tento typ stránky používame najčastejšie pre zobrazenie stránky o firme.
    \item Dynamická stránka vie všetko to čo aj statická stránka avšak hlavným rozdielom je to, že po prihlásení sa na stránku každý používateľ vidí iné informácie. A na zmenu toho čo užívateľ vidí nie je potrebne meniť zdrojový kód. Narozdiel od statickej stránky sa tato stránka používa keď potrebujeme z používateľom nejako komunikovať získavať od neho dáta a zase mu nejaké dáta posielať a ukazovať a tieto dáta sa s každým používateľom menia. 
\end{enumerate}
\cite{webAplicationIEE}


\subsubsection{Open source a framework}

Open source je to typ softvéru, ktorý ľudia môžu upravovať a zdieľať, pretože daný softvér je verejne dostupný. Open source je vyvíjaný decentralizovane a spoločnou cestou. Spolieha sa na komunitnú tvorbu. Veľmi často je to lacnejšie flexibilnejšie pretože tento software je vyvíjaný komunitou ľudí a nie jedným autorom alebo firmou. Výborným príkladom open source je Linux. Je to najväčší open source projekt na svete.
\cite{openSource}

Framework, ako programátor nepotrebujeme vždy začínať od začiatku keď mame nástroje vytvorené na pomoc s projektami. Frameworky sú softvéry, ktoré sú vyvíjané a používane vývojármi na tvorbu aplikácii. Sú stavané, testované a optimalizované viacerými skúsenými programátormi, vďaka čomu sú efektívne a vo väčšej miere bezchybné. Vďaka frameworkom sa môžeme sústrediť na funkcionalitu na vysokom levely. Toto môžeme urobiť pretože o funkcionalitu na nízkom levely sa stará framework samotný. Väčšina dnešných frameworkov stavá na MVC architektúre.
\cite{framework}


\subsubsection{Rozdelenie programovacích jazykov }

Kompilované jazyky: Sú to programovacie jazyky ktoré sú kompilované a nie interpretované. Program napísane v takomto jazyku keď je raz skompilovaný je prepísaný do inštrukcií našeho stroja do takzvaného machine codu ktorý je pre nás ľudí nečitateľný.

Tieto jazyky sú veľmi rýchle ale pri každej zmene je nutne program rekompilovať čo je veľmi prácné a pomalé. Medzi kompilované jazyky patria napríklad Go, C++, C\#, Java, COBOL a tak ďalej.
Interpretované jazyky: Sú to programovacie jazyky ktoré sú interpretované bez toho aby sa program skompiloval do inštrukcií stroja. Sú to programovacie jazyky kde inštrukcie nie sú priamo vykonané našim strojom, ale sú čítane a vykonávane nejakým iným programom.

Tieto jazyky sú pomalšie ich úzkym hrdlom je komunikácia s databázou. Pri zmene zdrojového kódu aplikácie stačí iba obnoviť stránku v prehliadači. O všetku kompiláciu sa stará webový server. Medzi tieto jazyky patria JavaScript, Perl, Python, BASIC a tak ďalej. \cite{langaugesTypesScholar}

\subsubsection{HyperText Markup Language}
Je to základný stavebný block webu. Definuje význam a štruktúru webového obsahu. Skladá sa z párových a nepárových značiek. Hypertext slúži na spojenie webových stránok medzi sebou, buď v jednej kostre alebo medzi web stránkami. Linky sú základom webu. Pridávaním obsahu na internet a linkovaním stránok iných ľudí sa stávame aktívnym účastníkom World Wide Webu.

HTML element sa odlišuje od textu v dokumente pomocou značiek ktoré sa skladajú z názvu elementu a sú obklopené < a >. Názov elementu v ohraničení je nezávislý na veľkosti písma to znamená že DIV je to isté ako div.

Deklarácia dokumentu v HTML5 vyzerá nasledovne. Je potrebné mať značku <!DOCTYPE html> Koreňovým elementom je značka <html></html> ktorá obsahuje cely dokument. Do hlavičky <head></head> sa umiestňuje názov stránky, odkaz na CSS štýly ktoré budeme používať a iné.
\cite{HTML}

\subsubsection{Cascading Style Sheets}
Je to jazyk, ktorý nám dovoľuje špecifikovať ako sú dokumenty prezentované užívateľom, ako sú štýlované, dizajnované a podobne. To znamená že môžeme napríklad zmeniť farbu a veľkosť textu. Môžeme tvoriť tabuľky, navigačné menu a ak sme veľmi zdatný dokonca aj animácie. Tento jazyk bol vytvorený v roku 1996 ako súčasť značkovacieho jazyka HTML4. Dajú sa však s ním upravovať aj stránky ktoré nevznikli za použitia HTML ale za použitia iných značkovacích jazykov ako napríklad XML alebo XHML. Grafickú úpravu docielime zadefinovaním vlastnosti určitých elementov, ktoré vložíme do súboru s koncovkou .css a v html súbore ho prepojíme. 

CSS preprocessor je skriptovací jazyk ktorý rozširuje CSS a dovoľuje vývojárom písať kód v jednom jazyku a skompilovať ho do CSS. Najpopulárnejším takýmto preprocessorom je Sass. Sass rozširuje CSS o premenne, vhniezdené pravidla, a mnoho ďalšieho. 
\cite{CSS}

\subsubsection{JavaScript}
JavaScript je skriptovací programovací jazyk, ktorý nám dovoľuje implementovať komplexné vlastnosti na webových stránkach vždy, keď pre nás web stránka robí niečo iné než zobrazuje statické informácie. Napríklad zobrazuje interaktívne mapy, po prihlásení sa nám zobrazia naše údaje môžeme si byt istý že bol použitý JS. Patrí medzi tri najhlavnejšie štandardné webové technológie ďalšími dvomi sú HTML a CSS opísané vyššie.

Tento interpretovaný programovací jazyk nemá jednotnú podobu. Najčastejšie sa používa iba na skripty. Ale existuje veľmi veľa jeho modifikácii a programov ktoré používajú jeho syntax a jadro. Takýmito modifikáciami sú napríklad Node.js, ktorý slúži na operácie na strane servera alebo knižnice React a framework Angular, ktoré bežia na strane klienta. \cite{Typescript}

\begin{enumerate}
\item Typescript je nadstavba jazyka JS pridáva do JS možnosť špecifikovať pri každej premennej jej typ. Je  open source vyvíjaný Microsoftom a vznikol v roku 2012. Je taký užitočný že ho firma Google integrovala do svojho frameworku Angular. Nevýhodou Typescriptu je avšak to že potrebuje transpiler. 


\item jQuery bol vytvorený v roku 2006. Je to knižnica jazyka JS ktorá sa zaoberá interakciou medzi JS a HTML. Zjednodušuje manipuláciu s DOM, obsluhu udalosti a animácii. Dôvodom vzniku bola potreba zjednodušenia používania JS na stránkach. Jedna sa o open source software. Používa ho 73\% najpopulárnejších web stránok. Z tohto dôvodu to je aj momentálne najpoužívanejšia javascript knižnica na svete. Medzi firmy ktoré používajú JQuery sú napríklad Google, Microsoft, IBM.
\cite{jQuery}

\item Node.js je prostredie, ktoré nám dovoľuje spúšťať JavaScript kód mimo webového prehliadača. Je postavený na Chrome V8 JS engine. Node nám slúži na tvorbu serverovej časti webových aplikácii podobne ako jazyk PHP. Vďaka tomuto prostrediu môžeme používať JS na strane klienta aj na strane servera čo je veľkou výhodou.
\cite{nodejs}

\item Nest.js, je to node.js framework pre vývoj škálovateľných aplikácii na strane servera pomocou jazyka Typescript. Štruktúra kódu je veľmi podobná Angular-u. Ma vlastný command line. Jedna sa o ideálny backend framework pre vývojárov, ktorý už pracovali s Angularom.
\cite{nestJs}

\item Angular, je to open-source framework napísaný v TypeScript-e. Vyvíjaný je firmou Google. Bol vydaný v roku 2016. Obsahuje knižnice, ktoré pokrývajú veľmi veľkú škálu funkcií. Používa sa ako frontend u MEAN stacku. \cite{Angular}

\item JS Minifier robí stránky menšie a rýchlejšie na načítanie tým, že zmenši JS a CSS kód. Minifier odstráni medzery, komentáre, skombinuje viacero súborov do jedného a nakoniec optimalizuje a skráti premenné. \cite{minifier_2009}
\end{enumerate}

\subsubsection{Hypertext Preprocessor}
Je to open-source skriptovací jazyk určený predovšetkým na tvorbu webových aplikácii ci už to statických alebo dynamických. V dnešnej dobe je to najčastejšie používaný skriptovací jazyk. Vďačí zato tomu že je nezávislí na platforme a vďaka vysokej miere kompatibility s rôznymi databázovými systémami. PHP kód je možné priamo vkladať do HTML. Kód tohto programovacieho jazyka sa môže spracovávať iba na webovom servery, a to pomocou PHP interpretera. Klientovi stačí webový prehliadač. \cite{php}

\subsubsection{Databázy}
Databáza je organizovaná kolekcia štruktúrovaných informácii alebo štruktúrovaných dát. Väčšinou je uchovávaná elektronicky v počítačových systémoch. Databáza býva kontrolovaná DBMS. Data a DBMS spolu s aplikáciami, ktoré sú s nimi spojené nazývame Databázový system alebo skrátene databáza. Väčšina databáz používa SQL pre zapisovanie a vyhľadávanie dát. SQL je programovací jazyk určený na prácu s databázami. SQL sa skladá zo štyroch pod jazykov a týmito jazykmi sú.
\begin{enumerate}
    \item DQL: slúži na extrahovanie dát z databázy
    \item DDL: slúži na vytváranie tabuliek a definovanie typov atribútov v tabuľke
    \item DCL: slúži na nastavenie prístupu a autorizácii 
    \item DML: slúži na modifikáciu dát uložených v databáze
\end{enumerate}

Máme dva typy databáz relačné a nerelačné. 
\begin{enumerate}
    \item Relačné
    \begin{enumerate}
    \item MySQL, je to momentálne najpoužívanejšia a najrozšírenejšia databáza. Dôvodov enormnej popularity tejto databázy je viacero. Medzi hlavne patrí to, že sa jedna o open-source, je relačná a veľmi ľahko sa používa. Jedna sa o jednu z najrýchlejších databáz. Na správu obsahu databázy sa používa nastroj Adminer. \cite{talend_2020}
    \item PostgreSQL je to silná open-source relačná databáza. Táto databáza si získala silnú reputáciu pre svoju architektúru, spoľahlivosť a pre svoje venovanie sa open source komunite. Táto databáza beží na všetkých operačných systémoch. \cite{postgresql_2004}
    \end{enumerate}
    \item Nerelačné
    \begin{enumerate}
        \item MongoDB, Je to systém pre správu databáz ktorý používa na prácu s dátami štruktúrovaný dotazovací jazyk SQL. Jedna sa o najpokročilejšiu dokumentovo orientovanú databázu. Bola vytvorená v roku 2007. Dáta sú uložene v JSON dokumentoch. Vývojári túto databázu používajú veľmi radi a to z viacerých dôvodov. Zabezpečuje nám vysokú spoľahlivosť, znovu použiteľnosť a škálovateľnosť. \cite{mongodb}
    \end{enumerate}
\end{enumerate}


\subsubsection{Docker}
Je to open source kontainerizačná platforma. Dovoľuje vývojárom zabaliť aplikácie do kontajnerov. Kontajner je štandardizovaný komponent ktorý kombinuje source kód aplikácie s knižnicami operačného systému a s potrebnými závislosťami aby sme to mohli spustiť v každom prostredí. So stále zväčšujúcou sa popularitou cloud systémov sa stáva stále populárnejším aj Docker. 
\cite{docker}
