\section{Úvod}

\pagenumbering{arabic}

Na počiatku moderných dejín stojí jeden z najkrvavejších konfliktov v dejinách – Prvá svetová vojna. Odštartovala tým jedno z najvražednejších období, ktorého následky si nesieme v pamätiach až dodnes. Štyri roky trvajúci konflikt znamenal vznik nových štátov, ale taktiež viedol k nebývalej skaze nie len na bojisku, ale aj v životoch jednotlivcov a spoločnosti. Slovenskí vojaci boli z ťažkých podmienok v ktorých žili pripravení na boj, a preto ich vojenské velenie posielalo do najťažších frontových úsekov.

Územie dnešného Slovenska bolo poznačené aj mnohými bojmi. Vojnový konflikt v Karpatoch zasiahol územie okresov Bardejov, Svidník, Stropkov, Medzilaborce, Humenné a okres Snina. Toto pohraničné pásmo historického Uhorska bolo miestom stretu cárskej armády a rakúsko-uhorskej cisárskej armády. Mesto Svidník si v roku 1911 zvolil František Ferdinand d’Este za sídlo generálneho štábu.

Ako môžeme teda vidieť Slovensko zohrávalo neopomenuteľnú rolu v tejto Veľkej vojne, a preto je dôležité verejnosti priblížiť deje a udalosti, ktoré sa mohli odohrávať v blízkosti ich rodných miest alebo do nich mohli byť zapojení aj ich najbližší príbuzní.

Stránky o prvej svetovej vojne na Slovensku môžeme samozrejme nájsť. Bohužiaľ, častokrát neprechádzajú revíziami a sú v nevyhovujúcom stave, častokrát nefunkčné. Tieto stránky sú graficky zastaralé, neočaria nás svojou vizuálnou stránkou ale ani užívateľským prostredím. V minulosti však nebol kladený taký dôraz na formu ako to je dnes.

Otázka, prečo sa zaoberať tvorbou webových stránok o prvej svetovej vojne, je určite na mieste. Dôvodov je hneď niekoľko, ale ten najzásadnejší je dostupnosť širšej verejnosti ale hlavne mladším ročníkom. Samozrejme kniha ako médium má svojich zástancov, ale webová stránka s pestrými vizualizáciami dokáže pritiahnuť pozornosť ľudí, ktorí v histórií nevidia svoj záujem. Ďalšou výhodou je taktiež dostupnosť aj na cestách, napríklad v mobilnom telefóne. Pri dlhších cestách si rozmyslíme, či so sebou brať záťaž vo forme knihy, alebo ďalšieho zariadenia ako e-book.

V dnešnej dobe sa stáva publikovanie informácií na webových stránkach stále žiadanejšie a to hlavne tam kde vzniká potreba častých aktualizácii a zásahov do textu. To dáva vznik CMS systémom. Ktoré umožňujú užívateľom webových stránok aby si webový obsah spracovali sami. Táto vlastnosť úpravy informácii je veľmi dôležitá v dejepise a bližšie v prvej svetovej vojne.

Samozrejme v dnešnej dobe máme mnoho potvrdených faktov a zásadných informácií o tom, ako ktorý boj prebiehal, ale častokrát sú aj objavené nové fakty alebo dôležité miesta, ktoré je vhodné pridať alebo poopraviť. V takejto chvíli jediné čo môžeme s knihou spraviť je upraviť jej obsah a znova ju vydať. Avšak v našej web stránke by táto situácia bola oveľa ľahšia. Pridanie textu, zmenenie kódu, znovu načítanie stránky a máme hotovo. \cite{červenka_2021}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

