

\begin{center}
\thispagestyle{empty}
{\Large Slovak University of Technology Bratislava}
\par\end{center}{\Large \par}

\begin{center}
{\Large Faculty of Informatics and Information Technologies}
\par\end{center}{\Large \par}

\smallskip{}

\begin{center}
\myEvidenceNumber
\par\end{center}
\vfill{}

\begin{center}
\bfseries{\Large \myName}
\par\end{center}{\Large \par}

\medskip{}


\begin{center}
\bfseries{\LARGE \myTitle }
\par\end{center}{\huge \par}

\medskip{}


\begin{center}

{\Large Master's thesis}
\par\end{center}{\Large \par}

\vfill{}