name: Deploy to Firebase Hosting and Cloud Functions on merge

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # frontend hosting deploy
      - name: Build front-end
        run: |
          cd front-end
          cp .env.prod .env
          npm ci
          npm run build

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_DIPLOMA_THESIS_PROJECT_C46D9 }}'
          channelId: live
          projectId: diploma-thesis-project-c46d9
          entryPoint: 'front-end'

      # backend firebase cloud functions deploy
      - name: Install Firebase CLI
        run: |
          npm install -g firebase-tools

      - name: Set Firebase Project Alias
        run: |
          cd back-end
          firebase use default
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

      - name: Deploy to Firebase Functions
        run: |
          cd back-end
          npm exec -- firebase deploy --only functions --force
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}