{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c45882\c45882\c45882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Faza1_unit tests:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Test 1: test txIsValid() s platn\'fdmi transakciami\
\
Test 2: test txIsValid() s transakciami obsahuj\'facimi podpisy nekorektn\'fdch d\'e1t\
\
Test 3: test txIsValid() s transakciami obsahuj\'facimi podpisy pou\'9eit\'edm neplatn\'fdch priv\'e1tnych k\uc0\u318 \'fa\u269 ov\
\
Test 4: test txIsValid() s transakciami, ktor\'fdch celkov\'fd output prekra\uc0\u269 uje celkov\'fd input\
\
Test 5: test txIsValid() s transakciami, ktor\'e9 deklaruj\'fa outputy mimo aktu\'e1lneho utxoPool\
\
Test 6: test txIsValid() s transakciami, ktor\'e9 deklaruj\'fa rovnak\'fd UTXO viackr\'e1t\
\
Test 7: test txIsValid() s transakciami, ktor\'e9 obsahuj\'fa z\'e1porn\'fa output hodnotu\
\
Test 8: test handleTxs() s jednoduch\'fdmi a platn\'fdmi transakciami\
\
Test 9: test handleTxs() s jednoduch\'fdmi, ale niektor\'fdmi neplatn\'fdmi transakciami kv\'f4li neplatn\'fdm podpisom\
\
Test 10: test handleTxs() s jednoduch\'fdmi, ale niektor\'fdmi neplatn\'fdmi transakciami kv\'f4li input < output\
\
Test 11: test handleTxs() s jednoduch\'fdmi a platn\'fdmi transakciami s nejak\'fdmi double spendmi\
\
Test 12: test handleTxs() s platn\'fdmi tx, niektor\'e9 s\'fa jednoduch\'e9 a niektor\'e9 z\'e1visia od in\'fdch tx\
\
Test 13: test handleTxs() s platn\'fdmi a jednoduch\'fdmi tx, ale niektor\'e9 ber\'fa input z neexistuj\'facich utxo\
\
Test 14: test handleTxs() s komplexn\'fdmi transakciami\
\
Test 15: test handleTxs() s jednoduch\'fdmi, platn\'fdmi txs zavolan\'fdmi znovu, aby sa overili zmeny v poole\
\

\f0 \cf4 \cb5 Bonus testy pre maxfee:\

\f1 \cf2 \cb3 Test 1: test handleTxs() s jednoduch\'fdmi a platn\'fdmi transakciami\
\
Test 2: test handleTxs() s jednoduch\'fdmi a platn\'fdmi transakciami, kde si dve transakcie deklaruj\'fa rovnak\'fd output\
\
Test 3: test handleTxs() s komplexn\'fdmi transakciami, niektor\'fdmi platn\'fdmi, niektor\'fdmi neplatn\'fdmi}