{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red98\green98\blue98;\red255\green255\blue255;\red78\green78\blue78;
\red226\green226\blue226;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c45882\c45882\c45882;\cssrgb\c100000\c100000\c100000;\cssrgb\c38039\c38039\c38039;
\cssrgb\c90980\c90980\c90980;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Faza3_unit tests:\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \
Running 27 total tests.\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
############\
proces blok testy:\
############\
\
Test 1: proces bloku bez transakci\'ed\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 2: proces blok s jednou platnou transakciou\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 3: proces blok s ve\uc0\u318 a platn\'fdmi transakciami\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 4: proces blok s nieko\uc0\u318 k\'fdmi double-spend\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed
\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
Test 5: proces nov\'fd genesis blok 
\f1\fs23\fsmilli11900 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 6: proces blok s neplatn\'fdm prevBlockHash\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 7: proces blok s r\'f4znymi typmi neplatn\'fdch transakci\'ed\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 8: proces viacero blokov priamo nad genesis blokom\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 9: proces blok obsahuj\'faci transakciu, ktor\'e1 si n\'e1rokuje UTXO, ktor\'e9 u\'9e bolo n\'e1rokovan\'e9 transakciou u rodi\uc0\u269 a\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 10: proces blok obsahuj\'faci transakciu, ktor\'e1 si n\'e1rokuje UTXO mimo jeho vetvy\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 11: proces blok obsahuj\'faci transakciu, ktor\'e1 si n\'e1rokuje star\'9aie UTXO v r\'e1mci vetvy, ktor\'e9 e\'9ate nebolo n\'e1rokovan\'e9 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 12: proces line\'e1rnu re\uc0\u357 az blokov\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 13: proces line\'e1rnu re\uc0\u357 az blokov d\u314 \'9eky CUT_OFF_AGE a potom blok na vrchu genesis bloku\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 14: proces line\'e1rnu re\uc0\u357 az blokov d\u314 \'9eky CUT_OFF_AGE + 1 a potom blok na vrchu genesis bloku\
\pard\pardeftab720\partightenfactor0

\f1\fs23\fsmilli11900 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 java.lang.AssertionError: Failed to drop aged block\cb1 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ==> FAILED\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
############\
vytvor blok testy:\
############\
\
Test 15: vytvor blok, ke\uc0\u271  neboli sprocesovan\'e9 \'9eiadne transakcie\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 16: vytvor blok po sprocesovan\'ed jednej platnej transakcie\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 17: vytvor blok po sprocesovan\'ed platnej transakcie a potom vytvor druh\'fd blok\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 18: vytvor blok po sprocesovan\'ed platnej transakcie, ktor\'e1 u\'9e je v bloku v najdlh\'9aej platnej vetve\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 19: vytvor blok po sprocesovan\'ed platnej transakcie, ktor\'e1 vyu\'9e\'edva UTXO, ktor\'e9 u\'9e bolo n\'e1rokovan\'e9 transakciou v najdlh\'9aej platnej vetve\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 20: vytvor blok po sprocesovan\'ed platnej transakcie, ktor\'e1 nie je double spend v najdlh\'9aej platnej vetve a e\'9ate nebola pou\'9eit\'e1 v \'9eiadnom inom bloku\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 21: vytvor blok po sprocesovan\'ed iba neplatn\'fdch transakci\'ed
\f1\fs23\fsmilli11900 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
############\
kombina\uc0\u269 n\'e9 testy:\
############\
\
Test 22: spracuj transakciu, vytvor blok, spracuj transakciu, vytvor blok, \'85\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 23: spracuj transakciu, vytvor blok, potom spracuj blok na vrchu tohto bloku s transakciou n\'e1rokuj\'facou UTXO z tej transakcie\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 24: spracuj transakciu, vytvor blok, potom spracuj blok na vrchu genesis bloku s transakciou n\'e1rokuj\'facou UTXO z tej transakcie\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 25: spracuj viacero blokov priamo nad genesis blokom, potom vytvor blok. Najstar\'9a\'ed blok v rovnakej v\'fd\'9ake ako maxHeightBlock by mal by\uc0\u357  maxHeightBlock.\
\pard\pardeftab720\partightenfactor0

\f1\fs23\fsmilli11900 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 java.lang.AssertionError: MaxHeightBlock changed @ pass 1\cb1 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ==> FAILED\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 26: vytvor viacer\'e9 vetvy pribli\'9ene rovnakej ve\uc0\u318 kosti, zabezpe\u269 , \'9ee nov\'e9 bloky s\'fa v\'9edy vytvoren\'e9 v spr\'e1vnej vetve\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==> passed\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Test 27: podobn\'fd predch\'e1dzaj\'facemu, ale potom sa pok\'fas spracova\uc0\u357  bloky, ktor\'fdch rodi\u269 ia s\'fa vo v\'fd\'9ake < maxHeight - CUT_OFF_AGE\
\pard\pardeftab720\partightenfactor0

\f1\fs23\fsmilli11900 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 java.lang.AssertionError: Block should not be added\cb1 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ==> FAILED\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 Total: 24/27 tests passed!\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \cb7 Bonus testy pre multisg:\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 Test 1: vytvor multisig pe\uc0\u328 a\'9eenku\
\
Test 2: vytvor transakciu pomocou multisig a podp\'ed\'9a ju iba jedn\'fdm \'fa\uc0\u269 astn\'edkom\
\
Test 3: vytvor transakciu pomocou multisig a podp\'ed\'9a ju minim\'e1lnym po\uc0\u269 tom \'fa\u269 astn\'edkov pod\u318 a implement\'e1cie}