\thispagestyle{empty}
\section*{Acknowledgement}

I would like to express my deepest gratitude to Ing. Miroslav Rác, my thesis supervisor, for his invaluable guidance and insightful counsel throughout the process of writing my master's thesis. His exceptional support and willingness to address even the most trivial questions have been instrumental in shaping the quality of my work. I am truly grateful for his expertise and dedication to helping me succeed.

Furthermore, I extend my heartfelt appreciation to my colleagues from the faculty. Their unwavering assistance and mutual encouragement have been invaluable. Together, we have consistently fostered an environment of collaboration and support, enabling each other's growth and academic success. I am thankful for their friendship and shared commitment to excellence.

In addition, I would like to express my sincere thanks to my family for their unwavering support throughout this journey. Their encouragement, understanding, and belief in my abilities have been a constant source of motivation. I am truly fortunate to have such a loving and supportive family by my side.

Lastly, I want to acknowledge my friend and roommate, Matej Delicak, for constantly improving my mood and providing a sense of companionship during this challenging time. His presence and positivity have made a significant difference in my overall well-being, and I am grateful for his friendship.

To all those mentioned above, I extend my heartfelt gratitude. Without your support, encouragement, and assistance, this accomplishment would not have been possible. Thank you for being a part of my academic journey and for making it a truly rewarding experience.

\newpage
\thispagestyle{empty}
\mbox{}
\newpage