

\input{preamble/title/head}

Supervisor: \mySupervisor

\medskip{}
\myDate


\newpage
\thispagestyle{empty}
\mbox{}
\newpage



\input{preamble/title/head}

Study program: \myStudyProgram

Field of study: \myDegreeCourse

Place: \myInstitute

Supervisor: \mySupervisor

\medskip{}

\myDate

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\includepdf[pages=-]{assets/images/zadanie.pdf}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\pagenumbering{roman}

\input{preamble/promise}


\newpage
\thispagestyle{empty}
\mbox{}
\newpage


