@article{ergen2019artificial,
  title={What is artificial intelligence? Technical considerations and future perception},
  author={Ergen, Mustafa and others},
  journal={Anatolian J. Cardiol},
  volume={22},
  number={2},
  pages={5--7},
  year={2019}
}

@article{neelam2022neelam,
  title={Neelam MahaLakshmi (2021) Aspects of Artificial Intelligence In Karthikeyan. J, Su-Hie Ting and Yu-Jin Ng (eds),“Learning Outcomes of Classroom Research” p: 250-256, L’Ordine Nuovo Publication, India},
  author={Neelam, Mahalakshmi},
  year={2022},
  publisher={Issue January}
}

@article{mahesh2020machine,
  title={Machine learning algorithms-a review},
  author={Mahesh, Batta},
  journal={International Journal of Science and Research (IJSR).[Internet]},
  volume={9},
  pages={381--386},
  year={2020}
}

@article{zhu2009introduction,
  title={Introduction to semi-supervised learning},
  author={Zhu, Xiaojin and Goldberg, Andrew B},
  journal={Synthesis lectures on artificial intelligence and machine learning},
  volume={3},
  number={1},
  pages={1--130},
  year={2009},
  publisher={Morgan \& Claypool Publishers}
}

@book{liu2011supervised,
  title={Supervised learning},
  author={Liu, Bing and Liu, Bing},
  year={2011},
  publisher={Springer}
}

@article{dayan1999unsupervised,
  title={Unsupervised learning},
  author={Dayan, Peter and Sahani, Maneesh and Deback, Gr{\'e}goire},
  journal={The MIT encyclopedia of the cognitive sciences},
  pages={857--859},
  year={1999},
  publisher={MIT Press}
}

@article{gupta2013artificial,
  title={Artificial neural network},
  author={Gupta, Neha and others},
  journal={Network and Complex Systems},
  volume={3},
  number={1},
  pages={24--28},
  year={2013}
}

@article{liddy2001natural,
  title={Natural language processing},
  author={Liddy, Elizabeth D},
  year={2001}
}

@article{shanahan2022talking,
  title={Talking About Large Language Models},
  author={Shanahan, Murray},
  journal={arXiv preprint arXiv:2212.03551},
  year={2022}
}

@article{janiesch2021machine,
  title={Machine learning and deep learning},
  author={Janiesch, Christian and Zschech, Patrick and Heinrich, Kai},
  journal={Electronic Markets},
  volume={31},
  number={3},
  pages={685--695},
  year={2021},
  publisher={Springer}
}

@inproceedings{neves2018new,
  title={A new approach to damage detection in bridges using machine learning},
  author={Neves, Andreas C and Gonz{\'a}lez, Ignacio and Leander, John and Karoumi, Raid},
  booktitle={Experimental Vibration Analysis for Civil Structures: Testing, Sensing, Monitoring, and Control 7},
  pages={73--84},
  year={2018},
  organization={Springer}
}
@article{RAZAVI2021105159,
  title = {Deep learning, explained: Fundamentals, explainability, and bridgeability to process-based modelling},
  journal = {Environmental Modelling and Software},
  volume = {144},
  pages = {105159},
  year = {2021},
  issn = {1364-8152},
  doi = {https://doi.org/10.1016/j.envsoft.2021.105159},
  url = {https://www.sciencedirect.com/science/article/pii/S1364815221002024},
  author = {Saman Razavi},
  keywords = {Artificial intelligence, Machine learning, Deep learning, Artificial neural networks, Process-based modelling, Earth systems, Hydrology},
  abstract = {Recent breakthroughs in artificial intelligence (AI), and particularly in deep learning (DL), have created tremendous excitement and opportunities in the earth and environmental sciences communities. To leverage these new ‘data-driven’ technologies, however, one needs to understand the fundamental concepts that give rise to DL and how they differ from ‘process-based’, mechanistic modelling. This paper revisits those fundamentals and addresses 10 questions that might be posed by earth and environmental scientists, and with the aid of a real-world modelling experiment, it explains some critical, but often ignored, issues DL may face in practice. The overarching objective is to contribute to a future of AI-assisted earth and environmental sciences where AI models can (1) embrace the typically ignored knowledge base available, (2) function credibly in ‘true’ out-of-sample prediction, and (3) handle non-stationarity in earth and environmental systems. Comparing and contrasting earth and environmental problems with prominent AI applications, such as playing chess and trading in stock markets, provides critical insights for better directing future research in this field.}
}

@article{yacim2018impact,
  title={Impact of artificial neural networks training algorithms on accurate prediction of property values},
  author={Yacim, Joseph Awoamim and Boshoff, Douw Gert Brand},
  journal={Journal of Real Estate Research},
  volume={40},
  number={3},
  pages={375--418},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{chowdhary2020natural,
  title={Natural language processing},
  author={Chowdhary, KR1442 and Chowdhary, KR},
  journal={Fundamentals of artificial intelligence},
  pages={603--649},
  year={2020},
  publisher={Springer}
}

@article{zhang2018artificial,
  title={Artificial neural network},
  author={Zhang, Zhihua and Zhang, Zhihua},
  journal={Multivariate time series analysis in climate and environmental research},
  pages={1--35},
  year={2018},
  publisher={Springer}
}

@ARTICLE{6894562,
  author={Wu, Xing and Różycki, Paweł and Wilamowski, Bogdan M.},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={A Hybrid Constructive Algorithm for Single-Layer Feedforward Networks Learning}, 
  year={2015},
  volume={26},
  number={8},
  pages={1659-1668},
  doi={10.1109/TNNLS.2014.2350957}}

@article{LESHNO1993861,
  title = {Multilayer feedforward networks with a nonpolynomial activation function can approximate any function},
  journal = {Neural Networks},
  volume = {6},
  number = {6},
  pages = {861-867},
  year = {1993},
  issn = {0893-6080},
  doi = {https://doi.org/10.1016/S0893-6080(05)80131-5},
  url = {https://www.sciencedirect.com/science/article/pii/S0893608005801315},
  author = {Moshe Leshno and Vladimir Ya. Lin and Allan Pinkus and Shimon Schocken},
  keywords = {Multilayer feedforward networks, Activation functions, Role of threshold, Universal approximation capabilities, (μ) approximation},
  abstract = {Several researchers characterized the activation function under which multilayer feedforward networks can act as universal approximators. We show that most of all the characterizations that were reported thus far in the literature are special cases of the following general result: A standard multilayer feedforward network with a locally bounded piecewise continuous activation function can approximate any continuous function to any degree of accuracy if and only if the network's activation function is not a polynomial. We also emphasize the important role of the threshold, asserting that without it the last theorem does not hold.}
}

@article{ABIODUN2018e00938,
  title = {State-of-the-art in artificial neural network applications: A survey},
  journal = {Heliyon},
  volume = {4},
  number = {11},
  pages = {e00938},
  year = {2018},
  issn = {2405-8440},
  doi = {https://doi.org/10.1016/j.heliyon.2018.e00938},
  url = {https://www.sciencedirect.com/science/article/pii/S2405844018332067},
  author = {Oludare Isaac Abiodun and Aman Jantan and Abiodun Esther Omolara and Kemi Victoria Dada and Nachaat AbdElatif Mohamed and Humaira Arshad},
  keywords = {Computer science},
  abstract = {This is a survey of neural network applications in the real-world scenario. It provides a taxonomy of artificial neural networks (ANNs) and furnish the reader with knowledge of current and emerging trends in ANN applications research and area of focus for researchers. Additionally, the study presents ANN application challenges, contributions, compare performances and critiques methods. The study covers many applications of ANN techniques in various disciplines which include computing, science, engineering, medicine, environmental, agriculture, mining, technology, climate, business, arts, and nanotechnology, etc. The study assesses ANN contributions, compare performances and critiques methods. The study found that neural-network models such as feedforward and feedback propagation artificial neural networks are performing better in its application to human problems. Therefore, we proposed feedforward and feedback propagation ANN models for research focus based on data analysis factors like accuracy, processing speed, latency, fault tolerance, volume, scalability, convergence, and performance. Moreover, we recommend that instead of applying a single method, future research can focus on combining ANN models into one network-wide application.}
}

@book{krishna1992introduction,
  title={Introduction to database and knowledge-base systems},
  author={Krishna, Shenai},
  volume={28},
  year={1992},
  publisher={World scientific}
}

@inproceedings{reeve2005survey,
  title={Survey of semantic annotation platforms},
  author={Reeve, Lawrence and Han, Hyoil},
  booktitle={Proceedings of the 2005 ACM symposium on Applied computing},
  pages={1634--1638},
  year={2005}
}

@article{studer1998knowledge,
  title={Knowledge engineering: Principles and methods},
  author={Studer, Rudi and Benjamins, V Richard and Fensel, Dieter},
  journal={Data \& knowledge engineering},
  volume={25},
  number={1-2},
  pages={161--197},
  year={1998},
  publisher={Elsevier}
}

@misc{stack_overflow_2022, 
  title={Stack overflow developer survey 2022}, 
  journal={Stack Overflow}, 
  publisher={Stack Overflow2022-06-22}, 
  year={2022}, 
  month={6}
}

@inproceedings{curie2019analysis,
  title={Analysis on Web Frameworks},
  author={Curie, Dasari Hermitha and Jaison, Joyce and Yadav, Jyoti and Fiona, J Rex},
  booktitle={Journal of Physics: Conference Series},
  volume={1362},
  number={1},
  pages={012114},
  year={2019},
  organization={IOP Publishing}
}

@book{roberts2017serverless,
  title={What is Serverless?},
  author={Roberts, Michael and Chapin, John},
  year={2017},
  publisher={O'Reilly Media, Incorporated}
}

@article{pavlo2016s,
  title={What's really new with NewSQL?},
  author={Pavlo, Andrew and Aslett, Matthew},
  journal={ACM Sigmod Record},
  volume={45},
  number={2},
  pages={45--55},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@article{kyrnin2html,
  title={What is HTML 5},
  author={Kyrnin, Jennifer},
  journal={Saatavissa: http://webdesign. about. com/od/html5/qt/what\_is\_html5. htm [viitattu 2.2. 2011]}
}

@book{musciano2002html,
  title={HTML \& XHTML: The Definitive Guide: The Definitive Guide},
  author={Musciano, Chuck and Kennedy, Bill},
  year={2002},
  publisher={" O'Reilly Media, Inc."}
}

@book{meyer2006css,
  title={CSS: The Definitive Guide: The Definitive Guide},
  author={Meyer, Eric A},
  year={2006},
  publisher={" O'Reilly Media, Inc."}
}

@book{wilton2004beginning,
  title={Beginning JavaScript},
  author={Wilton, Paul},
  year={2004},
  publisher={John Wiley \& Sons}
}

@book{jansen2015learning,
  title={Learning TypeScript},
  author={Jansen, Remo H},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@book{syed2014beginning,
  title={Beginning Node. js},
  author={Syed, Basarat},
  year={2014},
  publisher={Apress}
}

@article{saks2019javascript,
  title={JavaScript Frameworks: Angular vs React vs Vue.},
  author={Saks, Elar},
  year={2019}
}

@article{timon2021overview,
  title={An overview of graph databases and their applications in the biomedical domain},
  author={Timón-Reina, Santiago and Rincón, Mariano and Martínez-Tomás, Rafael},
  journal={Database},
  volume={2021},
  year={2021},
  publisher={Oxford Academic}
}

@misc{amazon_neptune_vs_graphdb_vs_neo4j_comparison,
 title={System properties comparison Amazon Neptune vs. Graphdb vs. Neo4j}, 
 url={https://db-engines.com/en/system/Amazon+Neptune\%3BGraphDB\%3BNeo4j},
 journal={Amazon Neptune vs. GraphDB vs. Neo4j Comparison}
}

@misc{ranjan_2023, 
  title={What is a framework in Programming and Why You Should Use one}, 
  url={https://www.netsolutions.com/insights/what-is-a-framework-in-programming/}, 
  journal={Insights - Web and Mobile Development Services and Solutions}, 
  author={Ranjan, Ritesh}, 
  year={2023}, 
  month={1}
}

@misc{coralogix_2023, 
  title={Aws Lambda vs Azure Functions vs google cloud functions}, 
  url={https://coralogix.com/blog/aws-lambda-vs-azure-functions-vs-google-cloud-functions/}, 
  journal={Coralogix}, 
  author={Coralogix}, 
  year={2023}, 
  month={3}
}

@misc{tozzi_2021, 
  title={Compare aws lambda vs. Azure Functions vs. Google Cloud Functions: TechTarget}, 
  url={https://www.techtarget.com/searchcloudcomputing/tip/Compare-AWS-Lambda-vs-Azure-Functions-vs-Google-Cloud-Functions}, 
  journal={Cloud Computing}, 
  publisher={TechTarget}, 
  author={Tozzi, Chris}, 
  year={2021}, 
  month={7}
}

@article{harmes2008adapter,
  title={The Adapter Pattern},
  author={Harmes, Ross and Diaz, Dustin},
  journal={Pro JavaScript Design Patterns},
  pages={149--158},
  year={2008},
  publisher={Springer}
}

@article{hunt2013adapter,
  title={Adapter Pattern},
  author={Hunt, John and Hunt, John},
  journal={Scala Design Patterns: Patterns for Practical Reuse and Design},
  pages={169--181},
  year={2013},
  publisher={Springer}
}

@article{10.3233/JCS-200070,
  author = {Hu, Qinwen and Asghar, Muhammad Rizwan and Brownlee, Nevil},
  title = {A Large-Scale Analysis of HTTPS Deployments: Challenges, Solutions, and Recommendations},
  year = {2021},
  issue_date = {2021},
  publisher = {IOS Press},
  address = {NLD},
  volume = {29},
  number = {1},
  issn = {0926-227X},
  url = {https://doi.org/10.3233/JCS-200070},
  doi = {10.3233/JCS-200070},
  abstract = {HTTPS refers to an application-specific implementation that runs HyperText Transfer Protocol (HTTP) on top of Secure Socket Layer (SSL) or Transport Layer Security (TLS). HTTPS is used to provide encrypted communication and secure identification of web servers and clients, for different purposes such as online banking and e-commerce. However, many HTTPS vulnerabilities have been disclosed in recent years. Although many studies have pointed out that these vulnerabilities can lead to serious consequences, domain administrators seem to ignore them. In this study, we evaluate the HTTPS security level of Alexa’s top 1 million domains from two perspectives. First, we explore which popular sites are still affected by those well-known security issues. Our results show that less than 0.1\% of HTTPS-enabled servers in the measured domains are still vulnerable to known attacks including Rivest Cipher 4 (RC4), Compression Ratio Info-Leak Mass Exploitation (CRIME), Padding Oracle On Downgraded Legacy Encryption (POODLE), Factoring RSA Export Keys (FREAK), Logjam, and Decrypting Rivest–Shamir–Adleman (RSA) using Obsolete and Weakened eNcryption (DROWN). Second, we assess the security level of the digital certificates used by each measured HTTPS domain. Our results highlight that less than 0.52\% domains use the expired certificate, 0.42\% HTTPS certificates contain different hostnames, and 2.59\% HTTPS domains use a self-signed certificate. The domains we investigate in our study cover 5 regions (including ARIN, RIPE NCC, APNIC, LACNIC, and AFRINIC) and 61 different categories such as online shopping websites, banking websites, educational websites, and government websites. Although our results show that the problem still exists, we find that changes have been taking place when HTTPS vulnerabilities were discovered. Through this three-year study, we found that more attention has been paid to the use and configuration of HTTPS. For example, more and more domains begin to enable the HTTPS protocol to ensure a secure communication channel between users and websites. From the first measurement, we observed that many domains are still using TLS 1.0 and 1.1, SSL 2.0, and SSL 3.0 protocols to support user clients that use outdated systems. As the previous studies revealed security risks of using these protocols, in the subsequent studies, we found that the majority of domains updated their TLS protocol on time. Our 2020 results suggest that most HTTPS domains use the TLS 1.2 protocol and show that some HTTPS domains are still vulnerable to the existing known attacks. As academics and industry professionals continue to disclose attacks against HTTPS and recommend the secure configuration of HTTPS, we found that the number of vulnerable domain is gradually decreasing every year.},
  journal = {J. Comput. Secur.},
  month = {1},
  pages = {25–50},
  numpages = {26},
  keywords = {SSL, HTTPS, vulnerabilities, TLS}
}

@inproceedings{inproceedings,
  author = {Shah, Rushank and Correia, Stevina},
  year = {2021},
  month = {08},
  pages = {587-590},
  title = {Encryption of Data over HTTP (Hypertext Transfer Protocol)/HTTPS (Hypertext Transfer Protocol Secure) Requests for Secure Data transfers over the Internet},
  doi = {10.1109/RTEICT52294.2021.9573978}
}

@book{gourley2002http,
  title={HTTP: the definitive guide},
  author={Gourley, David and Totty, Brian and Sayer, Marjorie and Aggarwal, Anshu and Reddy, Sailu},
  year={2002},
  publisher={" O'Reilly Media, Inc."}
}

@article{hassan2021survey,
  title={Survey on serverless computing},
  author={Hassan, Hassan B and Barakat, Saman A and Sarhan, Qusay I},
  journal={Journal of Cloud Computing},
  volume={10},
  number={1},
  pages={1--29},
  year={2021},
  publisher={SpringerOpen}
}

@misc{opensourceinitiative_2023, 
  title={The open source definition}, 
  url={https://opensource.org/osd/}, 
  journal={Open Source Initiative}, 
  year={2023}, 
  month={2}
} 

@misc{redhatopensource, 
  title={What is open source?}, 
  url={https://www.redhat.com/en/topics/open-source/what-is-open-source}, 
  journal={Red Hat - We make open source technologies for the enterprise}
}

@misc{staticvsdynamic, 
  url={https://www.indeed.com/career-advice/career-development/static-vs-dynamic-website}
} 

@misc{pluralsight_2022, 
  title={Static vs dynamic websites: Key differences}, 
  url={https://www.pluralsight.com/blog/creative-professional/static-dynamic-websites-theres-difference}, journal={Pluralsight}, 
  year={2022}, 
  month={11}
} 

@inproceedings{josang2017consistent,
  title={A consistent definition of authorization},
  author={J{\o}sang, Audun},
  booktitle={Security and Trust Management: 13th International Workshop, STM 2017, Oslo, Norway, September 14--15, 2017, Proceedings 13},
  pages={134--144},
  year={2017},
  organization={Springer}
}

@article{rad2017introduction,
  title={An introduction to docker and analysis of its performance},
  author={Rad, Babak Bashari and Bhatti, Harrison John and Ahmadi, Mohammad},
  journal={International Journal of Computer Science and Network Security (IJCSNS)},
  volume={17},
  number={3},
  pages={228},
  year={2017},
  publisher={International Journal of Computer Science and Network Security}
}

@misc{Research.com_2023, 
  url={https://research.com/software/mobile-vs-desktop-usage}, 
  journal={Research.com}, 
  year={2023}, 
  month={4}
} 

@misc{schema.org, 
  title={Welcome to schema.org}, 
  url={https://schema.org/}, 
  journal={Schema.org - Schema.org}, 
  publisher={Schema}
} 

@misc{kaggle_2010, 
  title={Your machine learning and Data Science Community}, 
  url={https://www.kaggle.com/}, 
  journal={Kaggle}, 
  publisher={Kaggle}, 
  year={2010}, 
  month={2}
}

@article{kellou2022survey,
  title={A survey on semantic schema discovery},
  author={Kellou-Menouer, Kenza and Kardoulakis, Nikolaos and Troullinou, Georgia and Kedad, Zoubida and Plexousakis, Dimitris and Kondylakis, Haridimos},
  journal={The VLDB Journal},
  volume={31},
  number={4},
  pages={675--710},
  year={2022},
  publisher={Springer}
}

@misc{auth0.com, 
  title={JSON web tokens introduction}, 
  url={https://jwt.io/introduction}, 
  journal={JSON Web Token Introduction}, 
  author={auth0.com}
}
