\thispagestyle{empty}

\section*{Anotácia}

\begin{minipage}[t]{1\columnwidth}%
Slovenská technická univerzita v Bratislave

FAKULTA INFORMATIKY A INFORMAČNÝCH TECHNOLÓGIÍ\\

\begin{tabular}{@{} ll cc}
Študijný program: & \myStudyProgram\\
Autor: & \myName\\
Bakalárska práca: & \myTitle\\
Vedúci  bakalárskej práce: & \mySupervisor\\
\myDate%
\end{tabular}

\end{minipage}

\bigskip{}

Práca sa zaoberá tvorbou web stránky. Účelom tejto web stránky je vytvoriť prostredie ktoré by zaujalo svojim obsahom, vizuálnou stránkou, pôjde o takzvanú „karanténu“ pre zadávanie informácií. Web stránka by mala ukázať priebeh vojenských operácii počas veľko vojen na území Slovenska, ďalej by mala vedieť mapovať vojenské cintoríny 1. svetovej vojny, zadávať overený príbeh k pochovanému vojakovi, mapovať multimediálne pamiatky a v neposlednom rade pridávať boje ktoré sa odohrali na území Slovenskej Republiky. 
Teoretická časť – Budú v nej stručne popísane najzákladnejšie jazyky web stránok akými sú HTML, CSS a javascript ale popíšem aj tie menej známe, samozrejme nebude chýbať popísanie tých najpoužívanejších frameworkov a frameworkov ktoré použijem. Bude aj ukázané ktoré jazyky na tvorbu webovej stránky som si vybral a prečo. Nebude chýbať aj porovnanie všetkých technológií ich výhod a samozrejme aj ich nevýhod.
Praktická časť - V praktickej časti vytvorím funkčnú web stránku zaoberajúcu sa tématikou prvej svetovej vojny ktorá dovoľuje uživateľom pridávať pramene.



\newpage{}\thispagestyle{empty}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\thispagestyle{empty}
\section*{Annotation}

\begin{minipage}[t]{1\columnwidth}%
Slovak University of Technology Bratislava 

FACULTY OF INFORMATICS AND INFORMATION TECHNOLOGIES\\

\begin{tabular}{@{} ll cc}
Degree Course: & Informatics\\
Author: & \myName\\
Bachelor Thesis: & Battle field\\
Supervisor: & \mySupervisor\\
\myDate%
\end{tabular}

\end{minipage}

\bigskip{}


This work is focused on creating a web page. The aim of this website is to create a environment which would be interesting because of its contents, visual side, it will be a safe a place for storing information. It should show the course of war operations during the first world war which happened on Slovak soil, it should also be able to map cemeteries, it should be able to add verified story to the deceased soldier, map multimedial memories and lastly it should be able to add battle that happened on Slovak soil. 
Teoretical part: This part will contain a little bit information about the most basic website languages HTML, CSS, Javascript and the most used frameworks and of course frameworks that i will use. I will show which languages i choose and why. Another important aspect will be comparison between technologies and listing its pros and cons.
Practical part – In this part my job is to create working website about first world war which enables the users to add information about this war.


\newpage
\thispagestyle{empty}
\mbox{}
\newpage