% TEMPLATE AUTHOR: https://bitbucket.org/m_by/fiit-stu-thesis-template-for-latex
% EDIT: Jozef Gáborík


% SETTINGS - LATEX
% to change name, title, supervisor etc. go to preamble/preamble.tex
\newcommand{\myFontSize}[0] {12pt}
\newcommand{\mySpacing}[0] {1.5}
\newcommand{\myBibliography}[0] {bib/refs, appendices/refs1}

\documentclass[\myFontSize,a4paper,twoside,slovak]{article}
\input{preamble/preamble}
\usepackage{pdfpages}
\usepackage{blindtext}
\usepackage{fancyhdr,lipsum}
\setlength{\headheight}{15pt}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{lipsum}  
\usepackage{subcaption}  
\usepackage[figurename=Figure]{caption}
\usepackage{chngcntr}
\counterwithin{figure}{section}
\usepackage{listings}
\usepackage{hyperref}






\begin{document}



% list of figures
% \listoffigures
% \captionsetup[figure]{labelfont={bf},labelformat={default},labelsep=period,name={Fig.}}



% Minted
% pygmentize -L styles
%\usemintedstyle{autumn}

% Title page
\include{preamble/title}
% \include{preamble/promise}

% % promise
% \include{preamble/promise}

% Acknowledgements
\include{preamble/acknowledgements}

% Annotation
\include{preamble/annotation}

\clearpage\null
\renewcommand{\contentsname}{Contents}
% Table of contents
\tableofcontents{}

% List of listings
%\listoffigures\newpage{}
%\renewcommand\listoflistingscaption{List of Listings}
%\listoflistings\newpage{}




% References segment
\begin{refsegment}


\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\renewcommand{\listfigurename}{List of Figures}
\listoffigures

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\input{content/shortcuts}





% Introduction
\pagenumbering{arabic}
\clearpage\null
\input{content/introduction}

\newpage
\mbox{}
\newpage

% Analysis
\clearpage\null
\input{content/analysis}

\newpage
\mbox{}
\newpage

% Related works
\clearpage\null
\input{content/related-works}

\newpage
\mbox{}
\newpage

% Design
\clearpage\null
\input{content/design}

\newpage
\mbox{}
\newpage

% Implementation
\clearpage\null
\input{content/implementation}

\newpage
\mbox{}
\newpage


% Changes to architecture
\clearpage\null
\input{content/changes}

\newpage
\mbox{}
\newpage

% Future work
\clearpage\null
\input{content/future-work}

\newpage
\mbox{}
\newpage

% Evaluation
\clearpage\null
\input{content/eva}

% % Related Work
% \clearpage\null
% \input{content/related}f

% Conclusion

% % Resume
% \clearpage\null
% \input{content/resume}

\clearpage\null


% Bibliography
\cleardoublepage
\phantomsection
\addcontentsline{toc}{section}{References}
\printbibliography[title={References},segment=\therefsegment,resetnumbers=true]


\end{refsegment}


% Appendix

\appendix
\titleformat{\section}[hang]{}
{\Large{\bfseries{Attachment}} \Large\bfseries \thesection: }{0pt}{\Large\bfseries}



\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\include{appendices/appendix1}

% \newpage
% \thispagestyle{empty}
% \mbox{}
% \newpage
% \include{appendices/appendix2}

% \newpage
% \thispagestyle{empty}
% \mbox{}
% \newpage
% \include{appendices/appendix3}

% \newpage
% \thispagestyle{empty}
% \mbox{}
% \newpage
% \include{appendices/appendix4}


% \clearpage\null
% \include{appendices/cdrom}

\end{document}
