<?xml version="1.0" encoding="UTF-8"?>
<turingmachine>
	<meta>
		<author />
		<title />
		<description />
		<created>5/13/2020 6:27:46 PM</created>
		<modified>5/13/2020 6:34:25 PM</modified>
	</meta>
	<machine type="TM">
		<tapes>
			<tape id="0">
				<head id="0" position="-117" />
				<cell position="-117">$</cell>
				<cell position="-116">&lt;</cell>
				<cell position="-115">H</cell>
				<cell position="-114">2</cell>
				<cell position="-113">&gt;</cell>
				<cell position="-112">a</cell>
				<cell position="-111">b</cell>
				<cell position="-110">c</cell>
				<cell position="-109">d</cell>
				<cell position="-108">e</cell>
				<cell position="-107">f</cell>
				<cell position="-106">&lt;</cell>
				<cell position="-105">/</cell>
				<cell position="-104">H</cell>
				<cell position="-103">2</cell>
				<cell position="-102">&gt;</cell>
				<cell position="-101">&lt;</cell>
				<cell position="-100">H</cell>
				<cell position="-99">3</cell>
				<cell position="-98">&gt;</cell>
				<cell position="-97">a</cell>
				<cell position="-96">b</cell>
				<cell position="-95">c</cell>
				<cell position="-94">d</cell>
				<cell position="-93">e</cell>
				<cell position="-92">f</cell>
				<cell position="-91">&lt;</cell>
				<cell position="-90">/</cell>
				<cell position="-89">H</cell>
				<cell position="-88">3</cell>
				<cell position="-87">&gt;</cell>
				<cell position="-86">&lt;</cell>
				<cell position="-85">H</cell>
				<cell position="-84">4</cell>
				<cell position="-83">&gt;</cell>
				<cell position="-82">a</cell>
				<cell position="-81">b</cell>
				<cell position="-80">c</cell>
				<cell position="-79">d</cell>
				<cell position="-78">e</cell>
				<cell position="-77">f</cell>
				<cell position="-76">&lt;</cell>
				<cell position="-75">/</cell>
				<cell position="-74">H</cell>
				<cell position="-73">4</cell>
				<cell position="-72">&gt;</cell>
				<cell position="-71">&lt;</cell>
				<cell position="-70">H</cell>
				<cell position="-69">5</cell>
				<cell position="-68">&gt;</cell>
				<cell position="-67">a</cell>
				<cell position="-66">b</cell>
				<cell position="-65">c</cell>
				<cell position="-64">d</cell>
				<cell position="-63">e</cell>
				<cell position="-62">f</cell>
				<cell position="-61">&lt;</cell>
				<cell position="-60">H</cell>
				<cell position="-59">5</cell>
				<cell position="-58">&gt;</cell>
				<cell position="-57">$</cell>
			</tape>
		</tapes>
		<states>
			<state id="g1">
				<name>g1</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="q0">
				<name>q0</name>
				<comment />
				<x>190</x>
				<y>40</y>
				<initial />
			</state>
			<state id="g&lt;">
				<name>g&lt;</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="qf">
				<name>qf</name>
				<comment />
				<x>674</x>
				<y>167</y>
				<final />
			</state>
			<state id="q1">
				<name>q1</name>
				<comment />
				<x>939</x>
				<y>61</y>
			</state>
			<state id="q&lt;">
				<name>q&lt;</name>
				<comment />
				<x>40</x>
				<y>190</y>
			</state>
			<state id="qnaspet">
				<name>qnaspet</name>
				<comment />
				<x>94</x>
				<y>715</y>
			</state>
			<state id="gnaspet">
				<name>gnaspet</name>
				<comment />
				<x>340</x>
				<y>190</y>
			</state>
			<state id="qnas">
				<name>qnas</name>
				<comment />
				<x>749</x>
				<y>84</y>
			</state>
			<state id="gvpred">
				<name>gvpred</name>
				<comment />
				<x>1632</x>
				<y>0</y>
			</state>
			<state id="gnas">
				<name>gnas</name>
				<comment />
				<x>31</x>
				<y>744</y>
			</state>
			<state id="qvpred">
				<name>qvpred</name>
				<comment />
				<x>315</x>
				<y>325</y>
			</state>
			<state id="qpar">
				<name>qpar</name>
				<comment />
				<x>974</x>
				<y>691</y>
			</state>
			<state id="q/">
				<name>q/</name>
				<comment />
				<x>1337</x>
				<y>652</y>
			</state>
			<state id="qvzad">
				<name>qvzad</name>
				<comment />
				<x>1195</x>
				<y>426</y>
			</state>
			<state id="qvrat">
				<name>qvrat</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="qnepar">
				<name>qnepar</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="qnepar1">
				<name>qnepar1</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="q_1">
				<name>q_1</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="q_x1">
				<name>q_x1</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="q_x11">
				<name>q_x11</name>
				<comment />
				<x>1220</x>
				<y>262</y>
			</state>
			<state id="qpodciakujjednotky">
				<name>qpodciakujjednotky</name>
				<comment />
				<x>1581</x>
				<y>208</y>
			</state>
			<state id="qhladajpodciarknutydolarik">
				<name>qhladajpodciarknutydolarik</name>
				<comment />
				<x>40</x>
				<y>190</y>
			</state>
			<state id="qpodciarkujjednotky">
				<name>qpodciarkujjednotky</name>
				<comment />
				<x>501</x>
				<y>638</y>
			</state>
			<state id="qkoniec">
				<name>qkoniec</name>
				<comment />
				<x>340</x>
				<y>190</y>
			</state>
			<state id="qdajdolariknakoniec">
				<name>qdajdolariknakoniec</name>
				<comment />
				<x>490</x>
				<y>190</y>
			</state>
			<state id="qchodnaspet">
				<name>qchodnaspet</name>
				<comment />
				<x>924</x>
				<y>253</y>
			</state>
			<state id="qunikat">
				<name>qunikat</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="qunikat1">
				<name>qunikat1</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="qunikat&gt;">
				<name>qunikat&gt;</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="q&lt;&lt;">
				<name>q&lt;&lt;</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="qkoniec1">
				<name>qkoniec1</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="qkontrolujes1">
				<name>qkontrolujes1</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="qunikat11">
				<name>qunikat11</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="qunikat2">
				<name>qunikat2</name>
				<comment />
				<x>1329</x>
				<y>291</y>
			</state>
			<state id="qkontrolujes2">
				<name>qkontrolujes2</name>
				<comment />
				<x>1563</x>
				<y>132</y>
			</state>
			<state id="qcestuj">
				<name>qcestuj</name>
				<comment />
				<x>40</x>
				<y>190</y>
			</state>
			<state id="qnaspet1">
				<name>qnaspet1</name>
				<comment />
				<x>190</x>
				<y>190</y>
			</state>
			<state id="qunikat3">
				<name>qunikat3</name>
				<comment />
				<x>340</x>
				<y>190</y>
			</state>
			<state id="qunikat4">
				<name>qunikat4</name>
				<comment />
				<x>490</x>
				<y>190</y>
			</state>
			<state id="qmimopasky">
				<name>qmimopasky</name>
				<comment />
				<x>1805</x>
				<y>516</y>
			</state>
			<state id="qunikat5">
				<name>qunikat5</name>
				<comment />
				<x>53</x>
				<y>510</y>
			</state>
			<state id="qnaspet5">
				<name>qnaspet5</name>
				<comment />
				<x>190</x>
				<y>340</y>
			</state>
			<state id="qposuniemsanaspravnemiesto">
				<name>qposuniemsanaspravnemiesto</name>
				<comment />
				<x>1181</x>
				<y>615</y>
			</state>
			<state id="qidemratat">
				<name>qidemratat</name>
				<comment />
				<x>493</x>
				<y>934</y>
			</state>
			<state id="qidemratat2">
				<name>qidemratat2</name>
				<comment />
				<x>1602</x>
				<y>527</y>
			</state>
			<state id="qidemratat22">
				<name>qidemratat22</name>
				<comment />
				<x>1591</x>
				<y>676</y>
			</state>
			<state id="qidemnaspet22">
				<name>qidemnaspet22</name>
				<comment />
				<x>1317</x>
				<y>707</y>
			</state>
			<state id="qidemratat3">
				<name>qidemratat3</name>
				<comment />
				<x>1663</x>
				<y>612</y>
			</state>
			<state id="qidemratat33">
				<name>qidemratat33</name>
				<comment />
				<x>1250</x>
				<y>743</y>
			</state>
			<state id="qidemratat4">
				<name>qidemratat4</name>
				<comment />
				<x>55</x>
				<y>879</y>
			</state>
			<state id="qidemratat44">
				<name>qidemratat44</name>
				<comment />
				<x>51</x>
				<y>831</y>
			</state>
			<state id="qidemratat5">
				<name>qidemratat5</name>
				<comment />
				<x>370</x>
				<y>934</y>
			</state>
			<state id="qidemratat55">
				<name>qidemratat55</name>
				<comment />
				<x>216</x>
				<y>904</y>
			</state>
			<state id="qprepisuj">
				<name>qprepisuj</name>
				<comment />
				<x>1049</x>
				<y>925</y>
			</state>
			<state id="qprepisuj1">
				<name>qprepisuj1</name>
				<comment />
				<x>1291</x>
				<y>545</y>
			</state>
			<state id="qprepisuj1vpred">
				<name>qprepisuj1vpred</name>
				<comment />
				<x>78</x>
				<y>853</y>
			</state>
			<state id="qprepisujvpred">
				<name>qprepisujvpred</name>
				<comment />
				<x>1483</x>
				<y>537</y>
			</state>
			<state id="qprepisuj1vpred1">
				<name>qprepisuj1vpred1</name>
				<comment />
				<x>88</x>
				<y>873</y>
			</state>
			<state id="qprepisalsi">
				<name>qprepisalsi</name>
				<comment />
				<x>1441</x>
				<y>806</y>
			</state>
			<state id="qnavratitdopovodu">
				<name>qnavratitdopovodu</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="qdajdolarik">
				<name>qdajdolarik</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="qdajdolarik1">
				<name>qdajdolarik1</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="qnavratitdopovodu1">
				<name>qnavratitdopovodu1</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="qnavratitdopovodu2">
				<name>qnavratitdopovodu2</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="qfinal">
				<name>qfinal</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="Qf">
				<name>Qf</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="qssss">
				<name>qssss</name>
				<comment />
				<x>1161</x>
				<y>179</y>
			</state>
			<state id="qnasielsom2">
				<name>qnasielsom2</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="qasielsom2">
				<name>qasielsom2</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="qzapisalsichodnaspet">
				<name>qzapisalsichodnaspet</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="qprvepolicko">
				<name>qprvepolicko</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="qnasielsom4">
				<name>qnasielsom4</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="qnasielsom3">
				<name>qnasielsom3</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="qnasielsom5">
				<name>qnasielsom5</name>
				<comment />
				<x>490</x>
				<y>40</y>
			</state>
			<state id="qchodnaspet123">
				<name>qchodnaspet123</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="q2mam">
				<name>q2mam</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="q2naspet">
				<name>q2naspet</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="q3mam">
				<name>q3mam</name>
				<comment />
				<x>490</x>
				<y>40</y>
			</state>
			<state id="q4mam">
				<name>q4mam</name>
				<comment />
				<x>640</x>
				<y>40</y>
			</state>
			<state id="q5mam">
				<name>q5mam</name>
				<comment />
				<x>40</x>
				<y>190</y>
			</state>
			<state id="qpoupratuj">
				<name>qpoupratuj</name>
				<comment />
				<x>190</x>
				<y>190</y>
			</state>
			<state id="qpoupratujstart">
				<name>qpoupratujstart</name>
				<comment />
				<x>340</x>
				<y>190</y>
			</state>
			<state id="qstartpoupratuj">
				<name>qstartpoupratuj</name>
				<comment />
				<x>490</x>
				<y>190</y>
			</state>
			<state id="q1uprac">
				<name>q1uprac</name>
				<comment />
				<x>640</x>
				<y>190</y>
			</state>
			<state id="q1policko">
				<name>q1policko</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="q2som">
				<name>q2som</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="q3som">
				<name>q3som</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="q4som">
				<name>q4som</name>
				<comment />
				<x>490</x>
				<y>40</y>
			</state>
			<state id="q5som">
				<name>q5som</name>
				<comment />
				<x>640</x>
				<y>40</y>
			</state>
			<state id="q1_">
				<name>q1_</name>
				<comment />
				<x>40</x>
				<y>190</y>
			</state>
			<state id="qnavrat">
				<name>qnavrat</name>
				<comment />
				<x>190</x>
				<y>190</y>
			</state>
			<state id="q11_">
				<name>q11_</name>
				<comment />
				<x>340</x>
				<y>190</y>
			</state>
			<state id="q11_prepisal">
				<name>q11_prepisal</name>
				<comment />
				<x>490</x>
				<y>190</y>
			</state>
			<state id="qmazeme">
				<name>qmazeme</name>
				<comment />
				<x>640</x>
				<y>190</y>
			</state>
			<state id="qvybavene">
				<name>qvybavene</name>
				<comment />
				<x>40</x>
				<y>340</y>
			</state>
			<state id="qnazad">
				<name>qnazad</name>
				<comment />
				<x>190</x>
				<y>340</y>
			</state>
			<state id="qx1_">
				<name>qx1_</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="qx11_">
				<name>qx11_</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="qx11_prepisal">
				<name>qx11_prepisal</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
		</states>
		<transitions>
			<transition>
				<from>q0</from>
				<to>q1</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q1</from>
				<to>q&lt;</to>
				<read>&lt;</read>
				<write>&lt;_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q&lt;</from>
				<to>q&lt;</to>
				<read>ZNAKYBEZMENSIZNAKY</read>
				<write>ZNAKYBEZMENSIZNAKY</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q&lt;</from>
				<to>q&lt;&lt;</to>
				<read>&lt;</read>
				<write>&lt;_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q&lt;&lt;</from>
				<to>q&lt;&lt;</to>
				<read>ZNAKY</read>
				<write>ZNAKY</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q&lt;&lt;</from>
				<to>qnas</to>
				<read>Blank</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qnas</from>
				<to>qnas</to>
				<read>ZNAKY</read>
				<write>ZNAKY</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qnas</from>
				<to>qvpred</to>
				<read>&lt;_</read>
				<write>&lt;_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qvpred</from>
				<to>qvpred</to>
				<read>ZNAKYBEZMENSIZNAKY</read>
				<write>ZNAKYBEZMENSIZNAKY</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qvpred</from>
				<to>q&lt;</to>
				<read>&lt;</read>
				<write>&lt;_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qvpred</from>
				<to>qkoniec1</to>
				<read>Blank</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qkoniec1</from>
				<to>qkoniec1</to>
				<read>&lt;_</read>
				<write>&lt;</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qkoniec1</from>
				<to>qkoniec1</to>
				<read>ZNAKY</read>
				<write>ZNAKY</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qkoniec1</from>
				<to>qpar</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qpar</from>
				<to>qpar</to>
				<read>ZNAKYBEZLOM</read>
				<write>ZNAKYBEZLOM</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qpar</from>
				<to>q/</to>
				<read>/</read>
				<write>/_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q/</from>
				<to>q/</to>
				<read>ZNAKY</read>
				<write>ZNAKY</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q/</from>
				<to>qvzad</to>
				<read>Blank</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qvzad</from>
				<to>qvzad</to>
				<read>ZNAKY</read>
				<write>ZNAKY</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qvzad</from>
				<to>qpar</to>
				<read>/_</read>
				<write>/</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qpar</from>
				<to>qvrat</to>
				<read>Blank</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qvrat</from>
				<to>qvrat</to>
				<read>ZNAKY</read>
				<write>ZNAKY</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qvrat</from>
				<to>qnepar1</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qnepar1</from>
				<to>qnepar</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qnepar</from>
				<to>qnepar</to>
				<read>NOTDOLAR</read>
				<write>NOTDOLAR</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qnepar</from>
				<to>q_1</to>
				<read>$</read>
				<write>$_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q_1</from>
				<to>q_x1</to>
				<read>1</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q_1</from>
				<to>q_1</to>
				<read>1_</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q_1</from>
				<to>qdajdolariknakoniec</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qdajdolariknakoniec</from>
				<to>qdajdolariknakoniec</to>
				<read>VEC</read>
				<write>VEC</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qdajdolariknakoniec</from>
				<to>qchodnaspet</to>
				<read>Blank</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qchodnaspet</from>
				<to>qchodnaspet</to>
				<read>1_</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qchodnaspet</from>
				<to>qchodnaspet</to>
				<read>$_</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qchodnaspet</from>
				<to>qchodnaspet</to>
				<read>ZNAKY</read>
				<write>ZNAKY</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q_x1</from>
				<to>q_x1</to>
				<read>NOTDOLAR</read>
				<write>NOTDOLAR</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q_x1</from>
				<to>qpodciarkujjednotky</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qpodciarkujjednotky</from>
				<to>qhladajpodciarknutydolarik</to>
				<read>1</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qpodciarkujjednotky</from>
				<to>qpodciarkujjednotky</to>
				<read>1_</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qpodciarkujjednotky</from>
				<to>qkoniec</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qhladajpodciarknutydolarik</from>
				<to>qhladajpodciarknutydolarik</to>
				<read>VEC</read>
				<write>VEC</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qhladajpodciarknutydolarik</from>
				<to>q_1</to>
				<read>$_</read>
				<write>$_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qkoniec</from>
				<to>qhladajpodciarknutydolarik</to>
				<read>Blank</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qkoniec</from>
				<to>qkoniec</to>
				<read>1</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qchodnaspet</from>
				<to>qunikat</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qunikat</from>
				<to>qunikat</to>
				<read>ZNAKYBEZCISEL</read>
				<write>ZNAKYBEZCISEL</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qunikat</from>
				<to>qunikat2</to>
				<read>2</read>
				<write>2_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qunikat2</from>
				<to>qunikat2</to>
				<read>ZNAKY</read>
				<write>ZNAKY</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qunikat2</from>
				<to>qnaspet1</to>
				<read>Blank</read>
				<write>2</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qunikat</from>
				<to>qunikat3</to>
				<read>3</read>
				<write>3_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qunikat3</from>
				<to>qunikat3</to>
				<read>ZNAKY</read>
				<write>ZNAKY</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qunikat3</from>
				<to>qnaspet1</to>
				<read>Blank</read>
				<write>3</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qunikat</from>
				<to>qunikat4</to>
				<read>4</read>
				<write>4_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qunikat4</from>
				<to>qunikat4</to>
				<read>ZNAKY</read>
				<write>ZNAKY</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qunikat4</from>
				<to>qnaspet1</to>
				<read>Blank</read>
				<write>4</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qunikat</from>
				<to>qunikat5</to>
				<read>5</read>
				<write>5_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qunikat5</from>
				<to>qunikat5</to>
				<read>ZNAKY</read>
				<write>ZNAKY</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qunikat5</from>
				<to>qnaspet1</to>
				<read>Blank</read>
				<write>5</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qnaspet1</from>
				<to>qnaspet1</to>
				<read>ZNAKY</read>
				<write>ZNAKY</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qnaspet1</from>
				<to>qunikat</to>
				<read>1_</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qnaspet1</from>
				<to>qunikat</to>
				<read>2_</read>
				<write>2_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qnaspet1</from>
				<to>qunikat</to>
				<read>3_</read>
				<write>3_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qnaspet1</from>
				<to>qunikat</to>
				<read>4_</read>
				<write>4_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qnaspet1</from>
				<to>qunikat</to>
				<read>5_</read>
				<write>5_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qunikat</from>
				<to>qposuniemsanaspravnemiesto</to>
				<read>1</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qposuniemsanaspravnemiesto</from>
				<to>qposuniemsanaspravnemiesto</to>
				<read>JEDNOTKYDOLARIK</read>
				<write>JEDNOTKYDOLARIK</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qposuniemsanaspravnemiesto</from>
				<to>q1policko</to>
				<read>CISLA</read>
				<write>CISLA</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q1policko</from>
				<to>q1policko</to>
				<read>PODCIARKNUTE</read>
				<write>PODCIARKNUTE</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q1policko</from>
				<to>q2som</to>
				<read>2</read>
				<write>2_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q1policko</from>
				<to>q3som</to>
				<read>3</read>
				<write>3_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q1policko</from>
				<to>q4som</to>
				<read>4</read>
				<write>4_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q1policko</from>
				<to>q5som</to>
				<read>5</read>
				<write>5_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q1policko</from>
				<to>qx1_</to>
				<read>1</read>
				<write>1_</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q2som</from>
				<to>q2som</to>
				<read>2</read>
				<write>2_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q2som</from>
				<to>q2som</to>
				<read>VSETKYCISLA2</read>
				<write>VSETKYCISLA2</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q2som</from>
				<to>qnavrat</to>
				<read>Blank</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q3som</from>
				<to>q3som</to>
				<read>3</read>
				<write>3_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q3som</from>
				<to>q3som</to>
				<read>VSETKYCISLA3</read>
				<write>VSETKYCISLA3</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q3som</from>
				<to>qnavrat</to>
				<read>Blank</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q4som</from>
				<to>q4som</to>
				<read>4</read>
				<write>4_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q4som</from>
				<to>q4som</to>
				<read>VSETKYCISLA4</read>
				<write>VSETKYCISLA4</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q4som</from>
				<to>qnavrat</to>
				<read>Blank</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q5som</from>
				<to>q5som</to>
				<read>5</read>
				<write>5_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q5som</from>
				<to>q5som</to>
				<read>VSETKYCISLA5</read>
				<write>VSETKYCISLA5</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q5som</from>
				<to>qnavrat</to>
				<read>Blank</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qnavrat</from>
				<to>qnavrat</to>
				<read>VSETKYCISLA</read>
				<write>VSETKYCISLA</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qnavrat</from>
				<to>q1policko</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qx1_</from>
				<to>qx1_</to>
				<read>VSETKYCISLA</read>
				<write>VSETKYCISLA</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qx1_</from>
				<to>qx11_</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qx11_</from>
				<to>qx11_</to>
				<read>1</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qx11_</from>
				<to>qx11_prepisal</to>
				<read>PODCIARKNUTE</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qx11_prepisal</from>
				<to>qx11_prepisal</to>
				<read>VSETKO</read>
				<write>VSETKO</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qx11_prepisal</from>
				<to>qx1_</to>
				<read>1</read>
				<write>1_</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qx11_prepisal</from>
				<to>qmazeme</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qmazeme</from>
				<to>qmazeme</to>
				<read>PODCIARKNUTE</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qmazeme</from>
				<to>qvybavene</to>
				<read>1</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qvybavene</from>
				<to>qnazad</to>
				<read>Blank</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qnazad</from>
				<to>qnazad</to>
				<read>VSETKYZNAKY</read>
				<write>VSETKYZNAKY</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qnazad</from>
				<to>qnazad</to>
				<read>2_</read>
				<write>2</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qnazad</from>
				<to>qnazad</to>
				<read>3_</read>
				<write>3</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qnazad</from>
				<to>qnazad</to>
				<read>4_</read>
				<write>4</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qnazad</from>
				<to>qnazad</to>
				<read>5_</read>
				<write>5</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qnazad</from>
				<to>qf</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Right</move>
				<comment />
			</transition>
		</transitions>
		<code>ZNAKY = {&lt;,&gt;,/,H,1,2,3,4,5,$,a,b,c,d,e,f,g}
ZNAKYBEZMENSIZNAKY = {&gt;,/,H,1,2,3,4,5,$,a,b,c,d,e,f,g}
ZNAKYBEZCISEL = {&gt;,&lt;,/,BR,H,H,H,H,$,a,b,c,d,e,f,g}
ZNAKYBEZLOM = {&lt;,&gt;,1,2,3,4,5,H,$,a,b,c,d,e,f,g}
NOTDOLAR = {&lt;,&gt;,/,1,2,3,4,5,H,a,b,c,d,e,f,g}
VSETKOOKREM = {$,&lt;,/,H,1,H,2,H,3,H,4,1}
VEC={1,1_,$}
JEDNOTKYDOLARIK={1,$}
CISLA={1,2,3,4,5}
FINALE={2_,3_,4_,5_,1_}
FINALEBEZJEDNA={1_,2_,3_,4_,5_}
CISLAVSETKYKOMBINACIE={2,3,4,5,2_,3_,4_,5_}
CISLAALLES={1,2,3,4,5,1_,2_,3_,4_,5_}
CISLAALLESBEZDVA={1,3,4,5,1_,2_,3_,4_,5_}

//
VSETKYZNAKY={1,$,/,&lt;,&gt;,H,a,b,c,d,e,f,g}
VSETKYCISLA={1,2,3,4,5,1_,2_,3_,4_,5_}
VSETKYCISLA2={1,3,4,5,1_,2_,3_,4_,5_}
VSETKYCISLA3={1,2,4,5,1_,2_,3_,4_,5_}
VSETKYCISLA4={1,2,3,5,1_,2_,3_,4_,5_}
VSETKYCISLA5={1,2,3,4,1_,2_,3_,4_,5_}
PODCIARKNUTE={1_,2_,3_,4_,5_}
VSETKO={1_,2_,3_,4_,5_}

//html tagy H2,H3,H4,H5
//pismena abecedy abcdefg

//vypocita vsetky tagy
f (q0,$) = (q1,$,R)
f (q1,&lt;) = (q&lt;,&lt;_,R)

f(q&lt;,ZNAKYBEZMENSIZNAKY ) = (q&lt;,ZNAKYBEZMENSIZNAKY ,R)
f(q&lt;,&lt;)=(q&lt;&lt;,&lt;_,R)
f(q&lt;&lt;,ZNAKY)=(q&lt;&lt;,ZNAKY,R)
f(q&lt;&lt;,Blank) = (qnas,1,L)

f(qnas,ZNAKY)=(qnas,ZNAKY,L)
f(qnas,&lt;_)=(qvpred,&lt;_,R)


f(qvpred,ZNAKYBEZMENSIZNAKY )=(qvpred,ZNAKYBEZMENSIZNAKY ,R)
f(qvpred,&lt;)=(q&lt;,&lt;_,R)
f(qvpred,Blank)=(qkoniec1,$,L)

f(qkoniec1,&lt;_)=(qkoniec1,&lt;,L)
f(qkoniec1,ZNAKY)=(qkoniec1,ZNAKY,L)
f(qkoniec1,Blank)=(qpar,Blank,R)

//vypocita parove
f(qpar,ZNAKYBEZLOM)=(qpar,ZNAKYBEZLOM,R)
f(qpar,/)=(q/,/_,R)
f(q/,ZNAKY)=(q/,ZNAKY,R)
f(q/,Blank)=(qvzad,1,L)
f(qvzad,ZNAKY)=(qvzad,ZNAKY,L)
f(qvzad,/_)=(qpar,/,R)
f(qpar,Blank)=(qvrat,$,L)
f(qvrat,ZNAKY)=(qvrat,ZNAKY,L)
f(qvrat,Blank)=(qnepar1,Blank,R)

//vypocita neparove
f(qnepar1,$)=(qnepar,$,R)
f(qnepar,NOTDOLAR)=(qnepar,NOTDOLAR,R)

f(qnepar,$) = (q_1,$_,R)
f(q_1,1)=(q_x1,1_,R)
f(q_1,1_)=(q_1,1_,R)
f(q_1,$)=(qdajdolariknakoniec,$,R)


f(qdajdolariknakoniec,VEC)=(qdajdolariknakoniec,VEC,R)
f(qdajdolariknakoniec,Blank)=(qchodnaspet,$,L)
f(qchodnaspet,1_)=(qchodnaspet,1,L)
f(qchodnaspet,$_)=(qchodnaspet,$,L)
f(qchodnaspet,ZNAKY)=(qchodnaspet,ZNAKY,L)



f(q_x1,NOTDOLAR)=(q_x1,NOTDOLAR,R)
f(q_x1,$)=(qpodciarkujjednotky,$,R)



f(qpodciarkujjednotky,1)=(qhladajpodciarknutydolarik,1_,R)
f(qpodciarkujjednotky,1_)=(qpodciarkujjednotky,1_,R)
f(qpodciarkujjednotky,$)=(qkoniec,$,R)

f(qhladajpodciarknutydolarik,VEC)=(qhladajpodciarknutydolarik,VEC,L)
f(qhladajpodciarknutydolarik,$_)=(q_1,$_,R)

f(qkoniec,Blank)=(qhladajpodciarknutydolarik,1,L)
f(qkoniec,1)=(qkoniec,1,R)


//hlada unikatne znaky
f(qchodnaspet,Blank)=(qunikat,Blank,R)
f(qunikat,ZNAKYBEZCISEL )=(qunikat,ZNAKYBEZCISEL ,R)
//dostanem sa na prve cislo



f(qunikat,2)=(qunikat2,2_,R)
f(qunikat2,ZNAKY )=(qunikat2,ZNAKY ,R)
f(qunikat2,Blank)=(qnaspet1,2,L)

f(qunikat,3)=(qunikat3,3_,R)
f(qunikat3,ZNAKY )=(qunikat3,ZNAKY ,R)
f(qunikat3,Blank)=(qnaspet1,3,L)

f(qunikat,4)=(qunikat4,4_,R)
f(qunikat4,ZNAKY )=(qunikat4,ZNAKY ,R)
f(qunikat4,Blank)=(qnaspet1,4,L)

f(qunikat,5)=(qunikat5,5_,R)
f(qunikat5,ZNAKY )=(qunikat5,ZNAKY ,R)
f(qunikat5,Blank)=(qnaspet1,5,L)


f(qnaspet1,ZNAKY )=(qnaspet1,ZNAKY ,L) 
f(qnaspet1,1_)=(qunikat,1_,R)
f(qnaspet1,2_)=(qunikat,2_,R)
f(qnaspet1,3_)=(qunikat,3_,R)
f(qnaspet1,4_)=(qunikat,4_,R)
f(qnaspet1,5_)=(qunikat,5_,R)

f(qunikat,1)=(qposuniemsanaspravnemiesto,1,R)

f(qposuniemsanaspravnemiesto,JEDNOTKYDOLARIK)=(qposuniemsanaspravnemiesto,JEDNOTKYDOLARIK,R)
//f(qposuniemsanaspravnemiesto,VSETKYCISLABEZJEDNA)=(qprvepolicko,VSETKYCISLABEZJEDNA,0)

//uz mam poratany vyskyt kazdeho tagu trz idem zratat kolko ich je unikatnych
f(qposuniemsanaspravnemiesto,CISLA)=(q1policko,CISLA,0)

f(q1policko,PODCIARKNUTE)=(q1policko,PODCIARKNUTE,R)
f(q1policko,2)=(q2som,2_,R)
f(q1policko,3)=(q3som,3_,R)
f(q1policko,4)=(q4som,4_,R)
f(q1policko,5)=(q5som,5_,R)
f(q1policko,1)=(qx1_,1_,L)


f(q2som,2)=(q2som,2_,R)
f(q2som,VSETKYCISLA2)=(q2som,VSETKYCISLA2,R)
f(q2som,Blank)=(qnavrat,1,L)

f(q3som,3)=(q3som,3_,R)
f(q3som,VSETKYCISLA3)=(q3som,VSETKYCISLA3,R)
f(q3som,Blank)=(qnavrat,1,L)

f(q4som,4)=(q4som,4_,R)
f(q4som,VSETKYCISLA4)=(q4som,VSETKYCISLA4,R)
f(q4som,Blank)=(qnavrat,1,L)

f(q5som,5)=(q5som,5_,R)
f(q5som,VSETKYCISLA5)=(q5som,VSETKYCISLA5,R)
f(q5som,Blank)=(qnavrat,1,L)



f(qnavrat,VSETKYCISLA)=(qnavrat,VSETKYCISLA,L)
f(qnavrat,$)=(q1policko,$,R)

// uz prepisujem

f(qx1_,VSETKYCISLA)=(qx1_,VSETKYCISLA,L)
f(qx1_,$)=(qx11_,$,R)

f(qx11_,1)=(qx11_,1,R)
f(qx11_,PODCIARKNUTE)=(qx11_prepisal,1,R)



f(qx11_prepisal,VSETKO)=(qx11_prepisal,VSETKO,R)
f(qx11_prepisal,1)=(qx1_,1_,L)
// uz mam to co chcem trz vymaz

f(qx11_prepisal,Blank)=(qmazeme,Blank,L)

f(qmazeme,PODCIARKNUTE)=(qmazeme,Blank,L)
f(qmazeme,1)=(qvybavene,1,R)

f(qvybavene,Blank)=(qnazad,$,L)

f(qnazad,VSETKYZNAKY)=(qnazad,VSETKYZNAKY,L)
f(qnazad,2_)=(qnazad,2,L)
f(qnazad,3_)=(qnazad,3,L)
f(qnazad,4_)=(qnazad,4,L)
f(qnazad,5_)=(qnazad,5,L)
f(qnazad,Blank)=(qf,Blank,R)











</code>
	</machine>
</turingmachine>