export default {
  login: 'Anmeldung',
  logOut: 'Abmelden',
  home: 'Startseite',
  findCat: 'Eine Katze finden',
  stats: 'Statistiken',
  catNames: 'Katzennamen',
  contactUs: 'Kontakt Sie uns:',
  verifyEmail:
    'Bitte verifizieren Sie Ihre E-Mail. Ihr Konto wird in 24 Stunden gelöscht!',
  loggedAs: 'Angemeldet als Benutzer:',
  oops: 'Ups. Nichts da...',
  goHome: 'Nach Hause gehen',
  name: 'Name',
  breed: 'Rasse',
  colorCode: 'EMS code',
  sex: 'Geschlecht',
  bornAfter: 'Geboren nach',
  bornBefore: 'Geboren vor',
  country: 'Land',
  find: 'Finden',
  birthday: 'Geburtstag',
  otherColor: 'Andere Form der Farbe',
  father: 'Vater',
  mother: 'Mère',
  catNotExist: 'Die Katze existiert nicht',
  share: 'Teilen Sie',
  cattery: 'Cattery',
  currentRegNo: 'Aktuelle Registrierungsnummer',
  chipNum: 'Chip-Nummer',
  currCountry: 'Aktuelles Land',
  orgCountry: 'Herkunftsland',
  pedigree: 'Stammbaum',
  offspring: 'Nachkommenschaft',
  foundation: 'Stiftung',
  testMating: 'Paarungstest',
  documents: 'Dokumente',
  more: 'Mehr...',
  generations: 'Generationen',
  inbreeding: 'Inzucht',
  completeInbreeding: 'Vollständige Inzucht',
  markDoubles: 'Mark verdoppelt',
  geneticsCheck: 'Genetische Gültigkeitsprüfung',
  confirm: 'Bestätigen Sie',
  deleteText: 'Möchten Sie diese Katze löschen?',
  catDelete: 'Katze gelöscht',
  catUpdated: 'Katze aktual',
  catCreated: 'Katze erstellt',
  password: 'Passwort',
  createAccount: 'Ein Konto erstellen',
  emailValid: 'E-Mail sollte ein gültiges Format haben',
  passwordValid: 'Das Passwort sollte zwischen 8 und 20 Buchstaben haben',
  invalidCredentials: 'Ungültiger Benutzername oder Passwort',
  email: 'E-mail',
  fullName: 'Vollständiger Name',
  confirmPassword: 'Bestätigen Sie das Passwort',
  register: 'Register',
  backLogin: 'Zurück zum Anmelden',
  breedColor: 'Gesamte Rasse und EMS',
  birthDate: 'Geburtsdatum',
  probability: 'Wahrscheinlichkeit',
  ABY: 'Abessinier',
  ACL: 'American Curl Langhaar',
  ACS: 'American Curl Kurzhaar',
  BAL: 'Balinese',
  BEN: 'Bengal',
  BLH: 'Britisch Langhaar',
  BML: 'Burmilla',
  BSH: 'Britisch Kurzhaar',
  BUR: 'Burma',
  CHA: 'Kartäuser',
  CRX: 'Cornish Rex',
  CYM: 'Cymric',
  DRX: 'Devon Rex',
  DSP: 'Don Sphynx',
  EUR: 'Europäer',
  EXO: 'Exotic',
  GRX: 'German Rex',
  JBS: 'Japanischer Bobtail Kurzhaar',
  KBL: 'Kurilischer Bobtail Langhaar',
  KBS: 'Kurilischer Bobtail Kurzhaar',
  KOR: 'Korat',
  LPL: 'LaPerm Langhaar',
  LPS: 'LaPerm Kurzhaar',
  MAN: 'Manx',
  MAU: 'Ägyptische Mau',
  MCO: 'Maine Coon',
  NFO: 'Norwegische Waldkatze',
  NEM: 'Neva Masquerade',
  OCI: 'Ocicat',
  OLH: 'Orientalisch Langhaar',
  OSH: 'Orientalisch Kurzhaar',
  PEB: 'Peterbald',
  PER: 'Perser',
  RAG: 'Ragdoll',
  RUS: 'Russisch Blau',
  SBI: 'Heilige Birma',
  SIA: 'Siam',
  SIB: 'Sibirer',
  SIN: 'Singapura',
  SNO: 'Snowshoe',
  SOK: 'Sokoke',
  SOM: 'Somali',
  SPH: 'Sphynx',
  SRL: 'Selkirk Rex Langhaar',
  SRS: 'Selkirk Rex Kurzhaar',
  THA: 'Thai',
  TUA: 'Türkisch Angora',
  TUV: 'Türkisch Van',
  XLH: 'Nicht anerkannte Langhaarrasse',
  XSH: 'Nicht anerkannte Kurzhaarrasse',
  HCL: 'Hauskatze Langhaar',
  HCS: 'Hauskatze Kurzhaar',
  ABL: 'Amerikanisch Bobtail Langhaar',
  ABS: 'Amerikanisch Bobtail Kurzhaar',
  ALH: 'Asiatisch Langhaar',
  AMS: 'Amerikanisch Kurzhaar',
  AMW: 'Amerikanisch Drahthaar',
  ASH: 'Asiatisch Kurzhaar',
  AUM: 'Australian Mist',
  BOM: 'Bombay',
  BRX: 'Bohemian Rex',
  JBL: 'Japanischer Bobtail Langhaar',
  LYO: 'Lykoi',
  MBT: 'Me-kong Bobtail',
  NEB: 'Nebelung',
  RGM: 'RagaMuffin',
  TGR: 'Toyger',
  TIF: 'Tiffanie',
  TOL: 'Tonkinese Langhaar',
  TOS: 'Tonkinese Kurzhaar',
  dt_d_: 'rot amber',
  et_e_: 'creme amber',
  x__t: 'charcoal',
  x_am: 'karamel, auf blauer Basis basierend',
  x_cm: 'karamel, auf lila Basis basierend',
  x_pm: 'karamel, auf fawn Basis basierend',
  x_em: 'aprikot, auf creme Basis basierend',
  x__m: 'karamel, wo die Basisfarbe nicht bekannt ist',
  non: 'nicht anerkannte Rasse',
  nt: 'amber',
  at: 'hellamber',
  ft: 'amber schildpatt',
  gt: 'hellamber schildpatt',
  _1: 'van',
  _2: 'harlekin',
  _3: 'bicolour',
  _4: 'mitted',
  _5: 'Snowshoe Muster',
  _9: 'mit beliebigem Weissanteil',
  11: 'shaded, tipped',
  12: 'shell',
  21: 'tabby, agouti',
  22: 'tabby gestromt',
  23: 'tabby getigert',
  24: 'tabby getupft',
  25: 'tabby getickt',
  31: 'Burmese pointed',
  32: 'Tonkinese pointed',
  33: 'Siampoint',
  51: 'rumpy',
  52: 'rumpy riser',
  53: 'stumpy',
  54: 'longie',
  61: 'blaue Augen',
  62: 'orange Augen',
  63: 'zweierlei Augenfarben',
  64: 'grüne Augen',
  65: 'Burmesen Augenfarbe',
  66: 'Tonkinesen Augenfarbe',
  67: 'Siamblaue Augen',
  71: 'gerade Ohren',
  72: 'gekrümmte Ohren (curled)',
  73: 'gefaltete Ohren (folded)',
  81: 'Langhaar',
  82: 'Kurzhaar',
  83: 'brush',
  84: 'glattes Fell',
  w: 'weiss',
  n: 'schwarz, braun, bronze, tawny',
  a: 'blau',
  b: 'chocolate',
  c: 'lila',
  d: 'rot',
  e: 'creme',
  f: 'schwarz schildpatt',
  g: 'blau schildpatt',
  h: 'chocolate schildpatt',
  j: 'lila  schildpatt',
  o: 'cinnamon, sorrel',
  p: 'fawn',
  q: 'cinnamon schildpatt',
  r: 'fawn schildpatt',
  s: 'silber, smoke',
  y: 'golden',
  m: 'Verdünnungsmodifikator',
  x: 'nicht anerkannte Farbe',
  astrix: 'beliebiger EMS-Code',
  with: 'mit',
  infoIcon1: 'Dieses Symbol ',
  infoIcon2: ' zeigt Informationen über die Katze an.',
  welcome1: 'Willkommen bei infocat!',
  welcome2: 'katzen in unserer datenbank.',
  catNames1: 'Wir haben ',
  catNames2: ' katzen mit dem anfangsbuchstaben ',
  catNames3: 'die ',
  createBreed: 'Rasse erstellen',
  breeds: 'Rassen',
  code: 'Code',
  action: 'Aktion',
  breedCode: 'Code der Rasse',
  create: 'Rasse erstellen',
  edit: 'Rasse bearbeiten',
  titleBefore: 'Titel vor',
  titleAfter: 'Titel nach',
  editCat: 'Katze bearbeiten',
  createCat: 'Katze erstellen',
  originRegNo: 'Registrierungsnummer des Ursprungslandes',
  verifiedStatus: 'Geprüfter Status',
  links: 'Links',
  createLink: 'Link erstellen',
  content: 'Inhalt',
  type: 'Typ',
  select: 'Wählen Sie',
  cancel: 'Abbrechen',
  deleteLink: 'Möchten Sie diesen Link löschen?',
  selectBreed: 'Bitte wählen Sie eine Rasse',
  selectName: 'Bitte geben Sie einen Namen ein',
  users: 'Benutzer',
  role: 'Rolle',
  editLink: 'Link bearbeiten',
  selectCat: 'Katze auswählen',
  healthRecord: 'GESUNDHEITSREKORD',
  note: 'ANMERKUNG',
  award: 'AUSZEICHNUNG',
  year: 'Jahr',
  groupByBreeds: 'Gruppe nach Rassen',
  groupByBirthYears: 'Gruppe nach Geburtsjahr',
  groupByCurrentCountry: 'Nach aktuellem Land gruppieren',
  groupByBreedsAndBirthYears: 'Gruppierung nach Rassen und Geburtsjahr',
  groupByBreedsAndBirthYearAndCount:
    'Nach Rassen und Geburtsjahr gruppieren und zählen',
  database: 'Datenbank',
  category: 'Kategorie',
  delBreed:
    'Möchten Sie diese Rasse löschen - alle Katzen mit dieser Rasse bleiben dann ohne sie?',
  verified: 'Geprüft',
  notVerified: 'Nicht verifiziert',
  deleteUser: 'Möchten Sie diesen Benutzer löschen?',
  importCSV: 'CSV importieren',
  importCats: 'Katzen importieren',
  wrongType: 'Datei hat falschen Typ',
  importSuccess: 'Katzen erfolgreich importiert',
  importFailed: 'Katzen konnten nicht importiert werden',
  pressEnter: 'Drücken Sie ENTER zum Suchen!',
  addNewCat: 'Neue Katze hinzufügen',
  editUser: 'Benutzer bearbeiten',
  save: 'Speichern',
  noOffspringSoFar: 'Diese Katze hat bisher keine Nachkommen',
  noOffspring: 'Keine Nachkommen',
  showOffspring: 'Nachkommenschaft anzeigen',
  inbreedingFuture: 'Inzucht wird in der Zukunft hinzugefügt.',
  completeInbreedingFuture:
    'Vollständige Inzucht wird in der Zukunft hinzugefügt.',
  pedigreeCorrectness:
    'Die Korrektheit dieses Stammbaums ist nicht garantiert.',
  remove: 'Entfernen',
  noData: 'Keine Daten',
  others: 'Andere',
  deleteCat: 'Katze löschen',
  registration: 'Registrierung',
  validEmail: 'E-Mail sollte ein gültiges Format haben',
  fullNameRequired: 'Vollständiger Name ist erforderlich',
  passwordError: 'Das Passwort sollte zwischen 8 und 20 Zeichen lang sein',
  passwordNotMatching: 'Passwort sollte übereinstimmen',
  somethingWrong: 'Etwas ist schief gelaufen',
  deduplication: 'Deduplizierung',
  catsDatabases: "Cats Datenbanken CSV's",
  singleDatabase: 'Einzelne Katze CSV',
  runDeduplication: 'Deduplizierung auf Dateien ausführen',
  uploadFiles: 'Dateien hochladen ...',
  uploadSingleSuccess: 'Einzelne Cat-Datei erfolgreich hochladen',
  uploadSingleFailed: 'Einzelne Cat-Datei hochladen fehlgeschlagen',
  uploadCatsSuccess: 'Upload von Katzen-Datenbankdateien erfolgreich',
  uploadCatsFailed: 'Hochladen von Katzen-Datenbankdateien fehlgeschlagen',
  findingDuplicates: 'Finden von Duplikaten ...',
  scriptFinished: 'Skript beendet',
  scriptFailed: 'Skript fehlgeschlagen',
  mostSimilarCatsText:
    'Hier sind die ähnlichsten Katzen aus einem bestimmten Datensatz:',
  mostSimilarCats: 'Die ähnlichsten Katzen',
  catsDuplicates:
    'Hier sind die Katzen, die vom Skript als Duplikate erkannt wurden:',
  duplicates: 'Duplikate',
  finalCatText: 'Hier ist die letzte Katze, die Duplikate ersetzt hat:',
  finalCatNoDuplicatesText:
    'Wir haben keine Duplikate gefunden, daher ist hier die letzte Katze, die eingefügt wurde:',
  finalCat: 'Letzte Katze',
  downloadDeduplicated: 'Download deduplizierte Datei:',
  downloadInserted: 'Datei mit eingefügter Katze herunterladen:',
  damerauLevenshtein: 'Damerau Levenshtein',
  jaccard: 'Jaccard',
  ratcliffObershelp: 'Ratcliff Obershelp',
  addValuesFrom: 'Werte hinzufügen von',
  columnAndSort: 'column and sort them by dragging:',
  databaseName: 'Datenbankname',
  csvFormat: 'CSV-Format für Upload',
  headerOfFile: 'Kopfzeile der Datei:',
  justCopy:
    '(kopieren Sie einfach diese Zeile und setzen Sie sie an den Anfang Ihrer Datei)',
  explanatory: 'Erklärungen für Spalten:',
  rowsWithCats:
    "Bei Zeilen mit Katzen sollten die Spalten durch eine Pipe '|' getrennt sein und die Zeile sollte mit einem Semikolon ';' enden",
  close: 'Schließen',
  idDescription: 'ID der Katze',
  nameDescription: 'Name der Katze',
  sourceDBDescription: 'Datenbank, aus der die Katze stammt',
  sourceIDDescription: 'Die ID der Katze aus der Quellendatenbank',
  regNumBefDescription: 'Registrierungsnummer, bevor die Katze eine neue hatte',
  regNumCurrDescription:
    'Aktuelle Registrierungsnummer der Katze. Wenn sie keine hat, aber eine REGISTRATION_NUMBER_BEFORE, dann geben Sie hier den gleichen Wert ein',
  originCountryDescription:
    'Kurzer Code für das Herkunftsland der Katze usw. SK, CZ, ...',
  currentCountryDescription:
    'Kurzer Code für das Land der Katze, in dem sich die Katze jetzt befindet, z.B. SK, CZ, ...',
  titlesBeforeDescription: 'Titel vor dem Namen',
  titlesAfterDescription: 'Titel nach dem Namen',
  breedDescription: 'Drei Großbuchstaben als Code für die Rasse',
  colorCodeDescription: 'Kleinbuchstaben mit Zahlen für den Farbcode',
  colorDescription:
    'Wenn Sie den Farbcode nicht kennen, geben Sie hier die Farbe in einem beliebigen Format an',
  birthDateDescription: 'Geburtsdatum im Format jjjj-mm-tt z.B. 2022-05-22',
  genderDescription: 'Geschlecht im Format F/M',
  chipDescription: 'Text für den Chip der Katze',
  noteDescription: 'Text für Katzennotiz oder -beschreibung',
  awardsDescription: 'Text für die Auszeichnungen der Katze',
  healthStatusDescription: 'Text für die Gesundheitsinformationen der Katze',
  catteryDescription: 'Bezeichnung des Zwingers der Katze',
  motherIDDescription: 'ID der Mutter, Verweis auf Spalte ID',
  fatherIDDescription: 'ID des Vaters, Verweis auf die Spalte ID',
  motherNameDescription: 'Name der Mutter',
  fatherNameDescription: 'Name des Vaters',
  motherCatteryDescription: 'Zwinger der Mutter',
  fatherCatteryDescription: 'Zwinger des Vaters',
  motherRegNumDescription: 'Aktuelle Registrierungsnummer der Mutter',
  fatherRegNumDescription: 'Vaters Registrierungsnummer aktuell',
};
