export default {
  login: 'Connexion',
  logOut: 'Déconnexion',
  home: 'Accueil',
  findCat: 'Trouver un chat',
  stats: 'Stats',
  catNames: 'Noms des chats',
  contactUs: 'Nous contacter:',
  verifyEmail:
    'Veuillez vérifier votre adresse e-mail. Votre compte sera supprimé dans les 24 heures !',
  loggedAs: "Connecté en tant qu'utilisateur:",
  oops: 'Oups. Rien ici...',
  goHome: 'Rentrez chez vous',
  name: 'Nom',
  breed: 'Race',
  colorCode: 'Code EMS',
  sex: 'Sexe',
  bornAfter: 'Né après',
  bornBefore: 'Né avant',
  country: 'Pays',
  find: 'Trouver',
  birthday: 'Anniversaire',
  otherColor: 'Autre forme de couleur',
  father: 'Père',
  mother: 'Mother',
  catNotExist: "Le chat n'existe pas",
  share: 'Partager',
  cattery: 'Chatterie',
  currentRegNo: "Numéro d'enregistrement actuel",
  chipNum: 'Numéro de la puce',
  currCountry: 'Pays actuel',
  orgCountry: "Pays d'origine",
  pedigree: 'Pedigree',
  offspring: 'La progéniture',
  foundation: 'fondation',
  testMating: "Test d'accouplement",
  documents: 'Documents',
  more: 'Plus de...',
  generations: 'Générations',
  inbreeding: 'Consanguinité',
  completeInbreeding: 'Consanguinité complète',
  markDoubles: 'Mark a doublé',
  geneticsCheck: 'Validation génétique',
  confirm: 'Confirmer',
  deleteText: 'Voulez-vous supprimer ce chat?',
  catDelete: 'Chat supprimé',
  password: 'Mot de passe',
  createAccount: 'Créer un compte',
  emailValid: "L'e-mail doit avoir un format valide",
  passwordValid: 'Le mot de passe doit comporter entre 8 et 20 lettres',
  invalidCredentials: "Nom d'utilisateur ou mot de passe invalide",
  email: 'E-mail',
  fullName: 'Nom complet',
  confirmPassword: 'Confirmer le mot de passe',
  register: 'Registre',
  backLogin: 'Retour au login',
  breedColor: 'Race entière et EMS',
  birthDate: 'date de naissance',
  probability: 'probabilité',
  ABY: 'Abyssin',
  ACL: 'American Curl Poils Longs',
  ACS: 'American Curl Poils Courts',
  BAL: 'Balinais',
  BEN: 'Bengal',
  BLH: 'British Poils Longs',
  BML: 'Burmilla',
  BSH: 'British Poils Courts',
  BUR: 'Burmese',
  CHA: 'Chartreux',
  CRX: 'Rex Cornish',
  CYM: 'Cymric',
  DRX: 'Rex Devon',
  DSP: 'Don Sphynx',
  EUR: 'Européen',
  EXO: 'Exotic',
  GRX: 'Rex German',
  JBS: 'Bobtail Japonais Poils Courts',
  KBL: 'Bobtail Kourilien Poils Longs',
  KBS: 'Bobtail Kourilien Poils Courts',
  KOR: 'Korat',
  LPL: 'LaPerm Poils Longs',
  LPS: 'LaPerm Poils Courts',
  MAN: 'Manx',
  MAU: 'Mau Egyptien',
  MCO: 'Maine Coon',
  NFO: 'Chat de Bois Norvégien',
  NEM: 'Neva Masquerade',
  OCI: 'Ocicat',
  OLH: 'Oriental Poils Longs',
  OSH: 'Oriental Poils Courts',
  PEB: 'Peterbald',
  PER: 'Persan',
  RAG: 'Ragdoll',
  RUS: 'Bleu Russe',
  SBI: 'Sacré de Birmanie',
  SIA: 'Siamois',
  SIB: 'Sibérien',
  SIN: 'Singapura',
  SNO: 'Snowshoe',
  SOK: 'Sokoke',
  SOM: 'Somali',
  SPH: 'Sphynx',
  SRL: 'Rex Selkirk Poils Longs',
  SRS: 'Rex Selkirk Poils Courts',
  THA: 'Thai',
  TUA: 'Angora Turc',
  TUV: 'Van Turc',
  XLH: 'Race à poil long non reconnue',
  XSH: 'Race à poil court non reconnue',
  HCL: 'Chat de Maison Poils Longs',
  HCS: 'Chat de Maison Poils Courts',
  ABL: 'Bobtail Américain Poils Longs',
  ABS: 'Bobtail Américain Poils Courts',
  ALH: 'Asiatique Poils Longs',
  AMS: 'Américain Poils Courts',
  AMW: 'Wirehair Américain',
  ASH: 'Asiatique Poils Courts',
  AUM: 'Australian Mist',
  BOM: 'Bombay',
  BRX: 'Rex Bohemien',
  JBL: 'Bobtail Japonais Poils Longs',
  LYO: 'Lykoi',
  MBT: 'Me-kong Bobtail',
  NEB: 'Nebelung',
  RGM: 'RagaMuffin',
  TGR: 'Toyger',
  TIF: 'Tiffanie',
  TOL: 'Tonkinois Poils Longs',
  TOS: 'Tonkinois Poils Courts',
  dt_d_: 'ambre roux',
  et_e_: 'ambre crème',
  x__t: 'charcoal',
  x_am: 'caramel connu pour être basé sur du bleu',
  x_cm: 'caramel connu pour être basé sur du lilac',
  x_pm: 'caramel connu pour être basé sur du faon',
  x_em: 'abricot connu pour être basé sur du crème/ aprikot, auf crème Basis basierend/apricot known to be based on cream ',
  x__m: "caramel dont la couleur de base n'est pas connus",
  non: 'race non reconnue',
  nt: 'ambre',
  at: 'ambre clair',
  ft: 'écaille ambre',
  gt: 'écaille ambre clair',
  _1: 'van',
  _2: 'arlequin',
  _3: 'bicolore',
  _4: 'mitted',
  _5: 'dessin de Snowshoe',
  _9: 'avec quantité de blanc quelconque',
  11: 'shaded, tipped',
  12: 'shell',
  21: 'tabby, agouti',
  22: 'tabby blotched',
  23: 'tabby tigré',
  24: 'tabby moucheté',
  25: 'tabby ticketé',
  31: 'Burmèse point',
  32: 'Tonkinois pointed',
  33: 'Siamois point',
  51: 'rumpy',
  52: 'rumpy riser',
  53: 'stumpy',
  54: 'longie',
  61: 'yeux bleus',
  62: 'yeux oranges',
  63: 'yeux impairs',
  64: 'yeux verts',
  65: 'couleur des yeux de Burmese',
  66: 'couleur des yeux de Tonkinois',
  67: 'yeux bleus de Siamois',
  71: 'oreilles droites',
  72: 'oreilles recourbées',
  73: 'oreilles pliées',
  81: 'poils longs',
  82: 'poils courts',
  83: 'brush',
  84: 'poils raids',
  w: 'blanc',
  n: 'noir, brun, bronze, tawny',
  a: 'bleu',
  b: 'chocolat',
  c: 'lilas',
  d: 'roux',
  e: 'crème',
  f: 'écaille noir',
  g: 'écaille bleu',
  h: 'écaille chocolat',
  j: 'écaille lilas',
  o: 'cannelle, sorrel',
  p: 'faon',
  q: 'écaille cannelle',
  r: 'écaille faon',
  s: 'silver, smoke',
  y: 'golden',
  m: 'modificateur de dilution',
  x: 'couleur non reconnue',
  astrix: 'Code EMS au choix',
  with: 'avec',
  infoIcon1: 'Cette icône ',
  infoIcon2: ' affiche des informations sur le chat.',
  welcome1: 'Bienvenue chez infocat!',
  welcome2: ' chats dans notre base de données.',
  catNames1: 'Nous avons ',
  catNames2: " chats dont l'initiale est la lettre ",
  catNames3: 'et qui sont ',
  createBreed: 'Créer une race',
  breeds: 'Races',
  code: 'Code',
  action: 'Action',
  breedCode: 'Code de la race',
  create: 'Créer une race',
  edit: 'Modifier la race',
  titleBefore: 'Titre avant',
  titleAfter: 'Titre après',
  editCat: 'Editer le chat',
  createCat: 'Créer un chat',
  originRegNo: "Numéro d'enregistrement de l'origine",
  verifiedStatus: 'Statut vérifié',
  links: 'Liens',
  createLink: 'Créer un lien',
  content: 'Contenu',
  type: 'Type',
  select: 'Sélectionnez',
  cancel: 'Annuler',
  deleteLink: 'Voulez-vous supprimer ce lien?',
  selectBreed: 'Veuillez sélectionner une race',
  selectName: 'Veuillez sélectionner un nom',
  catUpdated: 'Chat mis à jour',
  catCreated: 'Chat créé',
  users: 'Utilisateurs',
  role: 'Rôle',
  editLink: "Lien d'édition",
  selectCat: 'Sélectionner le chat',
  healthRecord: 'REGISTRE DE SANTÉ',
  note: 'NOTE',
  award: 'AWARD',
  year: 'année',
  groupByBreeds: 'Regroupement par races',
  groupByBirthYears: 'Groupe par année de naissance',
  groupByCurrentCountry: 'Groupe par pays actuel',
  groupByBreedsAndBirthYears: 'egroupement par races et années de naissance',
  groupByBreedsAndBirthYearAndCount:
    'Regroupement par races et années de naissance et comptage',
  database: 'base de données',
  category: 'Catégorie',
  delBreed:
    'Souhaitez-vous supprimer cette race - tous les chats de cette race en seront dépourvus ?',
  verified: 'Vérifié',
  notVerified: 'Non vérifié',
  deleteUser: 'Souhaitez-vous supprimer cet utilisateur ?',
  importCSV: 'Importer CSV',
  importCats: 'Importer des chats',
  wrongType: "Le fichier n'a pas le bon type",
  importSuccess: 'Les chats ont été importés avec succès',
  importFailed: "L'importation des chats a échoué",
  pressEnter: 'Appuyez sur la touche ENTER pour effectuer une recherche',
  addNewCat: 'Ajouter un nouveau chat',
  editUser: "Modifier l'utilisateur",
  save: 'Sauvegarder',
  noOffspringSoFar: "Ce chat n'a pas de descendance jusqu'à présent",
  noOffspring: 'Pas de progéniture',
  showOffspring: 'Montrer la descendance',
  inbreedingFuture: "La consanguinité sera ajoutée à l'avenir",
  completeInbreedingFuture: "La consanguinité complète sera ajoutée à l'avenir",
  pedigreeCorrectness: "L'exactitude de ce pedigree n'est pas garantie",
  remove: 'Retirer',
  noData: 'Pas de données',
  others: 'Autres',
  deleteCat: 'Supprimer le chat',
  registration: 'Enregistrement',
  validEmail: "L'email doit être dans un format valide",
  fullNameRequired: 'Le nom complet est requis',
  passwordError: 'Le mot de passe doit comporter entre 8 et 20 caractères',
  passwordNotMatching: 'Le mot de passe doit correspondre',
  somethingWrong: "Quelque chose s'est mal passé",
  deduplication: 'Déduplication',
  catsDatabases: "Bases de données de chats CSV's",
  singleDatabase: 'Chat unique CSV',
  runDeduplication: 'Exécuter la déduplication sur les fichiers',
  uploadFiles: 'Uploading files ...',
  uploadSingleSuccess: "Upload d'un seul fichier chat réussi",
  uploadSingleFailed: "Échec du téléchargement d'un seul fichier de chat",
  uploadCatsSuccess: 'Upload de fichiers de bases de données de chats réussi',
  uploadCatsFailed:
    'Échec du téléchargement de fichiers de bases de données de chats',
  findingDuplicates: 'Recherche de doublons ...',
  scriptFinished: 'Script terminé',
  scriptFailed: 'Échec du script',
  mostSimilarCatsText:
    "Voici les chats les plus similaires d'un ensemble de données donné:",
  mostSimilarCats: 'Les chats les plus similaires',
  catsDuplicates:
    'Voici les chats détectés comme étant des doublons par le script:',
  duplicates: 'Duplicates',
  finalCatText: 'Voici le chat final, qui a remplacé les doublons:',
  finalCatNoDuplicatesText:
    "Nous n'avons pas détecté de doublons, voici donc le chat final, qui a été inséré:",
  finalCat: 'Chat final',
  downloadDeduplicated: 'Télécharger le fichier dédupliqué:',
  downloadInserted: 'Télécharger le fichier avec le chat inséré:',
  damerauLevenshtein: 'Damerau Levenshtein',
  jaccard: 'Jaccard',
  ratcliffObershelp: 'Ratcliff Obershelp',
  addValuesFrom: 'Ajouter les valeurs de',
  columnAndSort: 'column and sort them by dragging:',
  databaseName: 'Nom de la base de données',
  csvFormat: 'Format CSV pour le téléchargement',
  headerOfFile: 'En-tête du fichier:',
  justCopy:
    '(copiez simplement cette ligne et placez-la au début de votre fichier)',
  explanatory: 'Explication des colonnes:',
  rowsWithCats:
    "Les lignes avec des chats doivent avoir des colonnes séparées par une pipe '|' les lignes doivent se terminer par un point-virgule ';'",
  close: 'Fermer',
  idDescription: 'ID du chat',
  nameDescription: 'Nom du chat',
  sourceDBDescription: "Base de données d'où provient le chat",
  sourceIDDescription: 'ID du chat provenant de la base de données source',
  regNumBefDescription:
    "Numéro d'enregistrement avant que le chat n'en ait un nouveau",
  regNumCurrDescription:
    "Numéro d'enregistrement actuel du chat. S'il n'en a pas, mais qu'il a REGISTRATION_NUMBER_BEFORE, indiquer la même valeur",
  originCountryDescription:
    "Code court du pays d'origine du chat, etc. SK, CZ, ...",
  currentCountryDescription:
    'Code court pour le pays du chat, où le chat se trouve actuellement, par exemple SK, CZ, ...',
  titlesBeforeDescription: 'Titres avant le nom',
  titlesAfterDescription: 'Titres après le nom',
  breedDescription: 'Code de la race en trois lettres majuscules',
  colorCodeDescription: 'Lettres minuscules avec chiffres pour le code couleur',
  colorDescription:
    "Si vous ne connaissez pas le code couleur, indiquez ici la couleur dans n'importe quel format",
  birthDateDescription:
    'Date de naissance au format aaaa-mm-jj, par exemple 2022-05-22',
  genderDescription: 'Sexe au format F/M',
  chipDescription: 'Texte pour la puce du chat',
  noteDescription: 'Texte pour la note ou la description du chat',
  awardsDescription: 'Texte pour les récompenses du chat',
  healthStatusDescription:
    'Texte relatif aux informations sur la santé du chat',
  catteryDescription: 'Titre de la chatterie du chat',
  motherIDDescription: 'ID de la mère, référence à la colonne ID',
  fatherIDDescription: 'ID du père, référence à la colonne ID',
  motherNameDescription: 'Nom de la mère',
  fatherNameDescription: 'Nom du père',
  motherCatteryDescription: 'Chatterie de la mère',
  fatherCatteryDescription: 'Chatterie du père',
  motherRegNumDescription: "Numéro d'enregistrement actuel de la mère",
  fatherRegNumDescription: "Numéro d'enregistrement actuel du père",
};
