export default {
  login: 'Login',
  logOut: 'Log out',
  home: 'Home',
  findCat: 'Find a cat',
  stats: 'Stats',
  catNames: 'Cat names',
  contactUs: 'Contact us:',
  verifyEmail:
    'Please verify you email. Your account will be deleted in 24 hours!',
  loggedAs: 'Logged in as user:',
  oops: 'Oops. Nothing here...',
  goHome: 'Go Home',
  name: 'Name',
  breed: 'Breed',
  colorCode: 'EMS code',
  sex: 'Sex',
  bornAfter: 'Born after',
  bornBefore: 'Born before',
  country: 'Country',
  find: 'Find',
  birthday: 'Birthday',
  otherColor: 'Other form of color',
  father: 'Father',
  mother: 'Mother',
  catNotExist: 'Cat does not exist',
  share: 'Share',
  cattery: 'Cattery',
  currentRegNo: 'Current registration number',
  chipNum: 'Chip number',
  currCountry: 'Current country',
  orgCountry: 'Country of origin',
  pedigree: 'Pedigree',
  offspring: 'Offspring',
  foundation: 'Foundation',
  testMating: 'Test mating',
  documents: 'Documents',
  more: 'More...',
  generations: 'Generations',
  inbreeding: 'Inbreeding',
  completeInbreeding: 'Complete inbreeding',
  markDoubles: 'Mark doubles',
  geneticsCheck: 'Genetic validation',
  confirm: 'Confirm',
  deleteText: 'Would you like to delete this cat?',
  catDelete: 'Cat deleted',
  password: 'Password',
  createAccount: 'Create an account',
  emailValid: 'Email should have valid format',
  passwordValid: 'Password should be between 8 and 20 letters',
  invalidCredentials: 'Invalid username or password',
  email: 'E-mail',
  fullName: 'Full name',
  confirmPassword: 'Confirm password',
  register: 'Register',
  backLogin: 'Back to login',
  breedColor: 'Whole breed and EMS: ',
  birthDate: 'Birthdate',
  probability: 'Probability',
  ABY: 'Abyssinian',
  ACL: 'American Curl Longhair',
  ACS: 'American Curl Shorthair',
  BAL: 'Balinese',
  BEN: 'Bengal',
  BLH: 'British Longhair',
  BML: 'Burmilla',
  BSH: 'British Shorthair',
  BUR: 'Burmese',
  CHA: 'Chartreux',
  CRX: 'Cornish Rex',
  CYM: 'Cymric',
  DRX: 'Devon Rex',
  DSP: 'Don Sphynx',
  EUR: 'European',
  EXO: 'Exotic',
  GRX: 'German Rex',
  JBS: 'Japanese Bobtail Shorthair',
  KBL: 'Kurilean Bobtail Longhair',
  KBS: 'Kurilean Bobtail Shorthair',
  KOR: 'Korat',
  LPL: 'LaPerm Longhair',
  LPS: 'LaPerm Shorthair',
  MAN: 'Manx',
  MAU: 'Egyptian Mau',
  MCO: 'Maine Coon',
  NFO: 'Norwegian Forest Cat',
  NEM: 'Neva Masquerade',
  OCI: 'Ocicat',
  OLH: 'Oriental Longhair',
  OSH: 'Oriental Shorthair',
  PEB: 'Peterbald',
  PER: 'Persian',
  RAG: 'Ragdoll',
  RUS: 'Russian Blue',
  SBI: 'Sacred Birman',
  SIA: 'Siamese',
  SIB: 'Siberian',
  SIN: 'Singapura',
  SNO: 'Snowshoe',
  SOK: 'Sokoke',
  SOM: 'Somali',
  SPH: 'Sphynx',
  SRL: 'Selkirk Rex Longhair',
  SRS: 'Selkirk Rex Shorthair',
  THA: 'Thai',
  TUA: 'Turkish Angora',
  TUV: 'Turkish Van',
  XLH: 'Not recognised longhair',
  XSH: 'Not recognised shorthair',
  HCL: 'Housecat longhair',
  HCS: 'Housecat shorthair',
  ABL: 'American Bobtail Longhair',
  ABS: 'American Bobtail Shorthair',
  ALH: 'Asian Longhair',
  AMS: 'American Shorthair',
  AMW: 'American Wirehair',
  ASH: 'Asian Shorthair',
  AUM: 'Australian Mist',
  BOM: 'Bombay',
  BRX: 'Bohemian Rex',
  JBL: 'Japanese Bobtail Longhair',
  LYO: 'Lykoi',
  MBT: 'Me-kong Bobtail',
  NEB: 'Nebelung',
  RGM: 'RagaMuffin',
  TGR: 'Toyger',
  TIF: 'Tiffanie',
  TOL: 'Tonkinese Longhair',
  TOS: 'Tonkinese Shorthair',
  dt_d_: 'red amber',
  et_e_: 'cream amber',
  x__t: 'charcoal',
  x_am: 'caramel known to be based on blue',
  x_cm: 'caramel known to be based on lilac',
  x_pm: 'caramel known to be based on fawn ',
  x_em: 'apricot known to be based on cream ',
  x__m: 'caramel where base colour is unknown',
  non: 'not recognised breed',
  nt: 'amber',
  at: 'light amber',
  ft: 'amber tortie',
  gt: 'light amber tortie',
  _1: 'van',
  _2: 'harlequin',
  _3: 'bicolour',
  _4: 'mitted',
  _5: 'Snowshoe pattern',
  _9: 'with any amount of white',
  11: 'shaded, tipped',
  12: 'shell',
  21: 'tabby, agouti',
  22: 'blotched tabby',
  23: 'mackerel tabby',
  24: 'spotted tabby',
  25: 'ticked tabby',
  31: 'Burmese pointed',
  32: 'Tonkinese pointed',
  33: 'Siamese pointed',
  51: 'rumpy',
  52: 'rumpy riser',
  53: 'stumpy',
  54: 'longie',
  61: 'blue eyes',
  62: 'orange eyes',
  63: 'odd eyed',
  64: 'green eyes',
  65: 'Burmese eye colour',
  66: 'Tonkinese eye colour',
  67: 'Siamese blue eyes',
  71: 'straight ears',
  72: 'curled ears',
  73: 'folded ears ',
  81: 'longhair',
  82: 'shorthair',
  83: 'brush',
  84: 'straight hair',
  w: 'white',
  n: 'black, brown, bronze, tawny',
  a: 'blue',
  b: 'chocolate',
  c: 'lilac',
  d: 'red',
  e: 'cream',
  f: 'black tortie',
  g: 'blue tortie',
  h: 'chocolate tortie',
  j: 'lilac tortie',
  o: 'cinnamon, sorrel',
  p: 'fawn',
  q: 'cinnamon tortie',
  r: 'fawn tortie',
  s: 'silver, smoke',
  y: 'golden',
  m: 'dilute modifier',
  x: 'not recognised colour',
  astrix: 'any EMS code',
  with: 'with',
  infoIcon1: 'This icon ',
  infoIcon2: ' shows information about cat.',
  welcome1: 'Welcome to infocat!',
  welcome2: ' cats in our database.',
  catNames1: 'We have ',
  catNames2: ' cats with the initial letter ',
  catNames3: 'that are ',
  createBreed: 'Create breed',
  breeds: 'Breeds',
  code: 'Code',
  action: 'Action',
  breedCode: 'Breed code',
  create: 'Create Breed',
  edit: 'Edit Breed',
  titleBefore: 'Title before',
  titleAfter: 'Title after',
  editCat: 'Edit cat',
  createCat: 'Create cat',
  originRegNo: 'Origin registration number',
  verifiedStatus: 'Verified status',
  links: 'Links',
  createLink: 'Create link',
  content: 'Content',
  type: 'Type',
  select: 'Select',
  cancel: 'Cancel',
  deleteLink: 'Would you like to delete this link?',
  selectBreed: 'Please select a breed',
  selectName: 'Please select a name',
  catUpdated: 'Cat updated',
  catCreated: 'Cat created',
  users: 'Users',
  role: 'Role',
  editLink: 'Edit link',
  selectCat: 'Select cat',
  healthRecord: 'HEALTH RECORD',
  note: 'NOTE',
  award: 'AWARD',
  year: 'year',
  groupByBreeds: 'Group by breeds',
  groupByBirthYears: 'Group by birth year',
  groupByCurrentCountry: 'Group by current country',
  groupByBreedsAndBirthYears: 'Group by breeds and birth year',
  groupByBreedsAndBirthYearAndCount: 'Group by breeds and birth year and count',
  database: 'Database',
  category: 'Category',
  delBreed:
    'Would you like to delete this breed - all cats with this breed will remain without it?',
  verified: 'Verified',
  notVerified: 'Not verified',
  deleteUser: 'Would you like to delete this user?',
  importCSV: 'Import CSV',
  importCats: 'Import Cats',
  wrongType: 'File has wrong type',
  importSuccess: 'Cats imported successfully',
  importFailed: 'Cats failed to import',
  pressEnter: 'Press ENTER to search!',
  addNewCat: 'Add new cat',
  editUser: 'Edit user',
  save: 'Save',
  noOffspringSoFar: 'This cat has no offspring so far',
  noOffspring: 'No offspring',
  showOffspring: 'Show offspring',
  inbreedingFuture: 'Inbreeding will be added in the future.',
  completeInbreedingFuture: 'Complete inbreeding will be added in the future.',
  pedigreeCorrectness: 'The correctness of this pedigree is not guaranteed.',
  remove: 'Remove',
  noData: 'No data',
  others: 'Others',
  deleteCat: 'Delete cat',
  registration: 'Registration',
  validEmail: 'Email should be in valid format',
  fullNameRequired: 'Full name is required',
  passwordError: 'Password should be between 8 and 20 characters',
  passwordNotMatching: 'Password should match',
  somethingWrong: 'Something went wrong',
  deduplication: 'Deduplication',
  catsDatabases: "Cats databases CSV's",
  singleDatabase: 'Single cat CSV',
  runDeduplication: 'Run deduplication on files',
  uploadFiles: 'Uploading files ...',
  uploadSingleSuccess: 'Upload single cat file succeed',
  uploadSingleFailed: 'Upload single cat file failed',
  uploadCatsSuccess: 'Upload cats databases files succeed',
  uploadCatsFailed: 'Upload cats databases files failed',
  findingDuplicates: 'Finding duplicates ...',
  scriptFinished: 'Script finished',
  scriptFailed: 'Script failed',
  mostSimilarCatsText: 'Here are most similar cats from a given dataset:',
  mostSimilarCats: 'Most similar cats',
  catsDuplicates: 'Here are cats detected as duplicates by the script:',
  duplicates: 'Duplicates',
  finalCatText: 'Here is final cat, which replaced duplicates:',
  finalCatNoDuplicatesText:
    'We did not detect any duplicates, so here is final cat, that was inserted:',
  finalCat: 'Final cat',
  downloadDeduplicated: 'Download deduplicated file:',
  downloadInserted: 'Download file with inserted cat:',
  damerauLevenshtein: 'Damerau Levenshtein',
  jaccard: 'Jaccard',
  ratcliffObershelp: 'Ratcliff Obershelp',
  addValuesFrom: 'Add values from',
  columnAndSort: 'column and sort them by dragging:',
  databaseName: 'Database name',
  csvFormat: 'CSV format for upload',
  headerOfFile: 'Header of the file:',
  justCopy: '(just copy this line and put it in the beginning of your file)',
  explanatory: 'Explanatory for columns:',
  rowsWithCats:
    "Rows with cats should have columns separated by a pipe '|' and row should ends with semi-colon ';'",
  close: 'Close',
  idDescription: 'ID of the cat',
  nameDescription: 'Name of the cat',
  sourceDBDescription: 'Database which cat comes from',
  sourceIDDescription: "Cat's ID from it's source database",
  regNumBefDescription: 'Registration number before cat had new one',
  regNumCurrDescription:
    "Current registration number of the cat. If she doesn't have one, but she has REGISTRATION_NUMBER_BEFORE, then put there the same value",
  originCountryDescription:
    'Short code for origin country of the cat etc. SK, CZ, ...',
  currentCountryDescription:
    'Short code for country of the cat, where cat is now eg. SK, CZ, ...',
  titlesBeforeDescription: 'Titles before name',
  titlesAfterDescription: 'Titles after name',
  breedDescription: 'Three capital letters code for breed',
  colorCodeDescription: 'Lowercase letters with numbers for color code',
  colorDescription:
    "If you don't know the color code, then put color here in any format",
  birthDateDescription: 'Birth date in format yyyy-mm-dd eg. 2022-05-22',
  genderDescription: 'Gender in format F/M',
  chipDescription: 'Text for chip of the cat',
  noteDescription: 'Text for cat note or description',
  awardsDescription: "Text for cat's awards",
  healthStatusDescription: "Text for cat's health information",
  catteryDescription: "Title of the cat's cattery",
  motherIDDescription: "Mother's ID, reference to column ID",
  fatherIDDescription: "Father's ID, reference to column ID",
  motherNameDescription: "Mother's name",
  fatherNameDescription: "Father's name",
  motherCatteryDescription: "Mother's cattery",
  fatherCatteryDescription: "Father's cattery",
  motherRegNumDescription: "Mother's registration number current",
  fatherRegNumDescription: "Father's registration number current",
};
