@misc{atlassian_2020, 
    title={What is a knowledge base?: Atlassian}, 
    url={https://www.atlassian.com/itsm/knowledge-management/what-is-a-knowledge-base},  journal={Atlassian}, 
    publisher={Atlassian}, 
    author={Atlassian}, 
    year={2020}, 
    month={4}} 

@book{roberts2017serverless,
  title={What is Serverless?},
  author={Roberts, Michael and Chapin, John},
  year={2017},
  publisher={O'Reilly Media, Incorporated}
}

@misc{stack_overflow_2022, 
    title={Stack overflow developer survey 2022}, 
    journal={Stack Overflow}, 
    publisher={Stack Overflow2022-06-22}, 
    year={2022}, 
    month={6}}

@article{studer1998knowledge,
    title={Knowledge engineering: principles and methods},
    author={Studer, Rudi and Benjamins, V Richard and Fensel, Dieter},
    journal={Data \& knowledge engineering},
    volume={25},
    number={1-2},
    pages={161--197},
    year={1998},
    publisher={Elsevier}
}

@inproceedings{curie2019analysis,
  title={Analysis on Web Frameworks},
  author={Curie, Dasari Hermitha and Jaison, Joyce and Yadav, Jyoti and Fiona, J Rex},
  booktitle={Journal of Physics: Conference Series},
  volume={1362},
  number={1},
  pages={012114},
  year={2019},
  organization={IOP Publishing}
}

@article{pavlo2016s,
  title={What's really new with NewSQL?},
  author={Pavlo, Andrew and Aslett, Matthew},
  journal={ACM Sigmod Record},
  volume={45},
  number={2},
  pages={45--55},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@misc{schema.org, 
    title={Welcome to schema.org}, 
    url={https://schema.org/}, 
    journal={Schema.org - Schema.org}, 
    publisher={Schema}} 

@misc{kaggle_2010, 
    title={Your machine learning and Data Science Community}, 
    url={https://www.kaggle.com/}, 
    journal={Kaggle}, 
    publisher={Kaggle}, 
    year={2010}, 
    month={2}}

@inproceedings{10.1145/1066677.1067049,
    author = {Reeve, Lawrence and Han, Hyoil},
    title = {Survey of Semantic Annotation Platforms},
    year = {2005},
    isbn = {1581139640},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/1066677.1067049},
    doi = {10.1145/1066677.1067049},
    abstract = {The realization of the Semantic Web requires the widespread availability of semantic annotations for existing and new documents on the Web. Semantic annotations are to tag ontology class instance data and map it into ontology classes. The fully automatic creation of semantic annotations is an unsolved problem. Instead, current systems focus on the semi-automatic creation of annotations. The Semantic Web also requires facilities for the storage of annotations and ontologies, user interfaces, access APIs, and other features to fully support annotation usage. This paper examines current Semantic Web annotation platforms that provide annotation and related services, and reviews their architecture, approaches and performance.},
    booktitle = {Proceedings of the 2005 ACM Symposium on Applied Computing},
    pages = {1634–1638},
    numpages = {5},
    keywords = {information extraction, semantic annotation, semantic web},
    location = {Santa Fe, New Mexico},
    series = {SAC '05}
}

@article{kellou2022survey,
  title={A survey on semantic schema discovery},
  author={Kellou-Menouer, Kenza and Kardoulakis, Nikolaos and Troullinou, Georgia and Kedad, Zoubida and Plexousakis, Dimitris and Kondylakis, Haridimos},
  journal={The VLDB Journal},
  volume={31},
  number={4},
  pages={675--710},
  year={2022},
  publisher={Springer}
}




    