Delete all nodes and relationships from neo4j:
MATCH (n)
OPTIONAL MATCH (n)-[r]-()
DELETE n, r

Delete all data from postgresql:
DO $$ 
DECLARE 
    current_table text;
BEGIN
    -- Delete from column_annotation first
    EXECUTE 'DELETE FROM column_annotation WHERE column_id IN (SELECT id FROM dataset_column);';

    -- Delete from annotation table
    EXECUTE 'DELETE FROM annotation;';

    -- Delete from other tables
    FOR current_table IN (SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' AND table_type = 'BASE TABLE' AND table_name NOT IN ('dataset', 'annotation_relationship')) 
    LOOP
        EXECUTE 'DELETE FROM ' || current_table || ';';
    END LOOP;

    -- Finally, delete from the dataset table
    EXECUTE 'DELETE FROM dataset;';
END $$;